    10 rays
  X0        Y0       Z0        U0        V0         W0    @wave      Xgoal   Zgoal  Xfinal    Yfinal    Zfinal    notes
-------:---------:---------:---------:---------:----------:------:---------:------:--------:---------:---------:---------
-2.0000:  0.00000:  14.0000:  -0.0   :  -0.0000:  -1.0    :      r  0.00   : -7.0 : -0.0667:   0.0000:   3.0000: OK 3
-1.5000:  0.00000:  14.0000:  -0.0   :  -0.0000:  -1.0    :      r  0.00   : -7.0 : -0.0958:   0.0000:   3.0000: OK 3
-1.0000:  0.00000:  14.0000:  -0.0   :  -0.0000:  -1.0    :      r  0.00   : -7.0 : -0.0838:   0.0000:   3.0000: OK 3
-0.5000:  0.00000:  14.0000:   0.0   :  -0.0000:  -1.0    :      r  0.00   : -7.0 : -0.0476:   0.0000:   3.0000: OK 3
 0.0000:  0.00000:  14.0000:   0.0   :  -0.0000:  -1.0    :      b  0.00   : -7.0 :  0.0000:   0.0000:   3.0000: OK 3
 0.5000:  0.00000:  14.0000:   0.0   :  -0.0000:  -1.0    :      g  0.00   : -7.0 :  0.0476:   0.0000:   3.0000: OK 3
 1.0000:  0.00000:  14.0000:   0.0   :  -0.0000:  -1.0    :      g  0.00   : -7.0 :  0.0838:   0.0000:   3.0000: OK 3
 1.5000:  0.00000:  14.0000:   0.0   :  -0.0000:  -1.0    :      g  0.00   : -7.0 :  0.0958:   0.0000:   3.0000: OK 3
 2.0000:  0.00000:  14.0000:   0.0   :  -0.0000:  -1.0    :      g  0.00   : -7.0 :  0.0667:   0.0000:   3.0000: OK 3
