    10 rays
    Z0        U0         W0    @wave      Xgoal  Zgoal  Xfinal    Yfinal    Zfinal    notes
:---------:---------:----------:------:---------:-----:--------:---------:---------:---------
:  -7.9   :  -0.20  :   0.0    :      r  0.00   :14.0 : -0.0424:   0.0000:  14.0104:OK 3
: -14.0000:  -0.15  :   0.0    :      r  0.00   :14.0 : -0.1511:   0.0000:  14.0104:OK 3
: -14.0000:  -0.10  :   0.0    :      r  0.00   :14.0 : -0.1502:   0.0000:  14.0104:OK 3
: -14.0000:  -0.05  :   0.0    :      r  0.00   :14.0 : -0.0888:   0.0000:  14.0104:OK 3
: -14.0000:   0.0   :   0.0    :      b  0.00   :14.0 :  0.0000:   0.0000:  14.0104:OK 3
: -14.0000:   0.05  :   0.0    :      g  0.00   :14.0 :  0.0888:   0.0000:  14.0104:OK 3
: -14.0000:   0.10  :   0.0    :      g  0.00   :14.0 :  0.1502:   0.0000:  14.0104:OK 3
: -14.0000:   0.15  :   0.0    :      g  0.00   :14.0 :  0.1511:   0.0000:  14.0104:OK 3
: -14.0000:   0.20  :   0.0    :      g  0.00   :14.0 :  0.0424:   0.0000:  14.0104:OK 3
