%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.622534in}{4.437487in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{4.437487in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.437487in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{4.186733in}}%
\pgfpathlineto{\pgfqpoint{0.662534in}{4.186733in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.887989in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{0.887989in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887989in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887989in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.639504in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{1.639504in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.639504in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.639504in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.391019in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{2.391019in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.391019in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.391019in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.142534in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{3.142534in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142534in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142534in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.894049in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{3.894049in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.894049in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.894049in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.645564in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{4.645564in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.645564in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.645564in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.397080in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{5.397080in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.397080in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.397080in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142534in,y=0.184339in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{0.665342in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{0.665342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662534in}{0.665342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246772in, y=0.610075in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{1.144398in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{1.144398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662534in}{1.144398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246772in, y=1.089131in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{1.623454in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{1.623454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662534in}{1.623454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374340in, y=1.568187in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{2.102510in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{2.102510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662534in}{2.102510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374340in, y=2.047243in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{2.581565in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{2.581565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662534in}{2.581565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374340in, y=2.526299in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{3.060621in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{3.060621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662534in}{3.060621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374340in, y=3.005354in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{3.539677in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{3.539677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662534in}{3.539677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374340in, y=3.484410in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{4.018733in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{4.018733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662534in}{4.018733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.374340in, y=3.963466in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191216in,y=2.338733in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont \(\displaystyle J_m(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887989in}{4.018733in}}%
\pgfpathlineto{\pgfqpoint{0.906043in}{4.017350in}}%
\pgfpathlineto{\pgfqpoint{0.924098in}{4.013206in}}%
\pgfpathlineto{\pgfqpoint{0.942152in}{4.006307in}}%
\pgfpathlineto{\pgfqpoint{0.960206in}{3.996665in}}%
\pgfpathlineto{\pgfqpoint{0.978261in}{3.984296in}}%
\pgfpathlineto{\pgfqpoint{0.996315in}{3.969223in}}%
\pgfpathlineto{\pgfqpoint{1.014370in}{3.951470in}}%
\pgfpathlineto{\pgfqpoint{1.032424in}{3.931070in}}%
\pgfpathlineto{\pgfqpoint{1.054992in}{3.901900in}}%
\pgfpathlineto{\pgfqpoint{1.077560in}{3.868726in}}%
\pgfpathlineto{\pgfqpoint{1.100128in}{3.831638in}}%
\pgfpathlineto{\pgfqpoint{1.122696in}{3.790735in}}%
\pgfpathlineto{\pgfqpoint{1.149778in}{3.736773in}}%
\pgfpathlineto{\pgfqpoint{1.176859in}{3.677687in}}%
\pgfpathlineto{\pgfqpoint{1.203941in}{3.613704in}}%
\pgfpathlineto{\pgfqpoint{1.235536in}{3.533199in}}%
\pgfpathlineto{\pgfqpoint{1.267131in}{3.446788in}}%
\pgfpathlineto{\pgfqpoint{1.303240in}{3.341382in}}%
\pgfpathlineto{\pgfqpoint{1.343863in}{3.215180in}}%
\pgfpathlineto{\pgfqpoint{1.388999in}{3.066768in}}%
\pgfpathlineto{\pgfqpoint{1.438648in}{2.895370in}}%
\pgfpathlineto{\pgfqpoint{1.501839in}{2.668229in}}%
\pgfpathlineto{\pgfqpoint{1.605652in}{2.284696in}}%
\pgfpathlineto{\pgfqpoint{1.695924in}{1.954591in}}%
\pgfpathlineto{\pgfqpoint{1.754601in}{1.748341in}}%
\pgfpathlineto{\pgfqpoint{1.804250in}{1.581953in}}%
\pgfpathlineto{\pgfqpoint{1.849386in}{1.438877in}}%
\pgfpathlineto{\pgfqpoint{1.890009in}{1.317910in}}%
\pgfpathlineto{\pgfqpoint{1.926118in}{1.217330in}}%
\pgfpathlineto{\pgfqpoint{1.957713in}{1.135147in}}%
\pgfpathlineto{\pgfqpoint{1.989308in}{1.058758in}}%
\pgfpathlineto{\pgfqpoint{2.020903in}{0.988463in}}%
\pgfpathlineto{\pgfqpoint{2.047985in}{0.933263in}}%
\pgfpathlineto{\pgfqpoint{2.075067in}{0.882879in}}%
\pgfpathlineto{\pgfqpoint{2.102148in}{0.837434in}}%
\pgfpathlineto{\pgfqpoint{2.124716in}{0.803408in}}%
\pgfpathlineto{\pgfqpoint{2.147284in}{0.772929in}}%
\pgfpathlineto{\pgfqpoint{2.169852in}{0.746030in}}%
\pgfpathlineto{\pgfqpoint{2.192420in}{0.722738in}}%
\pgfpathlineto{\pgfqpoint{2.214988in}{0.703065in}}%
\pgfpathlineto{\pgfqpoint{2.233043in}{0.689936in}}%
\pgfpathlineto{\pgfqpoint{2.251097in}{0.679122in}}%
\pgfpathlineto{\pgfqpoint{2.269152in}{0.670616in}}%
\pgfpathlineto{\pgfqpoint{2.287206in}{0.664405in}}%
\pgfpathlineto{\pgfqpoint{2.305261in}{0.660474in}}%
\pgfpathlineto{\pgfqpoint{2.323315in}{0.658801in}}%
\pgfpathlineto{\pgfqpoint{2.341369in}{0.659361in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.662127in}}%
\pgfpathlineto{\pgfqpoint{2.377478in}{0.667063in}}%
\pgfpathlineto{\pgfqpoint{2.395533in}{0.674135in}}%
\pgfpathlineto{\pgfqpoint{2.413587in}{0.683301in}}%
\pgfpathlineto{\pgfqpoint{2.436155in}{0.697634in}}%
\pgfpathlineto{\pgfqpoint{2.458723in}{0.715075in}}%
\pgfpathlineto{\pgfqpoint{2.481291in}{0.735519in}}%
\pgfpathlineto{\pgfqpoint{2.503859in}{0.758855in}}%
\pgfpathlineto{\pgfqpoint{2.530941in}{0.790507in}}%
\pgfpathlineto{\pgfqpoint{2.558022in}{0.825932in}}%
\pgfpathlineto{\pgfqpoint{2.585104in}{0.864894in}}%
\pgfpathlineto{\pgfqpoint{2.616699in}{0.914490in}}%
\pgfpathlineto{\pgfqpoint{2.648294in}{0.968153in}}%
\pgfpathlineto{\pgfqpoint{2.684403in}{1.033906in}}%
\pgfpathlineto{\pgfqpoint{2.725026in}{1.112718in}}%
\pgfpathlineto{\pgfqpoint{2.770162in}{1.205140in}}%
\pgfpathlineto{\pgfqpoint{2.828839in}{1.330709in}}%
\pgfpathlineto{\pgfqpoint{3.036464in}{1.780691in}}%
\pgfpathlineto{\pgfqpoint{3.081601in}{1.871041in}}%
\pgfpathlineto{\pgfqpoint{3.122223in}{1.947794in}}%
\pgfpathlineto{\pgfqpoint{3.158332in}{2.011730in}}%
\pgfpathlineto{\pgfqpoint{3.194441in}{2.071103in}}%
\pgfpathlineto{\pgfqpoint{3.226036in}{2.118950in}}%
\pgfpathlineto{\pgfqpoint{3.257631in}{2.162677in}}%
\pgfpathlineto{\pgfqpoint{3.284713in}{2.196692in}}%
\pgfpathlineto{\pgfqpoint{3.311794in}{2.227365in}}%
\pgfpathlineto{\pgfqpoint{3.338876in}{2.254579in}}%
\pgfpathlineto{\pgfqpoint{3.365958in}{2.278236in}}%
\pgfpathlineto{\pgfqpoint{3.388526in}{2.295173in}}%
\pgfpathlineto{\pgfqpoint{3.411094in}{2.309546in}}%
\pgfpathlineto{\pgfqpoint{3.433662in}{2.321328in}}%
\pgfpathlineto{\pgfqpoint{3.456230in}{2.330501in}}%
\pgfpathlineto{\pgfqpoint{3.478798in}{2.337055in}}%
\pgfpathlineto{\pgfqpoint{3.501366in}{2.340990in}}%
\pgfpathlineto{\pgfqpoint{3.523934in}{2.342315in}}%
\pgfpathlineto{\pgfqpoint{3.546502in}{2.341047in}}%
\pgfpathlineto{\pgfqpoint{3.569070in}{2.337213in}}%
\pgfpathlineto{\pgfqpoint{3.591638in}{2.330848in}}%
\pgfpathlineto{\pgfqpoint{3.614206in}{2.321995in}}%
\pgfpathlineto{\pgfqpoint{3.636774in}{2.310707in}}%
\pgfpathlineto{\pgfqpoint{3.659342in}{2.297043in}}%
\pgfpathlineto{\pgfqpoint{3.681910in}{2.281071in}}%
\pgfpathlineto{\pgfqpoint{3.708992in}{2.258963in}}%
\pgfpathlineto{\pgfqpoint{3.736073in}{2.233782in}}%
\pgfpathlineto{\pgfqpoint{3.763155in}{2.205686in}}%
\pgfpathlineto{\pgfqpoint{3.794750in}{2.169449in}}%
\pgfpathlineto{\pgfqpoint{3.826345in}{2.129768in}}%
\pgfpathlineto{\pgfqpoint{3.862454in}{2.080599in}}%
\pgfpathlineto{\pgfqpoint{3.903077in}{2.021006in}}%
\pgfpathlineto{\pgfqpoint{3.948213in}{1.950354in}}%
\pgfpathlineto{\pgfqpoint{4.002376in}{1.860859in}}%
\pgfpathlineto{\pgfqpoint{4.074593in}{1.736674in}}%
\pgfpathlineto{\pgfqpoint{4.200974in}{1.518865in}}%
\pgfpathlineto{\pgfqpoint{4.255138in}{1.430228in}}%
\pgfpathlineto{\pgfqpoint{4.300274in}{1.360411in}}%
\pgfpathlineto{\pgfqpoint{4.340896in}{1.301555in}}%
\pgfpathlineto{\pgfqpoint{4.377005in}{1.252936in}}%
\pgfpathlineto{\pgfqpoint{4.413114in}{1.208218in}}%
\pgfpathlineto{\pgfqpoint{4.444709in}{1.172579in}}%
\pgfpathlineto{\pgfqpoint{4.476304in}{1.140427in}}%
\pgfpathlineto{\pgfqpoint{4.503386in}{1.115791in}}%
\pgfpathlineto{\pgfqpoint{4.530468in}{1.093965in}}%
\pgfpathlineto{\pgfqpoint{4.557549in}{1.075039in}}%
\pgfpathlineto{\pgfqpoint{4.584631in}{1.059089in}}%
\pgfpathlineto{\pgfqpoint{4.607199in}{1.048115in}}%
\pgfpathlineto{\pgfqpoint{4.629767in}{1.039276in}}%
\pgfpathlineto{\pgfqpoint{4.652335in}{1.032590in}}%
\pgfpathlineto{\pgfqpoint{4.674903in}{1.028069in}}%
\pgfpathlineto{\pgfqpoint{4.697471in}{1.025715in}}%
\pgfpathlineto{\pgfqpoint{4.720039in}{1.025524in}}%
\pgfpathlineto{\pgfqpoint{4.742607in}{1.027484in}}%
\pgfpathlineto{\pgfqpoint{4.765175in}{1.031575in}}%
\pgfpathlineto{\pgfqpoint{4.787743in}{1.037771in}}%
\pgfpathlineto{\pgfqpoint{4.810311in}{1.046037in}}%
\pgfpathlineto{\pgfqpoint{4.837393in}{1.058631in}}%
\pgfpathlineto{\pgfqpoint{4.864474in}{1.074061in}}%
\pgfpathlineto{\pgfqpoint{4.891556in}{1.092229in}}%
\pgfpathlineto{\pgfqpoint{4.918638in}{1.113023in}}%
\pgfpathlineto{\pgfqpoint{4.950233in}{1.140436in}}%
\pgfpathlineto{\pgfqpoint{4.981828in}{1.171037in}}%
\pgfpathlineto{\pgfqpoint{5.013423in}{1.204587in}}%
\pgfpathlineto{\pgfqpoint{5.049532in}{1.246210in}}%
\pgfpathlineto{\pgfqpoint{5.090155in}{1.296729in}}%
\pgfpathlineto{\pgfqpoint{5.135291in}{1.356715in}}%
\pgfpathlineto{\pgfqpoint{5.189454in}{1.432827in}}%
\pgfpathlineto{\pgfqpoint{5.261671in}{1.538655in}}%
\pgfpathlineto{\pgfqpoint{5.397080in}{1.737683in}}%
\pgfpathlineto{\pgfqpoint{5.397080in}{1.737683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.023529,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887989in}{1.623454in}}%
\pgfpathlineto{\pgfqpoint{0.996315in}{1.965145in}}%
\pgfpathlineto{\pgfqpoint{1.054992in}{2.142703in}}%
\pgfpathlineto{\pgfqpoint{1.104642in}{2.285684in}}%
\pgfpathlineto{\pgfqpoint{1.145264in}{2.396337in}}%
\pgfpathlineto{\pgfqpoint{1.181373in}{2.489078in}}%
\pgfpathlineto{\pgfqpoint{1.217482in}{2.575881in}}%
\pgfpathlineto{\pgfqpoint{1.249077in}{2.646505in}}%
\pgfpathlineto{\pgfqpoint{1.280672in}{2.711781in}}%
\pgfpathlineto{\pgfqpoint{1.307754in}{2.763227in}}%
\pgfpathlineto{\pgfqpoint{1.334836in}{2.810318in}}%
\pgfpathlineto{\pgfqpoint{1.361917in}{2.852886in}}%
\pgfpathlineto{\pgfqpoint{1.388999in}{2.890784in}}%
\pgfpathlineto{\pgfqpoint{1.411567in}{2.918705in}}%
\pgfpathlineto{\pgfqpoint{1.434135in}{2.943230in}}%
\pgfpathlineto{\pgfqpoint{1.456703in}{2.964306in}}%
\pgfpathlineto{\pgfqpoint{1.479271in}{2.981891in}}%
\pgfpathlineto{\pgfqpoint{1.497325in}{2.993423in}}%
\pgfpathlineto{\pgfqpoint{1.515380in}{3.002686in}}%
\pgfpathlineto{\pgfqpoint{1.533434in}{3.009674in}}%
\pgfpathlineto{\pgfqpoint{1.551489in}{3.014384in}}%
\pgfpathlineto{\pgfqpoint{1.569543in}{3.016815in}}%
\pgfpathlineto{\pgfqpoint{1.587597in}{3.016973in}}%
\pgfpathlineto{\pgfqpoint{1.605652in}{3.014868in}}%
\pgfpathlineto{\pgfqpoint{1.623706in}{3.010513in}}%
\pgfpathlineto{\pgfqpoint{1.641761in}{3.003926in}}%
\pgfpathlineto{\pgfqpoint{1.659815in}{2.995128in}}%
\pgfpathlineto{\pgfqpoint{1.677870in}{2.984146in}}%
\pgfpathlineto{\pgfqpoint{1.700438in}{2.967393in}}%
\pgfpathlineto{\pgfqpoint{1.723006in}{2.947341in}}%
\pgfpathlineto{\pgfqpoint{1.745574in}{2.924068in}}%
\pgfpathlineto{\pgfqpoint{1.768142in}{2.897658in}}%
\pgfpathlineto{\pgfqpoint{1.790710in}{2.868207in}}%
\pgfpathlineto{\pgfqpoint{1.817791in}{2.828998in}}%
\pgfpathlineto{\pgfqpoint{1.844873in}{2.785752in}}%
\pgfpathlineto{\pgfqpoint{1.871954in}{2.738680in}}%
\pgfpathlineto{\pgfqpoint{1.903550in}{2.679229in}}%
\pgfpathlineto{\pgfqpoint{1.935145in}{2.615259in}}%
\pgfpathlineto{\pgfqpoint{1.971254in}{2.537138in}}%
\pgfpathlineto{\pgfqpoint{2.011876in}{2.443628in}}%
\pgfpathlineto{\pgfqpoint{2.057012in}{2.333866in}}%
\pgfpathlineto{\pgfqpoint{2.111176in}{2.195877in}}%
\pgfpathlineto{\pgfqpoint{2.183393in}{2.005261in}}%
\pgfpathlineto{\pgfqpoint{2.323315in}{1.634938in}}%
\pgfpathlineto{\pgfqpoint{2.377478in}{1.498356in}}%
\pgfpathlineto{\pgfqpoint{2.422614in}{1.389998in}}%
\pgfpathlineto{\pgfqpoint{2.463237in}{1.297796in}}%
\pgfpathlineto{\pgfqpoint{2.499346in}{1.220758in}}%
\pgfpathlineto{\pgfqpoint{2.535454in}{1.148903in}}%
\pgfpathlineto{\pgfqpoint{2.567050in}{1.090661in}}%
\pgfpathlineto{\pgfqpoint{2.598645in}{1.037049in}}%
\pgfpathlineto{\pgfqpoint{2.625726in}{0.994977in}}%
\pgfpathlineto{\pgfqpoint{2.652808in}{0.956643in}}%
\pgfpathlineto{\pgfqpoint{2.679890in}{0.922173in}}%
\pgfpathlineto{\pgfqpoint{2.706971in}{0.891674in}}%
\pgfpathlineto{\pgfqpoint{2.729539in}{0.869359in}}%
\pgfpathlineto{\pgfqpoint{2.752107in}{0.849905in}}%
\pgfpathlineto{\pgfqpoint{2.774675in}{0.833345in}}%
\pgfpathlineto{\pgfqpoint{2.797243in}{0.819703in}}%
\pgfpathlineto{\pgfqpoint{2.819811in}{0.808990in}}%
\pgfpathlineto{\pgfqpoint{2.842379in}{0.801212in}}%
\pgfpathlineto{\pgfqpoint{2.860434in}{0.797098in}}%
\pgfpathlineto{\pgfqpoint{2.878488in}{0.794852in}}%
\pgfpathlineto{\pgfqpoint{2.896543in}{0.794462in}}%
\pgfpathlineto{\pgfqpoint{2.914597in}{0.795914in}}%
\pgfpathlineto{\pgfqpoint{2.932652in}{0.799189in}}%
\pgfpathlineto{\pgfqpoint{2.955220in}{0.805813in}}%
\pgfpathlineto{\pgfqpoint{2.977788in}{0.815202in}}%
\pgfpathlineto{\pgfqpoint{3.000356in}{0.827294in}}%
\pgfpathlineto{\pgfqpoint{3.022924in}{0.842024in}}%
\pgfpathlineto{\pgfqpoint{3.045492in}{0.859315in}}%
\pgfpathlineto{\pgfqpoint{3.068060in}{0.879084in}}%
\pgfpathlineto{\pgfqpoint{3.095141in}{0.905950in}}%
\pgfpathlineto{\pgfqpoint{3.122223in}{0.936084in}}%
\pgfpathlineto{\pgfqpoint{3.149305in}{0.969302in}}%
\pgfpathlineto{\pgfqpoint{3.180900in}{1.011691in}}%
\pgfpathlineto{\pgfqpoint{3.212495in}{1.057678in}}%
\pgfpathlineto{\pgfqpoint{3.248604in}{1.114189in}}%
\pgfpathlineto{\pgfqpoint{3.289226in}{1.182143in}}%
\pgfpathlineto{\pgfqpoint{3.334362in}{1.262119in}}%
\pgfpathlineto{\pgfqpoint{3.388526in}{1.362705in}}%
\pgfpathlineto{\pgfqpoint{3.474284in}{1.527421in}}%
\pgfpathlineto{\pgfqpoint{3.569070in}{1.708470in}}%
\pgfpathlineto{\pgfqpoint{3.623233in}{1.807429in}}%
\pgfpathlineto{\pgfqpoint{3.668369in}{1.885657in}}%
\pgfpathlineto{\pgfqpoint{3.708992in}{1.951865in}}%
\pgfpathlineto{\pgfqpoint{3.745100in}{2.006803in}}%
\pgfpathlineto{\pgfqpoint{3.781209in}{2.057596in}}%
\pgfpathlineto{\pgfqpoint{3.812804in}{2.098326in}}%
\pgfpathlineto{\pgfqpoint{3.844400in}{2.135335in}}%
\pgfpathlineto{\pgfqpoint{3.871481in}{2.163934in}}%
\pgfpathlineto{\pgfqpoint{3.898563in}{2.189525in}}%
\pgfpathlineto{\pgfqpoint{3.925645in}{2.212007in}}%
\pgfpathlineto{\pgfqpoint{3.952726in}{2.231293in}}%
\pgfpathlineto{\pgfqpoint{3.975294in}{2.244874in}}%
\pgfpathlineto{\pgfqpoint{3.997862in}{2.256156in}}%
\pgfpathlineto{\pgfqpoint{4.020430in}{2.265116in}}%
\pgfpathlineto{\pgfqpoint{4.042998in}{2.271739in}}%
\pgfpathlineto{\pgfqpoint{4.065566in}{2.276019in}}%
\pgfpathlineto{\pgfqpoint{4.088134in}{2.277957in}}%
\pgfpathlineto{\pgfqpoint{4.110702in}{2.277561in}}%
\pgfpathlineto{\pgfqpoint{4.133270in}{2.274849in}}%
\pgfpathlineto{\pgfqpoint{4.155838in}{2.269847in}}%
\pgfpathlineto{\pgfqpoint{4.178406in}{2.262587in}}%
\pgfpathlineto{\pgfqpoint{4.200974in}{2.253109in}}%
\pgfpathlineto{\pgfqpoint{4.223542in}{2.241462in}}%
\pgfpathlineto{\pgfqpoint{4.250624in}{2.224700in}}%
\pgfpathlineto{\pgfqpoint{4.277706in}{2.205002in}}%
\pgfpathlineto{\pgfqpoint{4.304787in}{2.182490in}}%
\pgfpathlineto{\pgfqpoint{4.331869in}{2.157300in}}%
\pgfpathlineto{\pgfqpoint{4.363464in}{2.124724in}}%
\pgfpathlineto{\pgfqpoint{4.395059in}{2.088958in}}%
\pgfpathlineto{\pgfqpoint{4.431168in}{2.044528in}}%
\pgfpathlineto{\pgfqpoint{4.471791in}{1.990537in}}%
\pgfpathlineto{\pgfqpoint{4.516927in}{1.926347in}}%
\pgfpathlineto{\pgfqpoint{4.566576in}{1.851735in}}%
\pgfpathlineto{\pgfqpoint{4.634280in}{1.745564in}}%
\pgfpathlineto{\pgfqpoint{4.792257in}{1.496069in}}%
\pgfpathlineto{\pgfqpoint{4.846420in}{1.415778in}}%
\pgfpathlineto{\pgfqpoint{4.891556in}{1.352878in}}%
\pgfpathlineto{\pgfqpoint{4.932178in}{1.300135in}}%
\pgfpathlineto{\pgfqpoint{4.968287in}{1.256805in}}%
\pgfpathlineto{\pgfqpoint{5.004396in}{1.217196in}}%
\pgfpathlineto{\pgfqpoint{5.035991in}{1.185847in}}%
\pgfpathlineto{\pgfqpoint{5.067586in}{1.157792in}}%
\pgfpathlineto{\pgfqpoint{5.094668in}{1.136496in}}%
\pgfpathlineto{\pgfqpoint{5.121750in}{1.117836in}}%
\pgfpathlineto{\pgfqpoint{5.148831in}{1.101891in}}%
\pgfpathlineto{\pgfqpoint{5.175913in}{1.088725in}}%
\pgfpathlineto{\pgfqpoint{5.202995in}{1.078389in}}%
\pgfpathlineto{\pgfqpoint{5.225563in}{1.071963in}}%
\pgfpathlineto{\pgfqpoint{5.248131in}{1.067539in}}%
\pgfpathlineto{\pgfqpoint{5.270699in}{1.065122in}}%
\pgfpathlineto{\pgfqpoint{5.293267in}{1.064712in}}%
\pgfpathlineto{\pgfqpoint{5.315835in}{1.066298in}}%
\pgfpathlineto{\pgfqpoint{5.338403in}{1.069866in}}%
\pgfpathlineto{\pgfqpoint{5.360971in}{1.075393in}}%
\pgfpathlineto{\pgfqpoint{5.388052in}{1.084570in}}%
\pgfpathlineto{\pgfqpoint{5.397080in}{1.088236in}}%
\pgfpathlineto{\pgfqpoint{5.397080in}{1.088236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.662534in}{0.490733in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.407843,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887989in}{1.623454in}}%
\pgfpathlineto{\pgfqpoint{0.910557in}{1.624533in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{1.627769in}}%
\pgfpathlineto{\pgfqpoint{0.955693in}{1.633148in}}%
\pgfpathlineto{\pgfqpoint{0.978261in}{1.640651in}}%
\pgfpathlineto{\pgfqpoint{1.000829in}{1.650252in}}%
\pgfpathlineto{\pgfqpoint{1.027910in}{1.664493in}}%
\pgfpathlineto{\pgfqpoint{1.054992in}{1.681629in}}%
\pgfpathlineto{\pgfqpoint{1.082074in}{1.701572in}}%
\pgfpathlineto{\pgfqpoint{1.109155in}{1.724218in}}%
\pgfpathlineto{\pgfqpoint{1.140751in}{1.753896in}}%
\pgfpathlineto{\pgfqpoint{1.172346in}{1.786882in}}%
\pgfpathlineto{\pgfqpoint{1.203941in}{1.822941in}}%
\pgfpathlineto{\pgfqpoint{1.240050in}{1.867583in}}%
\pgfpathlineto{\pgfqpoint{1.280672in}{1.921683in}}%
\pgfpathlineto{\pgfqpoint{1.325808in}{1.985856in}}%
\pgfpathlineto{\pgfqpoint{1.379972in}{2.067222in}}%
\pgfpathlineto{\pgfqpoint{1.452189in}{2.180262in}}%
\pgfpathlineto{\pgfqpoint{1.578570in}{2.378515in}}%
\pgfpathlineto{\pgfqpoint{1.632733in}{2.458884in}}%
\pgfpathlineto{\pgfqpoint{1.677870in}{2.521846in}}%
\pgfpathlineto{\pgfqpoint{1.718492in}{2.574523in}}%
\pgfpathlineto{\pgfqpoint{1.754601in}{2.617604in}}%
\pgfpathlineto{\pgfqpoint{1.786196in}{2.652043in}}%
\pgfpathlineto{\pgfqpoint{1.817791in}{2.683147in}}%
\pgfpathlineto{\pgfqpoint{1.844873in}{2.706957in}}%
\pgfpathlineto{\pgfqpoint{1.871954in}{2.727977in}}%
\pgfpathlineto{\pgfqpoint{1.899036in}{2.746068in}}%
\pgfpathlineto{\pgfqpoint{1.926118in}{2.761107in}}%
\pgfpathlineto{\pgfqpoint{1.948686in}{2.771227in}}%
\pgfpathlineto{\pgfqpoint{1.971254in}{2.779095in}}%
\pgfpathlineto{\pgfqpoint{1.993822in}{2.784660in}}%
\pgfpathlineto{\pgfqpoint{2.016390in}{2.787883in}}%
\pgfpathlineto{\pgfqpoint{2.038958in}{2.788728in}}%
\pgfpathlineto{\pgfqpoint{2.061526in}{2.787169in}}%
\pgfpathlineto{\pgfqpoint{2.084094in}{2.783188in}}%
\pgfpathlineto{\pgfqpoint{2.106662in}{2.776774in}}%
\pgfpathlineto{\pgfqpoint{2.129230in}{2.767923in}}%
\pgfpathlineto{\pgfqpoint{2.151798in}{2.756641in}}%
\pgfpathlineto{\pgfqpoint{2.174366in}{2.742941in}}%
\pgfpathlineto{\pgfqpoint{2.196934in}{2.726842in}}%
\pgfpathlineto{\pgfqpoint{2.219502in}{2.708375in}}%
\pgfpathlineto{\pgfqpoint{2.246584in}{2.683137in}}%
\pgfpathlineto{\pgfqpoint{2.273665in}{2.654617in}}%
\pgfpathlineto{\pgfqpoint{2.300747in}{2.622906in}}%
\pgfpathlineto{\pgfqpoint{2.327829in}{2.588111in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{2.543784in}}%
\pgfpathlineto{\pgfqpoint{2.391019in}{2.495642in}}%
\pgfpathlineto{\pgfqpoint{2.427128in}{2.436264in}}%
\pgfpathlineto{\pgfqpoint{2.463237in}{2.372617in}}%
\pgfpathlineto{\pgfqpoint{2.503859in}{2.296451in}}%
\pgfpathlineto{\pgfqpoint{2.548995in}{2.206939in}}%
\pgfpathlineto{\pgfqpoint{2.603158in}{2.094074in}}%
\pgfpathlineto{\pgfqpoint{2.670862in}{1.947229in}}%
\pgfpathlineto{\pgfqpoint{2.860434in}{1.532182in}}%
\pgfpathlineto{\pgfqpoint{2.914597in}{1.420758in}}%
\pgfpathlineto{\pgfqpoint{2.959733in}{1.332814in}}%
\pgfpathlineto{\pgfqpoint{3.000356in}{1.258337in}}%
\pgfpathlineto{\pgfqpoint{3.036464in}{1.196404in}}%
\pgfpathlineto{\pgfqpoint{3.072573in}{1.138933in}}%
\pgfpathlineto{\pgfqpoint{3.104169in}{1.092615in}}%
\pgfpathlineto{\pgfqpoint{3.135764in}{1.050248in}}%
\pgfpathlineto{\pgfqpoint{3.162845in}{1.017241in}}%
\pgfpathlineto{\pgfqpoint{3.189927in}{0.987412in}}%
\pgfpathlineto{\pgfqpoint{3.217009in}{0.960866in}}%
\pgfpathlineto{\pgfqpoint{3.244090in}{0.937691in}}%
\pgfpathlineto{\pgfqpoint{3.266658in}{0.921007in}}%
\pgfpathlineto{\pgfqpoint{3.289226in}{0.906751in}}%
\pgfpathlineto{\pgfqpoint{3.311794in}{0.894948in}}%
\pgfpathlineto{\pgfqpoint{3.334362in}{0.885619in}}%
\pgfpathlineto{\pgfqpoint{3.356930in}{0.878773in}}%
\pgfpathlineto{\pgfqpoint{3.379498in}{0.874416in}}%
\pgfpathlineto{\pgfqpoint{3.402066in}{0.872542in}}%
\pgfpathlineto{\pgfqpoint{3.424634in}{0.873141in}}%
\pgfpathlineto{\pgfqpoint{3.447202in}{0.876191in}}%
\pgfpathlineto{\pgfqpoint{3.469770in}{0.881666in}}%
\pgfpathlineto{\pgfqpoint{3.492339in}{0.889531in}}%
\pgfpathlineto{\pgfqpoint{3.514907in}{0.899744in}}%
\pgfpathlineto{\pgfqpoint{3.537475in}{0.912256in}}%
\pgfpathlineto{\pgfqpoint{3.560043in}{0.927010in}}%
\pgfpathlineto{\pgfqpoint{3.587124in}{0.947585in}}%
\pgfpathlineto{\pgfqpoint{3.614206in}{0.971175in}}%
\pgfpathlineto{\pgfqpoint{3.641287in}{0.997647in}}%
\pgfpathlineto{\pgfqpoint{3.672883in}{1.031974in}}%
\pgfpathlineto{\pgfqpoint{3.704478in}{1.069767in}}%
\pgfpathlineto{\pgfqpoint{3.740587in}{1.116852in}}%
\pgfpathlineto{\pgfqpoint{3.776696in}{1.167666in}}%
\pgfpathlineto{\pgfqpoint{3.817318in}{1.228712in}}%
\pgfpathlineto{\pgfqpoint{3.862454in}{1.300539in}}%
\pgfpathlineto{\pgfqpoint{3.916617in}{1.390920in}}%
\pgfpathlineto{\pgfqpoint{3.997862in}{1.531332in}}%
\pgfpathlineto{\pgfqpoint{4.106189in}{1.718065in}}%
\pgfpathlineto{\pgfqpoint{4.160352in}{1.807227in}}%
\pgfpathlineto{\pgfqpoint{4.205488in}{1.877741in}}%
\pgfpathlineto{\pgfqpoint{4.246110in}{1.937460in}}%
\pgfpathlineto{\pgfqpoint{4.282219in}{1.987053in}}%
\pgfpathlineto{\pgfqpoint{4.318328in}{2.032947in}}%
\pgfpathlineto{\pgfqpoint{4.349923in}{2.069786in}}%
\pgfpathlineto{\pgfqpoint{4.381519in}{2.103298in}}%
\pgfpathlineto{\pgfqpoint{4.413114in}{2.133290in}}%
\pgfpathlineto{\pgfqpoint{4.440195in}{2.156064in}}%
\pgfpathlineto{\pgfqpoint{4.467277in}{2.176035in}}%
\pgfpathlineto{\pgfqpoint{4.494359in}{2.193122in}}%
\pgfpathlineto{\pgfqpoint{4.521440in}{2.207263in}}%
\pgfpathlineto{\pgfqpoint{4.544008in}{2.216760in}}%
\pgfpathlineto{\pgfqpoint{4.566576in}{2.224156in}}%
\pgfpathlineto{\pgfqpoint{4.589144in}{2.229437in}}%
\pgfpathlineto{\pgfqpoint{4.611712in}{2.232597in}}%
\pgfpathlineto{\pgfqpoint{4.634280in}{2.233637in}}%
\pgfpathlineto{\pgfqpoint{4.656848in}{2.232565in}}%
\pgfpathlineto{\pgfqpoint{4.679417in}{2.229397in}}%
\pgfpathlineto{\pgfqpoint{4.701985in}{2.224155in}}%
\pgfpathlineto{\pgfqpoint{4.724553in}{2.216867in}}%
\pgfpathlineto{\pgfqpoint{4.747121in}{2.207571in}}%
\pgfpathlineto{\pgfqpoint{4.774202in}{2.193824in}}%
\pgfpathlineto{\pgfqpoint{4.801284in}{2.177331in}}%
\pgfpathlineto{\pgfqpoint{4.828365in}{2.158192in}}%
\pgfpathlineto{\pgfqpoint{4.855447in}{2.136517in}}%
\pgfpathlineto{\pgfqpoint{4.887042in}{2.108191in}}%
\pgfpathlineto{\pgfqpoint{4.918638in}{2.076797in}}%
\pgfpathlineto{\pgfqpoint{4.954746in}{2.037460in}}%
\pgfpathlineto{\pgfqpoint{4.990855in}{1.994798in}}%
\pgfpathlineto{\pgfqpoint{5.031478in}{1.943330in}}%
\pgfpathlineto{\pgfqpoint{5.076614in}{1.882544in}}%
\pgfpathlineto{\pgfqpoint{5.130777in}{1.805795in}}%
\pgfpathlineto{\pgfqpoint{5.212022in}{1.686173in}}%
\pgfpathlineto{\pgfqpoint{5.324862in}{1.520230in}}%
\pgfpathlineto{\pgfqpoint{5.379025in}{1.444376in}}%
\pgfpathlineto{\pgfqpoint{5.397080in}{1.420021in}}%
\pgfpathlineto{\pgfqpoint{5.397080in}{1.420021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{0.662534in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.622534in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{0.490733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662534in}{4.186733in}}%
\pgfpathlineto{\pgfqpoint{5.622534in}{4.186733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142534in,y=4.270066in,,base]{\color{textcolor}\rmfamily\fontsize{15.840000}{19.008000}\selectfont The First Three Bessel Functions \(\displaystyle J_n(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686246in}{3.357303in}}%
\pgfpathlineto{\pgfqpoint{5.515590in}{3.357303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.546145in}{3.357303in}}{\pgfqpoint{5.546145in}{3.387858in}}%
\pgfpathlineto{\pgfqpoint{5.546145in}{4.079788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.546145in}{4.110344in}}{\pgfqpoint{5.515590in}{4.110344in}}%
\pgfpathlineto{\pgfqpoint{4.686246in}{4.110344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.655691in}{4.110344in}}{\pgfqpoint{4.655691in}{4.079788in}}%
\pgfpathlineto{\pgfqpoint{4.655691in}{3.387858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.655691in}{3.357303in}}{\pgfqpoint{4.686246in}{3.357303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716802in}{3.986440in}}%
\pgfpathlineto{\pgfqpoint{5.022357in}{3.986440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.144580in,y=3.932968in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle J_0(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.023529,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716802in}{3.750704in}}%
\pgfpathlineto{\pgfqpoint{5.022357in}{3.750704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.144580in,y=3.697232in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle J_1(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.478431,0.407843,0.650980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.716802in}{3.514969in}}%
\pgfpathlineto{\pgfqpoint{5.022357in}{3.514969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.144580in,y=3.461496in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle J_2(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
