%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.086066in}{4.655390in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{4.655390in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.655390in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{4.441828in}}%
\pgfpathlineto{\pgfqpoint{0.477328in}{4.441828in}}%
\pgfpathlineto{\pgfqpoint{0.477328in}{0.583522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.124490in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{1.124490in}{4.441828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124490in}{0.583522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.124490in,y=0.486300in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.203093in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{2.203093in}{4.441828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.203093in}{0.583522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.203093in,y=0.486300in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.281697in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{3.281697in}{4.441828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.281697in}{0.583522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281697in,y=0.486300in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.360300in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{4.360300in}{4.441828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360300in}{0.583522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.360300in,y=0.486300in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.438904in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{5.438904in}{4.441828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.438904in}{0.583522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.438904in,y=0.486300in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281697in,y=0.305059in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Normalised Angular Frequency, \(\displaystyle \frac{\omega}{\omega_0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.758900in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{0.758900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{0.758900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=0.713681in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{1.460410in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{1.460410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{1.460410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=1.415192in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{2.161920in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{2.161920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{2.161920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=2.116702in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{2.863430in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{2.863430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{2.863430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=2.818212in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{3.564941in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{3.564941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{3.564941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=3.519722in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{4.266451in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{4.266451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{4.266451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=4.221232in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168300in,y=2.512675in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont \(\displaystyle \tilde{E}(\omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.583522in}}{\pgfqpoint{5.608738in}{3.858305in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.467328in}{0.758900in}}%
\pgfpathlineto{\pgfqpoint{0.779337in}{0.759980in}}%
\pgfpathlineto{\pgfqpoint{0.800909in}{0.761776in}}%
\pgfpathlineto{\pgfqpoint{0.822481in}{0.766088in}}%
\pgfpathlineto{\pgfqpoint{0.833267in}{0.769997in}}%
\pgfpathlineto{\pgfqpoint{0.844053in}{0.775764in}}%
\pgfpathlineto{\pgfqpoint{0.854839in}{0.784126in}}%
\pgfpathlineto{\pgfqpoint{0.865625in}{0.796043in}}%
\pgfpathlineto{\pgfqpoint{0.876411in}{0.812732in}}%
\pgfpathlineto{\pgfqpoint{0.887197in}{0.835698in}}%
\pgfpathlineto{\pgfqpoint{0.897983in}{0.866744in}}%
\pgfpathlineto{\pgfqpoint{0.908769in}{0.907969in}}%
\pgfpathlineto{\pgfqpoint{0.919555in}{0.961725in}}%
\pgfpathlineto{\pgfqpoint{0.930341in}{1.030541in}}%
\pgfpathlineto{\pgfqpoint{0.941127in}{1.117007in}}%
\pgfpathlineto{\pgfqpoint{0.951913in}{1.223598in}}%
\pgfpathlineto{\pgfqpoint{0.962699in}{1.352469in}}%
\pgfpathlineto{\pgfqpoint{0.973485in}{1.505200in}}%
\pgfpathlineto{\pgfqpoint{0.984271in}{1.682530in}}%
\pgfpathlineto{\pgfqpoint{0.995057in}{1.884085in}}%
\pgfpathlineto{\pgfqpoint{1.016629in}{2.351481in}}%
\pgfpathlineto{\pgfqpoint{1.070560in}{3.638147in}}%
\pgfpathlineto{\pgfqpoint{1.081346in}{3.850193in}}%
\pgfpathlineto{\pgfqpoint{1.092132in}{4.025856in}}%
\pgfpathlineto{\pgfqpoint{1.102918in}{4.157407in}}%
\pgfpathlineto{\pgfqpoint{1.113704in}{4.238867in}}%
\pgfpathlineto{\pgfqpoint{1.124490in}{4.266450in}}%
\pgfpathlineto{\pgfqpoint{1.135276in}{4.238862in}}%
\pgfpathlineto{\pgfqpoint{1.146062in}{4.157399in}}%
\pgfpathlineto{\pgfqpoint{1.156848in}{4.025843in}}%
\pgfpathlineto{\pgfqpoint{1.167634in}{3.850177in}}%
\pgfpathlineto{\pgfqpoint{1.178420in}{3.638129in}}%
\pgfpathlineto{\pgfqpoint{1.199992in}{3.141101in}}%
\pgfpathlineto{\pgfqpoint{1.232350in}{2.351461in}}%
\pgfpathlineto{\pgfqpoint{1.253922in}{1.884068in}}%
\pgfpathlineto{\pgfqpoint{1.264708in}{1.682514in}}%
\pgfpathlineto{\pgfqpoint{1.275494in}{1.505187in}}%
\pgfpathlineto{\pgfqpoint{1.286280in}{1.352458in}}%
\pgfpathlineto{\pgfqpoint{1.297066in}{1.223589in}}%
\pgfpathlineto{\pgfqpoint{1.307852in}{1.116999in}}%
\pgfpathlineto{\pgfqpoint{1.318638in}{1.030535in}}%
\pgfpathlineto{\pgfqpoint{1.329424in}{0.961720in}}%
\pgfpathlineto{\pgfqpoint{1.340210in}{0.907966in}}%
\pgfpathlineto{\pgfqpoint{1.350996in}{0.866741in}}%
\pgfpathlineto{\pgfqpoint{1.361783in}{0.835696in}}%
\pgfpathlineto{\pgfqpoint{1.372569in}{0.812730in}}%
\pgfpathlineto{\pgfqpoint{1.383355in}{0.796042in}}%
\pgfpathlineto{\pgfqpoint{1.394141in}{0.784125in}}%
\pgfpathlineto{\pgfqpoint{1.404927in}{0.775764in}}%
\pgfpathlineto{\pgfqpoint{1.415713in}{0.769997in}}%
\pgfpathlineto{\pgfqpoint{1.426499in}{0.766088in}}%
\pgfpathlineto{\pgfqpoint{1.448071in}{0.761776in}}%
\pgfpathlineto{\pgfqpoint{1.480429in}{0.759547in}}%
\pgfpathlineto{\pgfqpoint{1.545145in}{0.758921in}}%
\pgfpathlineto{\pgfqpoint{2.774753in}{0.758900in}}%
\pgfpathlineto{\pgfqpoint{5.093751in}{0.759980in}}%
\pgfpathlineto{\pgfqpoint{5.115323in}{0.761776in}}%
\pgfpathlineto{\pgfqpoint{5.136895in}{0.766088in}}%
\pgfpathlineto{\pgfqpoint{5.147681in}{0.769997in}}%
\pgfpathlineto{\pgfqpoint{5.158467in}{0.775764in}}%
\pgfpathlineto{\pgfqpoint{5.169253in}{0.784125in}}%
\pgfpathlineto{\pgfqpoint{5.180039in}{0.796042in}}%
\pgfpathlineto{\pgfqpoint{5.190825in}{0.812730in}}%
\pgfpathlineto{\pgfqpoint{5.201611in}{0.835696in}}%
\pgfpathlineto{\pgfqpoint{5.212397in}{0.866741in}}%
\pgfpathlineto{\pgfqpoint{5.223183in}{0.907966in}}%
\pgfpathlineto{\pgfqpoint{5.233969in}{0.961720in}}%
\pgfpathlineto{\pgfqpoint{5.244755in}{1.030535in}}%
\pgfpathlineto{\pgfqpoint{5.255541in}{1.116999in}}%
\pgfpathlineto{\pgfqpoint{5.266327in}{1.223589in}}%
\pgfpathlineto{\pgfqpoint{5.277113in}{1.352458in}}%
\pgfpathlineto{\pgfqpoint{5.287899in}{1.505187in}}%
\pgfpathlineto{\pgfqpoint{5.298685in}{1.682514in}}%
\pgfpathlineto{\pgfqpoint{5.309471in}{1.884068in}}%
\pgfpathlineto{\pgfqpoint{5.331043in}{2.351461in}}%
\pgfpathlineto{\pgfqpoint{5.384974in}{3.638129in}}%
\pgfpathlineto{\pgfqpoint{5.395760in}{3.850177in}}%
\pgfpathlineto{\pgfqpoint{5.406546in}{4.025843in}}%
\pgfpathlineto{\pgfqpoint{5.417332in}{4.157399in}}%
\pgfpathlineto{\pgfqpoint{5.428118in}{4.238862in}}%
\pgfpathlineto{\pgfqpoint{5.438904in}{4.266450in}}%
\pgfpathlineto{\pgfqpoint{5.449690in}{4.238867in}}%
\pgfpathlineto{\pgfqpoint{5.460476in}{4.157407in}}%
\pgfpathlineto{\pgfqpoint{5.471262in}{4.025856in}}%
\pgfpathlineto{\pgfqpoint{5.482048in}{3.850193in}}%
\pgfpathlineto{\pgfqpoint{5.492834in}{3.638147in}}%
\pgfpathlineto{\pgfqpoint{5.514406in}{3.141122in}}%
\pgfpathlineto{\pgfqpoint{5.546764in}{2.351481in}}%
\pgfpathlineto{\pgfqpoint{5.568336in}{1.884085in}}%
\pgfpathlineto{\pgfqpoint{5.579122in}{1.682530in}}%
\pgfpathlineto{\pgfqpoint{5.589908in}{1.505200in}}%
\pgfpathlineto{\pgfqpoint{5.600694in}{1.352469in}}%
\pgfpathlineto{\pgfqpoint{5.611480in}{1.223598in}}%
\pgfpathlineto{\pgfqpoint{5.622266in}{1.117007in}}%
\pgfpathlineto{\pgfqpoint{5.633052in}{1.030541in}}%
\pgfpathlineto{\pgfqpoint{5.643838in}{0.961725in}}%
\pgfpathlineto{\pgfqpoint{5.654625in}{0.907969in}}%
\pgfpathlineto{\pgfqpoint{5.665411in}{0.866744in}}%
\pgfpathlineto{\pgfqpoint{5.676197in}{0.835698in}}%
\pgfpathlineto{\pgfqpoint{5.686983in}{0.812732in}}%
\pgfpathlineto{\pgfqpoint{5.697769in}{0.796043in}}%
\pgfpathlineto{\pgfqpoint{5.708555in}{0.784126in}}%
\pgfpathlineto{\pgfqpoint{5.719341in}{0.775764in}}%
\pgfpathlineto{\pgfqpoint{5.730127in}{0.769997in}}%
\pgfpathlineto{\pgfqpoint{5.740913in}{0.766088in}}%
\pgfpathlineto{\pgfqpoint{5.762485in}{0.761776in}}%
\pgfpathlineto{\pgfqpoint{5.794843in}{0.759547in}}%
\pgfpathlineto{\pgfqpoint{5.859559in}{0.758921in}}%
\pgfpathlineto{\pgfqpoint{6.096066in}{0.758900in}}%
\pgfpathlineto{\pgfqpoint{6.096066in}{0.758900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{0.477328in}{4.441828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.086066in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{4.441828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.583522in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{0.583522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{4.441828in}}%
\pgfpathlineto{\pgfqpoint{6.086066in}{4.441828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338215in}{2.046171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.169719in}{2.046171in}}{\pgfqpoint{1.008987in}{2.046171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058987in}{2.021171in}}%
\pgfpathlineto{\pgfqpoint{1.008987in}{2.046171in}}%
\pgfpathlineto{\pgfqpoint{1.058987in}{2.071171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663792in,y=2.046171in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \textbf{\(\displaystyle {\Delta\omega}\ll{\omega_0}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.152250in}{2.046171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.199986in}{2.046171in}}{\pgfqpoint{1.239958in}{2.046171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189958in}{2.071171in}}%
\pgfpathlineto{\pgfqpoint{1.239958in}{2.046171in}}%
\pgfpathlineto{\pgfqpoint{1.189958in}{2.021171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281697in,y=4.525161in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont Pulsed Gaussian Normalised Spectrum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
