%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.198463in}{2.944837in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{2.944837in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.944837in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{2.731275in}}%
\pgfpathlineto{\pgfqpoint{0.564224in}{2.731275in}}%
\pgfpathlineto{\pgfqpoint{0.564224in}{0.429287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.966670in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.966670in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966670in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966670in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.771561in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{1.771561in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.771561in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.771561in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.576452in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{2.576452in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576452in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.576452in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.381343in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.381343in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381343in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381343in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.186235in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{4.186235in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.186235in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.186235in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.991126in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{4.991126in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.991126in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.991126in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.796017in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.796017in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.796017in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.796017in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381343in,y=0.150823in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Time (Seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.533922in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{0.533922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{0.533922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.488704in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.795512in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{0.795512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{0.795512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.750294in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{1.057102in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{1.057102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{1.057102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=1.011883in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{1.318691in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{1.318691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{1.318691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=1.273473in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{1.580281in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{1.580281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{1.580281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.535063in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{1.841871in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{1.841871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{1.841871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.796652in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{2.103460in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{2.103460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{2.103460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=2.058242in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{2.365050in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{2.365050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{2.365050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=2.319832in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{2.626639in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{2.626639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{2.626639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=2.581421in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150823in,y=1.580281in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Intensity (Unitless)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563500in}{1.581203in}}%
\pgfpathlineto{\pgfqpoint{0.846878in}{1.583526in}}%
\pgfpathlineto{\pgfqpoint{1.029786in}{1.587126in}}%
\pgfpathlineto{\pgfqpoint{1.171475in}{1.592061in}}%
\pgfpathlineto{\pgfqpoint{1.287403in}{1.598229in}}%
\pgfpathlineto{\pgfqpoint{1.387873in}{1.605703in}}%
\pgfpathlineto{\pgfqpoint{1.478039in}{1.614570in}}%
\pgfpathlineto{\pgfqpoint{1.560476in}{1.624864in}}%
\pgfpathlineto{\pgfqpoint{1.637761in}{1.636766in}}%
\pgfpathlineto{\pgfqpoint{1.709894in}{1.650141in}}%
\pgfpathlineto{\pgfqpoint{1.776874in}{1.664773in}}%
\pgfpathlineto{\pgfqpoint{1.841279in}{1.681063in}}%
\pgfpathlineto{\pgfqpoint{1.903107in}{1.698932in}}%
\pgfpathlineto{\pgfqpoint{1.964935in}{1.719148in}}%
\pgfpathlineto{\pgfqpoint{2.024186in}{1.740855in}}%
\pgfpathlineto{\pgfqpoint{2.083438in}{1.764952in}}%
\pgfpathlineto{\pgfqpoint{2.142690in}{1.791517in}}%
\pgfpathlineto{\pgfqpoint{2.201942in}{1.820597in}}%
\pgfpathlineto{\pgfqpoint{2.261194in}{1.852203in}}%
\pgfpathlineto{\pgfqpoint{2.320446in}{1.886304in}}%
\pgfpathlineto{\pgfqpoint{2.382274in}{1.924459in}}%
\pgfpathlineto{\pgfqpoint{2.446678in}{1.966839in}}%
\pgfpathlineto{\pgfqpoint{2.516234in}{2.015350in}}%
\pgfpathlineto{\pgfqpoint{2.593519in}{2.072095in}}%
\pgfpathlineto{\pgfqpoint{2.686261in}{2.143151in}}%
\pgfpathlineto{\pgfqpoint{2.987673in}{2.376551in}}%
\pgfpathlineto{\pgfqpoint{3.054653in}{2.424136in}}%
\pgfpathlineto{\pgfqpoint{3.113905in}{2.463483in}}%
\pgfpathlineto{\pgfqpoint{3.165428in}{2.495147in}}%
\pgfpathlineto{\pgfqpoint{3.214376in}{2.522695in}}%
\pgfpathlineto{\pgfqpoint{3.260747in}{2.546257in}}%
\pgfpathlineto{\pgfqpoint{3.304541in}{2.566042in}}%
\pgfpathlineto{\pgfqpoint{3.345760in}{2.582320in}}%
\pgfpathlineto{\pgfqpoint{3.386979in}{2.596198in}}%
\pgfpathlineto{\pgfqpoint{3.425621in}{2.606936in}}%
\pgfpathlineto{\pgfqpoint{3.464264in}{2.615398in}}%
\pgfpathlineto{\pgfqpoint{3.502906in}{2.621527in}}%
\pgfpathlineto{\pgfqpoint{3.541549in}{2.625282in}}%
\pgfpathlineto{\pgfqpoint{3.577615in}{2.626620in}}%
\pgfpathlineto{\pgfqpoint{3.613681in}{2.625858in}}%
\pgfpathlineto{\pgfqpoint{3.649748in}{2.623001in}}%
\pgfpathlineto{\pgfqpoint{3.688390in}{2.617635in}}%
\pgfpathlineto{\pgfqpoint{3.727033in}{2.609920in}}%
\pgfpathlineto{\pgfqpoint{3.765675in}{2.599910in}}%
\pgfpathlineto{\pgfqpoint{3.804318in}{2.587673in}}%
\pgfpathlineto{\pgfqpoint{3.845537in}{2.572258in}}%
\pgfpathlineto{\pgfqpoint{3.886755in}{2.554521in}}%
\pgfpathlineto{\pgfqpoint{3.930550in}{2.533280in}}%
\pgfpathlineto{\pgfqpoint{3.976921in}{2.508295in}}%
\pgfpathlineto{\pgfqpoint{4.025868in}{2.479389in}}%
\pgfpathlineto{\pgfqpoint{4.079968in}{2.444759in}}%
\pgfpathlineto{\pgfqpoint{4.139220in}{2.404078in}}%
\pgfpathlineto{\pgfqpoint{4.206200in}{2.355317in}}%
\pgfpathlineto{\pgfqpoint{4.288637in}{2.292445in}}%
\pgfpathlineto{\pgfqpoint{4.445783in}{2.169019in}}%
\pgfpathlineto{\pgfqpoint{4.559135in}{2.081494in}}%
\pgfpathlineto{\pgfqpoint{4.641572in}{2.020609in}}%
\pgfpathlineto{\pgfqpoint{4.713705in}{1.970065in}}%
\pgfpathlineto{\pgfqpoint{4.780685in}{1.925847in}}%
\pgfpathlineto{\pgfqpoint{4.842513in}{1.887601in}}%
\pgfpathlineto{\pgfqpoint{4.904341in}{1.851980in}}%
\pgfpathlineto{\pgfqpoint{4.963593in}{1.820391in}}%
\pgfpathlineto{\pgfqpoint{5.022845in}{1.791328in}}%
\pgfpathlineto{\pgfqpoint{5.082097in}{1.764780in}}%
\pgfpathlineto{\pgfqpoint{5.141348in}{1.740700in}}%
\pgfpathlineto{\pgfqpoint{5.200600in}{1.719009in}}%
\pgfpathlineto{\pgfqpoint{5.262428in}{1.698809in}}%
\pgfpathlineto{\pgfqpoint{5.324256in}{1.680954in}}%
\pgfpathlineto{\pgfqpoint{5.388661in}{1.664678in}}%
\pgfpathlineto{\pgfqpoint{5.455641in}{1.650060in}}%
\pgfpathlineto{\pgfqpoint{5.525197in}{1.637136in}}%
\pgfpathlineto{\pgfqpoint{5.599906in}{1.625530in}}%
\pgfpathlineto{\pgfqpoint{5.679767in}{1.615394in}}%
\pgfpathlineto{\pgfqpoint{5.767357in}{1.606569in}}%
\pgfpathlineto{\pgfqpoint{5.865251in}{1.599038in}}%
\pgfpathlineto{\pgfqpoint{5.976027in}{1.592857in}}%
\pgfpathlineto{\pgfqpoint{6.104835in}{1.587995in}}%
\pgfpathlineto{\pgfqpoint{6.200153in}{1.585567in}}%
\pgfpathlineto{\pgfqpoint{6.200153in}{1.585567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563500in}{1.579359in}}%
\pgfpathlineto{\pgfqpoint{0.846878in}{1.577036in}}%
\pgfpathlineto{\pgfqpoint{1.029786in}{1.573435in}}%
\pgfpathlineto{\pgfqpoint{1.171475in}{1.568501in}}%
\pgfpathlineto{\pgfqpoint{1.287403in}{1.562333in}}%
\pgfpathlineto{\pgfqpoint{1.387873in}{1.554858in}}%
\pgfpathlineto{\pgfqpoint{1.478039in}{1.545992in}}%
\pgfpathlineto{\pgfqpoint{1.560476in}{1.535697in}}%
\pgfpathlineto{\pgfqpoint{1.637761in}{1.523796in}}%
\pgfpathlineto{\pgfqpoint{1.709894in}{1.510420in}}%
\pgfpathlineto{\pgfqpoint{1.776874in}{1.495789in}}%
\pgfpathlineto{\pgfqpoint{1.841279in}{1.479499in}}%
\pgfpathlineto{\pgfqpoint{1.903107in}{1.461629in}}%
\pgfpathlineto{\pgfqpoint{1.964935in}{1.441413in}}%
\pgfpathlineto{\pgfqpoint{2.024186in}{1.419706in}}%
\pgfpathlineto{\pgfqpoint{2.083438in}{1.395610in}}%
\pgfpathlineto{\pgfqpoint{2.142690in}{1.369045in}}%
\pgfpathlineto{\pgfqpoint{2.201942in}{1.339965in}}%
\pgfpathlineto{\pgfqpoint{2.261194in}{1.308358in}}%
\pgfpathlineto{\pgfqpoint{2.320446in}{1.274258in}}%
\pgfpathlineto{\pgfqpoint{2.382274in}{1.236102in}}%
\pgfpathlineto{\pgfqpoint{2.446678in}{1.193722in}}%
\pgfpathlineto{\pgfqpoint{2.516234in}{1.145212in}}%
\pgfpathlineto{\pgfqpoint{2.593519in}{1.088466in}}%
\pgfpathlineto{\pgfqpoint{2.686261in}{1.017411in}}%
\pgfpathlineto{\pgfqpoint{2.987673in}{0.784011in}}%
\pgfpathlineto{\pgfqpoint{3.054653in}{0.736425in}}%
\pgfpathlineto{\pgfqpoint{3.113905in}{0.697079in}}%
\pgfpathlineto{\pgfqpoint{3.165428in}{0.665415in}}%
\pgfpathlineto{\pgfqpoint{3.214376in}{0.637867in}}%
\pgfpathlineto{\pgfqpoint{3.260747in}{0.614305in}}%
\pgfpathlineto{\pgfqpoint{3.304541in}{0.594520in}}%
\pgfpathlineto{\pgfqpoint{3.345760in}{0.578242in}}%
\pgfpathlineto{\pgfqpoint{3.386979in}{0.564364in}}%
\pgfpathlineto{\pgfqpoint{3.425621in}{0.553626in}}%
\pgfpathlineto{\pgfqpoint{3.464264in}{0.545164in}}%
\pgfpathlineto{\pgfqpoint{3.502906in}{0.539034in}}%
\pgfpathlineto{\pgfqpoint{3.541549in}{0.535280in}}%
\pgfpathlineto{\pgfqpoint{3.577615in}{0.533942in}}%
\pgfpathlineto{\pgfqpoint{3.613681in}{0.534704in}}%
\pgfpathlineto{\pgfqpoint{3.649748in}{0.537561in}}%
\pgfpathlineto{\pgfqpoint{3.688390in}{0.542927in}}%
\pgfpathlineto{\pgfqpoint{3.727033in}{0.550642in}}%
\pgfpathlineto{\pgfqpoint{3.765675in}{0.560652in}}%
\pgfpathlineto{\pgfqpoint{3.804318in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{3.845537in}{0.588304in}}%
\pgfpathlineto{\pgfqpoint{3.886755in}{0.606041in}}%
\pgfpathlineto{\pgfqpoint{3.930550in}{0.627282in}}%
\pgfpathlineto{\pgfqpoint{3.976921in}{0.652267in}}%
\pgfpathlineto{\pgfqpoint{4.025868in}{0.681173in}}%
\pgfpathlineto{\pgfqpoint{4.079968in}{0.715803in}}%
\pgfpathlineto{\pgfqpoint{4.139220in}{0.756484in}}%
\pgfpathlineto{\pgfqpoint{4.206200in}{0.805244in}}%
\pgfpathlineto{\pgfqpoint{4.288637in}{0.868116in}}%
\pgfpathlineto{\pgfqpoint{4.445783in}{0.991543in}}%
\pgfpathlineto{\pgfqpoint{4.559135in}{1.079068in}}%
\pgfpathlineto{\pgfqpoint{4.641572in}{1.139952in}}%
\pgfpathlineto{\pgfqpoint{4.713705in}{1.190497in}}%
\pgfpathlineto{\pgfqpoint{4.780685in}{1.234715in}}%
\pgfpathlineto{\pgfqpoint{4.842513in}{1.272961in}}%
\pgfpathlineto{\pgfqpoint{4.904341in}{1.308581in}}%
\pgfpathlineto{\pgfqpoint{4.963593in}{1.340171in}}%
\pgfpathlineto{\pgfqpoint{5.022845in}{1.369234in}}%
\pgfpathlineto{\pgfqpoint{5.082097in}{1.395782in}}%
\pgfpathlineto{\pgfqpoint{5.141348in}{1.419862in}}%
\pgfpathlineto{\pgfqpoint{5.200600in}{1.441553in}}%
\pgfpathlineto{\pgfqpoint{5.262428in}{1.461753in}}%
\pgfpathlineto{\pgfqpoint{5.324256in}{1.479608in}}%
\pgfpathlineto{\pgfqpoint{5.388661in}{1.495884in}}%
\pgfpathlineto{\pgfqpoint{5.455641in}{1.510502in}}%
\pgfpathlineto{\pgfqpoint{5.525197in}{1.523426in}}%
\pgfpathlineto{\pgfqpoint{5.599906in}{1.535032in}}%
\pgfpathlineto{\pgfqpoint{5.679767in}{1.545168in}}%
\pgfpathlineto{\pgfqpoint{5.767357in}{1.553993in}}%
\pgfpathlineto{\pgfqpoint{5.865251in}{1.561524in}}%
\pgfpathlineto{\pgfqpoint{5.976027in}{1.567705in}}%
\pgfpathlineto{\pgfqpoint{6.104835in}{1.572566in}}%
\pgfpathlineto{\pgfqpoint{6.200153in}{1.574995in}}%
\pgfpathlineto{\pgfqpoint{6.200153in}{1.574995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.563500in}{1.581203in}}%
\pgfpathlineto{\pgfqpoint{0.846878in}{1.583526in}}%
\pgfpathlineto{\pgfqpoint{1.029786in}{1.587126in}}%
\pgfpathlineto{\pgfqpoint{1.171475in}{1.592061in}}%
\pgfpathlineto{\pgfqpoint{1.287403in}{1.598229in}}%
\pgfpathlineto{\pgfqpoint{1.387873in}{1.605703in}}%
\pgfpathlineto{\pgfqpoint{1.478039in}{1.614570in}}%
\pgfpathlineto{\pgfqpoint{1.560476in}{1.624864in}}%
\pgfpathlineto{\pgfqpoint{1.637761in}{1.636766in}}%
\pgfpathlineto{\pgfqpoint{1.709894in}{1.650141in}}%
\pgfpathlineto{\pgfqpoint{1.776874in}{1.664773in}}%
\pgfpathlineto{\pgfqpoint{1.841279in}{1.681063in}}%
\pgfpathlineto{\pgfqpoint{1.903107in}{1.698932in}}%
\pgfpathlineto{\pgfqpoint{1.964935in}{1.719148in}}%
\pgfpathlineto{\pgfqpoint{2.024186in}{1.740855in}}%
\pgfpathlineto{\pgfqpoint{2.083438in}{1.764952in}}%
\pgfpathlineto{\pgfqpoint{2.142690in}{1.791517in}}%
\pgfpathlineto{\pgfqpoint{2.201942in}{1.820597in}}%
\pgfpathlineto{\pgfqpoint{2.261194in}{1.852203in}}%
\pgfpathlineto{\pgfqpoint{2.320446in}{1.886304in}}%
\pgfpathlineto{\pgfqpoint{2.382274in}{1.924459in}}%
\pgfpathlineto{\pgfqpoint{2.446678in}{1.966839in}}%
\pgfpathlineto{\pgfqpoint{2.516234in}{2.015350in}}%
\pgfpathlineto{\pgfqpoint{2.593519in}{2.072095in}}%
\pgfpathlineto{\pgfqpoint{2.686261in}{2.143151in}}%
\pgfpathlineto{\pgfqpoint{2.987673in}{2.376551in}}%
\pgfpathlineto{\pgfqpoint{3.054653in}{2.424136in}}%
\pgfpathlineto{\pgfqpoint{3.113905in}{2.463483in}}%
\pgfpathlineto{\pgfqpoint{3.165428in}{2.495147in}}%
\pgfpathlineto{\pgfqpoint{3.214376in}{2.522695in}}%
\pgfpathlineto{\pgfqpoint{3.260747in}{2.546257in}}%
\pgfpathlineto{\pgfqpoint{3.304541in}{2.566042in}}%
\pgfpathlineto{\pgfqpoint{3.345760in}{2.582320in}}%
\pgfpathlineto{\pgfqpoint{3.386979in}{2.596198in}}%
\pgfpathlineto{\pgfqpoint{3.425621in}{2.606936in}}%
\pgfpathlineto{\pgfqpoint{3.464264in}{2.615398in}}%
\pgfpathlineto{\pgfqpoint{3.502906in}{2.621527in}}%
\pgfpathlineto{\pgfqpoint{3.541549in}{2.625282in}}%
\pgfpathlineto{\pgfqpoint{3.577615in}{2.626620in}}%
\pgfpathlineto{\pgfqpoint{3.613681in}{2.625858in}}%
\pgfpathlineto{\pgfqpoint{3.649748in}{2.623001in}}%
\pgfpathlineto{\pgfqpoint{3.688390in}{2.617635in}}%
\pgfpathlineto{\pgfqpoint{3.727033in}{2.609920in}}%
\pgfpathlineto{\pgfqpoint{3.765675in}{2.599910in}}%
\pgfpathlineto{\pgfqpoint{3.804318in}{2.587673in}}%
\pgfpathlineto{\pgfqpoint{3.845537in}{2.572258in}}%
\pgfpathlineto{\pgfqpoint{3.886755in}{2.554521in}}%
\pgfpathlineto{\pgfqpoint{3.930550in}{2.533280in}}%
\pgfpathlineto{\pgfqpoint{3.976921in}{2.508295in}}%
\pgfpathlineto{\pgfqpoint{4.025868in}{2.479389in}}%
\pgfpathlineto{\pgfqpoint{4.079968in}{2.444759in}}%
\pgfpathlineto{\pgfqpoint{4.139220in}{2.404078in}}%
\pgfpathlineto{\pgfqpoint{4.206200in}{2.355317in}}%
\pgfpathlineto{\pgfqpoint{4.288637in}{2.292445in}}%
\pgfpathlineto{\pgfqpoint{4.445783in}{2.169019in}}%
\pgfpathlineto{\pgfqpoint{4.559135in}{2.081494in}}%
\pgfpathlineto{\pgfqpoint{4.641572in}{2.020609in}}%
\pgfpathlineto{\pgfqpoint{4.713705in}{1.970065in}}%
\pgfpathlineto{\pgfqpoint{4.780685in}{1.925847in}}%
\pgfpathlineto{\pgfqpoint{4.842513in}{1.887601in}}%
\pgfpathlineto{\pgfqpoint{4.904341in}{1.851980in}}%
\pgfpathlineto{\pgfqpoint{4.963593in}{1.820391in}}%
\pgfpathlineto{\pgfqpoint{5.022845in}{1.791328in}}%
\pgfpathlineto{\pgfqpoint{5.082097in}{1.764780in}}%
\pgfpathlineto{\pgfqpoint{5.141348in}{1.740700in}}%
\pgfpathlineto{\pgfqpoint{5.200600in}{1.719009in}}%
\pgfpathlineto{\pgfqpoint{5.262428in}{1.698809in}}%
\pgfpathlineto{\pgfqpoint{5.324256in}{1.680954in}}%
\pgfpathlineto{\pgfqpoint{5.388661in}{1.664678in}}%
\pgfpathlineto{\pgfqpoint{5.455641in}{1.650060in}}%
\pgfpathlineto{\pgfqpoint{5.525197in}{1.637136in}}%
\pgfpathlineto{\pgfqpoint{5.599906in}{1.625530in}}%
\pgfpathlineto{\pgfqpoint{5.679767in}{1.615394in}}%
\pgfpathlineto{\pgfqpoint{5.767357in}{1.606569in}}%
\pgfpathlineto{\pgfqpoint{5.865251in}{1.599038in}}%
\pgfpathlineto{\pgfqpoint{5.976027in}{1.592857in}}%
\pgfpathlineto{\pgfqpoint{6.104835in}{1.587995in}}%
\pgfpathlineto{\pgfqpoint{6.200153in}{1.585567in}}%
\pgfpathlineto{\pgfqpoint{6.200153in}{1.585567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.634238in}{2.301989in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.563500in}{1.579359in}}%
\pgfpathlineto{\pgfqpoint{0.846878in}{1.577036in}}%
\pgfpathlineto{\pgfqpoint{1.029786in}{1.573435in}}%
\pgfpathlineto{\pgfqpoint{1.171475in}{1.568501in}}%
\pgfpathlineto{\pgfqpoint{1.287403in}{1.562333in}}%
\pgfpathlineto{\pgfqpoint{1.387873in}{1.554858in}}%
\pgfpathlineto{\pgfqpoint{1.478039in}{1.545992in}}%
\pgfpathlineto{\pgfqpoint{1.560476in}{1.535697in}}%
\pgfpathlineto{\pgfqpoint{1.637761in}{1.523796in}}%
\pgfpathlineto{\pgfqpoint{1.709894in}{1.510420in}}%
\pgfpathlineto{\pgfqpoint{1.776874in}{1.495789in}}%
\pgfpathlineto{\pgfqpoint{1.841279in}{1.479499in}}%
\pgfpathlineto{\pgfqpoint{1.903107in}{1.461629in}}%
\pgfpathlineto{\pgfqpoint{1.964935in}{1.441413in}}%
\pgfpathlineto{\pgfqpoint{2.024186in}{1.419706in}}%
\pgfpathlineto{\pgfqpoint{2.083438in}{1.395610in}}%
\pgfpathlineto{\pgfqpoint{2.142690in}{1.369045in}}%
\pgfpathlineto{\pgfqpoint{2.201942in}{1.339965in}}%
\pgfpathlineto{\pgfqpoint{2.261194in}{1.308358in}}%
\pgfpathlineto{\pgfqpoint{2.320446in}{1.274258in}}%
\pgfpathlineto{\pgfqpoint{2.382274in}{1.236102in}}%
\pgfpathlineto{\pgfqpoint{2.446678in}{1.193722in}}%
\pgfpathlineto{\pgfqpoint{2.516234in}{1.145212in}}%
\pgfpathlineto{\pgfqpoint{2.593519in}{1.088466in}}%
\pgfpathlineto{\pgfqpoint{2.686261in}{1.017411in}}%
\pgfpathlineto{\pgfqpoint{2.987673in}{0.784011in}}%
\pgfpathlineto{\pgfqpoint{3.054653in}{0.736425in}}%
\pgfpathlineto{\pgfqpoint{3.113905in}{0.697079in}}%
\pgfpathlineto{\pgfqpoint{3.165428in}{0.665415in}}%
\pgfpathlineto{\pgfqpoint{3.214376in}{0.637867in}}%
\pgfpathlineto{\pgfqpoint{3.260747in}{0.614305in}}%
\pgfpathlineto{\pgfqpoint{3.304541in}{0.594520in}}%
\pgfpathlineto{\pgfqpoint{3.345760in}{0.578242in}}%
\pgfpathlineto{\pgfqpoint{3.386979in}{0.564364in}}%
\pgfpathlineto{\pgfqpoint{3.425621in}{0.553626in}}%
\pgfpathlineto{\pgfqpoint{3.464264in}{0.545164in}}%
\pgfpathlineto{\pgfqpoint{3.502906in}{0.539034in}}%
\pgfpathlineto{\pgfqpoint{3.541549in}{0.535280in}}%
\pgfpathlineto{\pgfqpoint{3.577615in}{0.533942in}}%
\pgfpathlineto{\pgfqpoint{3.613681in}{0.534704in}}%
\pgfpathlineto{\pgfqpoint{3.649748in}{0.537561in}}%
\pgfpathlineto{\pgfqpoint{3.688390in}{0.542927in}}%
\pgfpathlineto{\pgfqpoint{3.727033in}{0.550642in}}%
\pgfpathlineto{\pgfqpoint{3.765675in}{0.560652in}}%
\pgfpathlineto{\pgfqpoint{3.804318in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{3.845537in}{0.588304in}}%
\pgfpathlineto{\pgfqpoint{3.886755in}{0.606041in}}%
\pgfpathlineto{\pgfqpoint{3.930550in}{0.627282in}}%
\pgfpathlineto{\pgfqpoint{3.976921in}{0.652267in}}%
\pgfpathlineto{\pgfqpoint{4.025868in}{0.681173in}}%
\pgfpathlineto{\pgfqpoint{4.079968in}{0.715803in}}%
\pgfpathlineto{\pgfqpoint{4.139220in}{0.756484in}}%
\pgfpathlineto{\pgfqpoint{4.206200in}{0.805244in}}%
\pgfpathlineto{\pgfqpoint{4.288637in}{0.868116in}}%
\pgfpathlineto{\pgfqpoint{4.445783in}{0.991543in}}%
\pgfpathlineto{\pgfqpoint{4.559135in}{1.079068in}}%
\pgfpathlineto{\pgfqpoint{4.641572in}{1.139952in}}%
\pgfpathlineto{\pgfqpoint{4.713705in}{1.190497in}}%
\pgfpathlineto{\pgfqpoint{4.780685in}{1.234715in}}%
\pgfpathlineto{\pgfqpoint{4.842513in}{1.272961in}}%
\pgfpathlineto{\pgfqpoint{4.904341in}{1.308581in}}%
\pgfpathlineto{\pgfqpoint{4.963593in}{1.340171in}}%
\pgfpathlineto{\pgfqpoint{5.022845in}{1.369234in}}%
\pgfpathlineto{\pgfqpoint{5.082097in}{1.395782in}}%
\pgfpathlineto{\pgfqpoint{5.141348in}{1.419862in}}%
\pgfpathlineto{\pgfqpoint{5.200600in}{1.441553in}}%
\pgfpathlineto{\pgfqpoint{5.262428in}{1.461753in}}%
\pgfpathlineto{\pgfqpoint{5.324256in}{1.479608in}}%
\pgfpathlineto{\pgfqpoint{5.388661in}{1.495884in}}%
\pgfpathlineto{\pgfqpoint{5.455641in}{1.510502in}}%
\pgfpathlineto{\pgfqpoint{5.525197in}{1.523426in}}%
\pgfpathlineto{\pgfqpoint{5.599906in}{1.535032in}}%
\pgfpathlineto{\pgfqpoint{5.679767in}{1.545168in}}%
\pgfpathlineto{\pgfqpoint{5.767357in}{1.553993in}}%
\pgfpathlineto{\pgfqpoint{5.865251in}{1.561524in}}%
\pgfpathlineto{\pgfqpoint{5.976027in}{1.567705in}}%
\pgfpathlineto{\pgfqpoint{6.104835in}{1.572566in}}%
\pgfpathlineto{\pgfqpoint{6.200153in}{1.574995in}}%
\pgfpathlineto{\pgfqpoint{6.200153in}{1.574995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.564224in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.198463in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{0.429287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{2.731275in}}%
\pgfpathlineto{\pgfqpoint{6.198463in}{2.731275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381343in,y=2.814609in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont Envelope of the Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
