%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.020575in}{2.250534in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.020575in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.020575in}{2.250534in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250534in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{2.036972in}}%
\pgfpathlineto{\pgfqpoint{0.477328in}{2.036972in}}%
\pgfpathlineto{\pgfqpoint{0.477328in}{0.429287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.477328in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.477328in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.390785in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{1.390785in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390785in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390785in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.304243in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{2.304243in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.304243in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304243in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.217701in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.217701in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.217701in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217701in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.131159in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{4.131159in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.131159in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.131159in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.044617in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.044617in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.044617in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.044617in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.958075in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.958075in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.958075in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217701in,y=0.150823in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Angular Frequency, \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.502363in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{0.502363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{0.502363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=0.457145in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.794670in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{0.794670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{0.794670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=0.749451in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{1.086976in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{1.086976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{1.086976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=1.041758in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{1.379283in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{1.379283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{1.379283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=1.334064in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{1.671589in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{1.671589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{1.671589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=1.626371in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{1.963896in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{1.963896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.477328in}{1.963896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223855in, y=1.918677in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.168300in,y=1.233129in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont \(\displaystyle \tilde{E}(\omega)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.477328in}{0.429287in}}{\pgfqpoint{5.480747in}{1.607685in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.474256in}{0.502372in}}%
\pgfpathlineto{\pgfqpoint{0.566087in}{0.503104in}}%
\pgfpathlineto{\pgfqpoint{0.600523in}{0.505358in}}%
\pgfpathlineto{\pgfqpoint{0.623481in}{0.509390in}}%
\pgfpathlineto{\pgfqpoint{0.634960in}{0.512874in}}%
\pgfpathlineto{\pgfqpoint{0.646439in}{0.517840in}}%
\pgfpathlineto{\pgfqpoint{0.657918in}{0.524794in}}%
\pgfpathlineto{\pgfqpoint{0.669397in}{0.534363in}}%
\pgfpathlineto{\pgfqpoint{0.680875in}{0.547300in}}%
\pgfpathlineto{\pgfqpoint{0.692354in}{0.564478in}}%
\pgfpathlineto{\pgfqpoint{0.703833in}{0.586877in}}%
\pgfpathlineto{\pgfqpoint{0.715312in}{0.615551in}}%
\pgfpathlineto{\pgfqpoint{0.726791in}{0.651580in}}%
\pgfpathlineto{\pgfqpoint{0.738270in}{0.695995in}}%
\pgfpathlineto{\pgfqpoint{0.749748in}{0.749693in}}%
\pgfpathlineto{\pgfqpoint{0.761227in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{0.772706in}{0.887223in}}%
\pgfpathlineto{\pgfqpoint{0.784185in}{0.971207in}}%
\pgfpathlineto{\pgfqpoint{0.807143in}{1.165963in}}%
\pgfpathlineto{\pgfqpoint{0.864537in}{1.702093in}}%
\pgfpathlineto{\pgfqpoint{0.876016in}{1.790449in}}%
\pgfpathlineto{\pgfqpoint{0.887495in}{1.863644in}}%
\pgfpathlineto{\pgfqpoint{0.898973in}{1.918459in}}%
\pgfpathlineto{\pgfqpoint{0.910452in}{1.952402in}}%
\pgfpathlineto{\pgfqpoint{0.921931in}{1.963895in}}%
\pgfpathlineto{\pgfqpoint{0.933410in}{1.952400in}}%
\pgfpathlineto{\pgfqpoint{0.944889in}{1.918456in}}%
\pgfpathlineto{\pgfqpoint{0.956368in}{1.863639in}}%
\pgfpathlineto{\pgfqpoint{0.967847in}{1.790442in}}%
\pgfpathlineto{\pgfqpoint{0.979325in}{1.702086in}}%
\pgfpathlineto{\pgfqpoint{1.002283in}{1.494983in}}%
\pgfpathlineto{\pgfqpoint{1.036720in}{1.165954in}}%
\pgfpathlineto{\pgfqpoint{1.059677in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{1.071156in}{0.887217in}}%
\pgfpathlineto{\pgfqpoint{1.082635in}{0.813328in}}%
\pgfpathlineto{\pgfqpoint{1.094114in}{0.749688in}}%
\pgfpathlineto{\pgfqpoint{1.105593in}{0.695991in}}%
\pgfpathlineto{\pgfqpoint{1.117072in}{0.651577in}}%
\pgfpathlineto{\pgfqpoint{1.128550in}{0.615549in}}%
\pgfpathlineto{\pgfqpoint{1.140029in}{0.586875in}}%
\pgfpathlineto{\pgfqpoint{1.151508in}{0.564476in}}%
\pgfpathlineto{\pgfqpoint{1.162987in}{0.547299in}}%
\pgfpathlineto{\pgfqpoint{1.174466in}{0.534363in}}%
\pgfpathlineto{\pgfqpoint{1.185945in}{0.524793in}}%
\pgfpathlineto{\pgfqpoint{1.197424in}{0.517839in}}%
\pgfpathlineto{\pgfqpoint{1.208902in}{0.512874in}}%
\pgfpathlineto{\pgfqpoint{1.231860in}{0.506987in}}%
\pgfpathlineto{\pgfqpoint{1.254818in}{0.504273in}}%
\pgfpathlineto{\pgfqpoint{1.289254in}{0.502813in}}%
\pgfpathlineto{\pgfqpoint{1.381085in}{0.502368in}}%
\pgfpathlineto{\pgfqpoint{5.134669in}{0.502633in}}%
\pgfpathlineto{\pgfqpoint{5.180584in}{0.504273in}}%
\pgfpathlineto{\pgfqpoint{5.203542in}{0.506987in}}%
\pgfpathlineto{\pgfqpoint{5.226500in}{0.512874in}}%
\pgfpathlineto{\pgfqpoint{5.237979in}{0.517839in}}%
\pgfpathlineto{\pgfqpoint{5.249457in}{0.524793in}}%
\pgfpathlineto{\pgfqpoint{5.260936in}{0.534363in}}%
\pgfpathlineto{\pgfqpoint{5.272415in}{0.547299in}}%
\pgfpathlineto{\pgfqpoint{5.283894in}{0.564476in}}%
\pgfpathlineto{\pgfqpoint{5.295373in}{0.586875in}}%
\pgfpathlineto{\pgfqpoint{5.306852in}{0.615549in}}%
\pgfpathlineto{\pgfqpoint{5.318331in}{0.651577in}}%
\pgfpathlineto{\pgfqpoint{5.329809in}{0.695991in}}%
\pgfpathlineto{\pgfqpoint{5.341288in}{0.749688in}}%
\pgfpathlineto{\pgfqpoint{5.352767in}{0.813328in}}%
\pgfpathlineto{\pgfqpoint{5.364246in}{0.887217in}}%
\pgfpathlineto{\pgfqpoint{5.375725in}{0.971200in}}%
\pgfpathlineto{\pgfqpoint{5.398682in}{1.165954in}}%
\pgfpathlineto{\pgfqpoint{5.456077in}{1.702086in}}%
\pgfpathlineto{\pgfqpoint{5.467556in}{1.790442in}}%
\pgfpathlineto{\pgfqpoint{5.479034in}{1.863639in}}%
\pgfpathlineto{\pgfqpoint{5.490513in}{1.918456in}}%
\pgfpathlineto{\pgfqpoint{5.501992in}{1.952400in}}%
\pgfpathlineto{\pgfqpoint{5.513471in}{1.963895in}}%
\pgfpathlineto{\pgfqpoint{5.524950in}{1.952402in}}%
\pgfpathlineto{\pgfqpoint{5.536429in}{1.918459in}}%
\pgfpathlineto{\pgfqpoint{5.547908in}{1.863644in}}%
\pgfpathlineto{\pgfqpoint{5.559386in}{1.790449in}}%
\pgfpathlineto{\pgfqpoint{5.570865in}{1.702093in}}%
\pgfpathlineto{\pgfqpoint{5.593823in}{1.494992in}}%
\pgfpathlineto{\pgfqpoint{5.628259in}{1.165963in}}%
\pgfpathlineto{\pgfqpoint{5.651217in}{0.971207in}}%
\pgfpathlineto{\pgfqpoint{5.662696in}{0.887223in}}%
\pgfpathlineto{\pgfqpoint{5.674175in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{5.685654in}{0.749693in}}%
\pgfpathlineto{\pgfqpoint{5.697133in}{0.695995in}}%
\pgfpathlineto{\pgfqpoint{5.708611in}{0.651580in}}%
\pgfpathlineto{\pgfqpoint{5.720090in}{0.615551in}}%
\pgfpathlineto{\pgfqpoint{5.731569in}{0.586877in}}%
\pgfpathlineto{\pgfqpoint{5.743048in}{0.564478in}}%
\pgfpathlineto{\pgfqpoint{5.754527in}{0.547300in}}%
\pgfpathlineto{\pgfqpoint{5.766006in}{0.534363in}}%
\pgfpathlineto{\pgfqpoint{5.777484in}{0.524794in}}%
\pgfpathlineto{\pgfqpoint{5.788963in}{0.517840in}}%
\pgfpathlineto{\pgfqpoint{5.800442in}{0.512874in}}%
\pgfpathlineto{\pgfqpoint{5.823400in}{0.506987in}}%
\pgfpathlineto{\pgfqpoint{5.846358in}{0.504273in}}%
\pgfpathlineto{\pgfqpoint{5.880794in}{0.502813in}}%
\pgfpathlineto{\pgfqpoint{5.961146in}{0.502372in}}%
\pgfpathlineto{\pgfqpoint{5.961146in}{0.502372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.477328in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.958075in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{0.429287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.477328in}{2.036972in}}%
\pgfpathlineto{\pgfqpoint{5.958075in}{2.036972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217701in,y=2.120305in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont Pulsed Gaussian Spectrum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
