[Microstrip Line]
Phys Length Unit=0
Length=0.00391875
Width=0.00328305
Width Unit=0
Height=0.00158
Height Unit=0
Thickness=3e-06
Thickness Unit=0
[Material Parameter]
Diel Constant=4.4
Loss Tangent=0
Conductivity=61400000
Conductivity Unit=3
[Coupled Microstrip Line]
Phys Length Unit=4
Length=0.000254
Width=0.003
Width Unit=1
Gap=0.003
Gap Unit=1
Height=5e-05
Height Unit=0
Thickness=3.5e-05
Thickness Unit=0
[Slot Line]
Phys Length Unit=4
Length=0.0073766934
Gap=0.000420622
Gap Unit=1
Height=0.00158
Height Unit=1
[Strip Line]
Phys Length Unit=4
Length=0.0212979254
Width=0.000652149
Width Unit=1
Height=0.00158
Height Unit=1
Thickness=3.5e-05
Thickness Unit=0
[CPW Line]
Phys Length Unit=4
Length=0.0081968594
Width=0.0033
Width Unit=0
Gap=0.00085
Gap Unit=0
Height=0.000135
Height Unit=0
Thickness=1e-06
Thickness Unit=0
[Grounded CPW Line]
Phys Length Unit=4
Length=0.0202588368
Width=0.0002032
Width Unit=1
Gap=0.0002032
Gap Unit=1
Height=6.5e-05
Height Unit=0
Thickness=3.5e-05
Thickness Unit=0
[Coax Line]
Phys Length Unit=4
Length=0.0074871834
Inner diameter=0.0001
Inner diameter Unit=0
Outer diameter=0.000499999
Outer diameter Unit=4
[Coupled Strip Line]
Phys Length Unit=4
Length=0.000254
Width=0.003
Width Unit=1
Gap=0.003
Gap Unit=1
Height=0.0001
Height Unit=0
Thickness=1e-06
Thickness Unit=0
