$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(606, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(606, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(769, 0)
			MaxMagDeltaS(0.30006, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(769, 0)
			MaxMagDeltaS(0.30006, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(964, 0)
			MaxMagDeltaS(0.0758357, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(964, 0)
			MaxMagDeltaS(0.0758357, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1234, 0)
			MaxMagDeltaS(0.0370877, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1234, 0)
			MaxMagDeltaS(0.0370877, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1575, 0)
			MaxMagDeltaS(0.156519, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1575, 0)
			MaxMagDeltaS(0.156519, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1991, 0)
			MaxMagDeltaS(0.0267734, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1991, 0)
			MaxMagDeltaS(0.0267734, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
