%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.098914in}{4.522069in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{4.522069in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.522069in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{4.308507in}}%
\pgfpathlineto{\pgfqpoint{0.564224in}{4.308507in}}%
\pgfpathlineto{\pgfqpoint{0.564224in}{0.429287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.910142in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.910142in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910142in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910142in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.601979in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{1.601979in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601979in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601979in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.293815in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{2.293815in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293815in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.293815in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.985651in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{2.985651in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.985651in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.985651in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.677487in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.677487in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677487in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677487in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.369323in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{4.369323in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369323in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369323in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.061159in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.061159in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.061159in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061159in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.752996in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.752996in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.752996in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.752996in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331569in,y=0.150823in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Time (Seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.605601in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{0.605601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{0.605601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.560382in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{1.046425in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{1.046425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{1.046425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=1.001206in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{1.487249in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{1.487249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{1.487249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=1.442030in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{1.928073in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{1.928073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{1.928073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=1.882855in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{2.368897in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{2.368897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{2.368897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=2.323679in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{2.809721in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{2.809721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{2.809721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=2.764503in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{3.250545in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{3.250545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{3.250545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=3.205327in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{3.691369in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{3.691369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{3.691369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=3.646151in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{4.132193in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{4.132193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564224in}{4.132193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=4.086975in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150823in,y=2.368897in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Intensity (Unitless)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554224in}{2.368962in}}%
\pgfpathlineto{\pgfqpoint{1.021058in}{2.368421in}}%
\pgfpathlineto{\pgfqpoint{1.112563in}{2.367326in}}%
\pgfpathlineto{\pgfqpoint{1.173567in}{2.369079in}}%
\pgfpathlineto{\pgfqpoint{1.265072in}{2.372880in}}%
\pgfpathlineto{\pgfqpoint{1.310825in}{2.371660in}}%
\pgfpathlineto{\pgfqpoint{1.356578in}{2.367296in}}%
\pgfpathlineto{\pgfqpoint{1.417581in}{2.360582in}}%
\pgfpathlineto{\pgfqpoint{1.448083in}{2.359674in}}%
\pgfpathlineto{\pgfqpoint{1.478585in}{2.361881in}}%
\pgfpathlineto{\pgfqpoint{1.509087in}{2.367389in}}%
\pgfpathlineto{\pgfqpoint{1.585341in}{2.386291in}}%
\pgfpathlineto{\pgfqpoint{1.600592in}{2.388362in}}%
\pgfpathlineto{\pgfqpoint{1.615843in}{2.389039in}}%
\pgfpathlineto{\pgfqpoint{1.631094in}{2.388068in}}%
\pgfpathlineto{\pgfqpoint{1.646345in}{2.385306in}}%
\pgfpathlineto{\pgfqpoint{1.661596in}{2.380745in}}%
\pgfpathlineto{\pgfqpoint{1.676847in}{2.374537in}}%
\pgfpathlineto{\pgfqpoint{1.707348in}{2.358610in}}%
\pgfpathlineto{\pgfqpoint{1.737850in}{2.341829in}}%
\pgfpathlineto{\pgfqpoint{1.753101in}{2.334923in}}%
\pgfpathlineto{\pgfqpoint{1.768352in}{2.330024in}}%
\pgfpathlineto{\pgfqpoint{1.783603in}{2.327813in}}%
\pgfpathlineto{\pgfqpoint{1.798854in}{2.328825in}}%
\pgfpathlineto{\pgfqpoint{1.814105in}{2.333382in}}%
\pgfpathlineto{\pgfqpoint{1.829356in}{2.341537in}}%
\pgfpathlineto{\pgfqpoint{1.844606in}{2.353039in}}%
\pgfpathlineto{\pgfqpoint{1.859857in}{2.367313in}}%
\pgfpathlineto{\pgfqpoint{1.920861in}{2.430809in}}%
\pgfpathlineto{\pgfqpoint{1.936112in}{2.441436in}}%
\pgfpathlineto{\pgfqpoint{1.951363in}{2.447191in}}%
\pgfpathlineto{\pgfqpoint{1.966614in}{2.447019in}}%
\pgfpathlineto{\pgfqpoint{1.981865in}{2.440253in}}%
\pgfpathlineto{\pgfqpoint{1.997115in}{2.426717in}}%
\pgfpathlineto{\pgfqpoint{2.012366in}{2.406797in}}%
\pgfpathlineto{\pgfqpoint{2.027617in}{2.381468in}}%
\pgfpathlineto{\pgfqpoint{2.058119in}{2.321274in}}%
\pgfpathlineto{\pgfqpoint{2.073370in}{2.290880in}}%
\pgfpathlineto{\pgfqpoint{2.088621in}{2.263728in}}%
\pgfpathlineto{\pgfqpoint{2.103872in}{2.242453in}}%
\pgfpathlineto{\pgfqpoint{2.119123in}{2.229468in}}%
\pgfpathlineto{\pgfqpoint{2.134374in}{2.226729in}}%
\pgfpathlineto{\pgfqpoint{2.149624in}{2.235524in}}%
\pgfpathlineto{\pgfqpoint{2.164875in}{2.256292in}}%
\pgfpathlineto{\pgfqpoint{2.180126in}{2.288501in}}%
\pgfpathlineto{\pgfqpoint{2.195377in}{2.330597in}}%
\pgfpathlineto{\pgfqpoint{2.210628in}{2.380031in}}%
\pgfpathlineto{\pgfqpoint{2.241130in}{2.486593in}}%
\pgfpathlineto{\pgfqpoint{2.256381in}{2.535186in}}%
\pgfpathlineto{\pgfqpoint{2.271632in}{2.574680in}}%
\pgfpathlineto{\pgfqpoint{2.286882in}{2.600935in}}%
\pgfpathlineto{\pgfqpoint{2.302133in}{2.610539in}}%
\pgfpathlineto{\pgfqpoint{2.317384in}{2.601169in}}%
\pgfpathlineto{\pgfqpoint{2.332635in}{2.571888in}}%
\pgfpathlineto{\pgfqpoint{2.347886in}{2.523344in}}%
\pgfpathlineto{\pgfqpoint{2.363137in}{2.457856in}}%
\pgfpathlineto{\pgfqpoint{2.378388in}{2.379368in}}%
\pgfpathlineto{\pgfqpoint{2.424141in}{2.124627in}}%
\pgfpathlineto{\pgfqpoint{2.439391in}{2.056432in}}%
\pgfpathlineto{\pgfqpoint{2.454642in}{2.008079in}}%
\pgfpathlineto{\pgfqpoint{2.469893in}{1.985157in}}%
\pgfpathlineto{\pgfqpoint{2.485144in}{1.991585in}}%
\pgfpathlineto{\pgfqpoint{2.500395in}{2.029153in}}%
\pgfpathlineto{\pgfqpoint{2.515646in}{2.097203in}}%
\pgfpathlineto{\pgfqpoint{2.530897in}{2.192498in}}%
\pgfpathlineto{\pgfqpoint{2.546148in}{2.309297in}}%
\pgfpathlineto{\pgfqpoint{2.591900in}{2.701340in}}%
\pgfpathlineto{\pgfqpoint{2.607151in}{2.811106in}}%
\pgfpathlineto{\pgfqpoint{2.622402in}{2.892988in}}%
\pgfpathlineto{\pgfqpoint{2.637653in}{2.938371in}}%
\pgfpathlineto{\pgfqpoint{2.652904in}{2.941058in}}%
\pgfpathlineto{\pgfqpoint{2.668155in}{2.897947in}}%
\pgfpathlineto{\pgfqpoint{2.683406in}{2.809494in}}%
\pgfpathlineto{\pgfqpoint{2.698657in}{2.679912in}}%
\pgfpathlineto{\pgfqpoint{2.713908in}{2.517063in}}%
\pgfpathlineto{\pgfqpoint{2.774911in}{1.786425in}}%
\pgfpathlineto{\pgfqpoint{2.790162in}{1.658180in}}%
\pgfpathlineto{\pgfqpoint{2.805413in}{1.579146in}}%
\pgfpathlineto{\pgfqpoint{2.820664in}{1.558514in}}%
\pgfpathlineto{\pgfqpoint{2.835915in}{1.601234in}}%
\pgfpathlineto{\pgfqpoint{2.851166in}{1.707367in}}%
\pgfpathlineto{\pgfqpoint{2.866417in}{1.871812in}}%
\pgfpathlineto{\pgfqpoint{2.881668in}{2.084453in}}%
\pgfpathlineto{\pgfqpoint{2.912169in}{2.592583in}}%
\pgfpathlineto{\pgfqpoint{2.927420in}{2.849809in}}%
\pgfpathlineto{\pgfqpoint{2.942671in}{3.081562in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.268059in}}%
\pgfpathlineto{\pgfqpoint{2.973173in}{3.392244in}}%
\pgfpathlineto{\pgfqpoint{2.988424in}{3.441315in}}%
\pgfpathlineto{\pgfqpoint{3.003675in}{3.407964in}}%
\pgfpathlineto{\pgfqpoint{3.018926in}{3.291218in}}%
\pgfpathlineto{\pgfqpoint{3.034176in}{3.096798in}}%
\pgfpathlineto{\pgfqpoint{3.049427in}{2.836933in}}%
\pgfpathlineto{\pgfqpoint{3.064678in}{2.529633in}}%
\pgfpathlineto{\pgfqpoint{3.095180in}{1.865860in}}%
\pgfpathlineto{\pgfqpoint{3.110431in}{1.561214in}}%
\pgfpathlineto{\pgfqpoint{3.125682in}{1.308717in}}%
\pgfpathlineto{\pgfqpoint{3.140933in}{1.130291in}}%
\pgfpathlineto{\pgfqpoint{3.156184in}{1.042684in}}%
\pgfpathlineto{\pgfqpoint{3.171435in}{1.055935in}}%
\pgfpathlineto{\pgfqpoint{3.186685in}{1.172328in}}%
\pgfpathlineto{\pgfqpoint{3.201936in}{1.385957in}}%
\pgfpathlineto{\pgfqpoint{3.217187in}{1.682945in}}%
\pgfpathlineto{\pgfqpoint{3.232438in}{2.042325in}}%
\pgfpathlineto{\pgfqpoint{3.278191in}{3.213312in}}%
\pgfpathlineto{\pgfqpoint{3.293442in}{3.532202in}}%
\pgfpathlineto{\pgfqpoint{3.308693in}{3.768476in}}%
\pgfpathlineto{\pgfqpoint{3.323944in}{3.901535in}}%
\pgfpathlineto{\pgfqpoint{3.339194in}{3.918521in}}%
\pgfpathlineto{\pgfqpoint{3.354445in}{3.815528in}}%
\pgfpathlineto{\pgfqpoint{3.369696in}{3.598112in}}%
\pgfpathlineto{\pgfqpoint{3.384947in}{3.281041in}}%
\pgfpathlineto{\pgfqpoint{3.400198in}{2.887294in}}%
\pgfpathlineto{\pgfqpoint{3.445951in}{1.559623in}}%
\pgfpathlineto{\pgfqpoint{3.461202in}{1.183393in}}%
\pgfpathlineto{\pgfqpoint{3.476453in}{0.893573in}}%
\pgfpathlineto{\pgfqpoint{3.491703in}{0.713984in}}%
\pgfpathlineto{\pgfqpoint{3.506954in}{0.660024in}}%
\pgfpathlineto{\pgfqpoint{3.522205in}{0.737335in}}%
\pgfpathlineto{\pgfqpoint{3.537456in}{0.941241in}}%
\pgfpathlineto{\pgfqpoint{3.552707in}{1.257015in}}%
\pgfpathlineto{\pgfqpoint{3.567958in}{1.660965in}}%
\pgfpathlineto{\pgfqpoint{3.628961in}{3.487712in}}%
\pgfpathlineto{\pgfqpoint{3.644212in}{3.818141in}}%
\pgfpathlineto{\pgfqpoint{3.659463in}{4.037974in}}%
\pgfpathlineto{\pgfqpoint{3.674714in}{4.129943in}}%
\pgfpathlineto{\pgfqpoint{3.689965in}{4.086818in}}%
\pgfpathlineto{\pgfqpoint{3.705216in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{3.720467in}{3.619194in}}%
\pgfpathlineto{\pgfqpoint{3.735718in}{3.231413in}}%
\pgfpathlineto{\pgfqpoint{3.766220in}{2.297349in}}%
\pgfpathlineto{\pgfqpoint{3.781470in}{1.823869in}}%
\pgfpathlineto{\pgfqpoint{3.796721in}{1.395194in}}%
\pgfpathlineto{\pgfqpoint{3.811972in}{1.044193in}}%
\pgfpathlineto{\pgfqpoint{3.827223in}{0.797401in}}%
\pgfpathlineto{\pgfqpoint{3.842474in}{0.672971in}}%
\pgfpathlineto{\pgfqpoint{3.857725in}{0.679310in}}%
\pgfpathlineto{\pgfqpoint{3.872976in}{0.814506in}}%
\pgfpathlineto{\pgfqpoint{3.888227in}{1.066592in}}%
\pgfpathlineto{\pgfqpoint{3.903478in}{1.414612in}}%
\pgfpathlineto{\pgfqpoint{3.918729in}{1.830386in}}%
\pgfpathlineto{\pgfqpoint{3.949230in}{2.730706in}}%
\pgfpathlineto{\pgfqpoint{3.964481in}{3.145300in}}%
\pgfpathlineto{\pgfqpoint{3.979732in}{3.493297in}}%
\pgfpathlineto{\pgfqpoint{3.994983in}{3.749121in}}%
\pgfpathlineto{\pgfqpoint{4.010234in}{3.894863in}}%
\pgfpathlineto{\pgfqpoint{4.025485in}{3.921548in}}%
\pgfpathlineto{\pgfqpoint{4.040736in}{3.829661in}}%
\pgfpathlineto{\pgfqpoint{4.055987in}{3.628910in}}%
\pgfpathlineto{\pgfqpoint{4.071238in}{3.337260in}}%
\pgfpathlineto{\pgfqpoint{4.086488in}{2.979325in}}%
\pgfpathlineto{\pgfqpoint{4.132241in}{1.807705in}}%
\pgfpathlineto{\pgfqpoint{4.147492in}{1.485271in}}%
\pgfpathlineto{\pgfqpoint{4.162743in}{1.239325in}}%
\pgfpathlineto{\pgfqpoint{4.177994in}{1.086459in}}%
\pgfpathlineto{\pgfqpoint{4.193245in}{1.035539in}}%
\pgfpathlineto{\pgfqpoint{4.208496in}{1.087240in}}%
\pgfpathlineto{\pgfqpoint{4.223746in}{1.234255in}}%
\pgfpathlineto{\pgfqpoint{4.238997in}{1.462119in}}%
\pgfpathlineto{\pgfqpoint{4.254248in}{1.750589in}}%
\pgfpathlineto{\pgfqpoint{4.300001in}{2.729572in}}%
\pgfpathlineto{\pgfqpoint{4.315252in}{3.009041in}}%
\pgfpathlineto{\pgfqpoint{4.330503in}{3.228999in}}%
\pgfpathlineto{\pgfqpoint{4.345754in}{3.375004in}}%
\pgfpathlineto{\pgfqpoint{4.361005in}{3.438917in}}%
\pgfpathlineto{\pgfqpoint{4.376255in}{3.419292in}}%
\pgfpathlineto{\pgfqpoint{4.391506in}{3.321206in}}%
\pgfpathlineto{\pgfqpoint{4.406757in}{3.155588in}}%
\pgfpathlineto{\pgfqpoint{4.422008in}{2.938111in}}%
\pgfpathlineto{\pgfqpoint{4.483012in}{1.944238in}}%
\pgfpathlineto{\pgfqpoint{4.498263in}{1.760846in}}%
\pgfpathlineto{\pgfqpoint{4.513514in}{1.632648in}}%
\pgfpathlineto{\pgfqpoint{4.528764in}{1.566606in}}%
\pgfpathlineto{\pgfqpoint{4.544015in}{1.564526in}}%
\pgfpathlineto{\pgfqpoint{4.559266in}{1.623181in}}%
\pgfpathlineto{\pgfqpoint{4.574517in}{1.734826in}}%
\pgfpathlineto{\pgfqpoint{4.589768in}{1.888044in}}%
\pgfpathlineto{\pgfqpoint{4.620270in}{2.261851in}}%
\pgfpathlineto{\pgfqpoint{4.635521in}{2.451676in}}%
\pgfpathlineto{\pgfqpoint{4.650772in}{2.624024in}}%
\pgfpathlineto{\pgfqpoint{4.666023in}{2.766795in}}%
\pgfpathlineto{\pgfqpoint{4.681273in}{2.870888in}}%
\pgfpathlineto{\pgfqpoint{4.696524in}{2.930736in}}%
\pgfpathlineto{\pgfqpoint{4.711775in}{2.944524in}}%
\pgfpathlineto{\pgfqpoint{4.727026in}{2.914099in}}%
\pgfpathlineto{\pgfqpoint{4.742277in}{2.844604in}}%
\pgfpathlineto{\pgfqpoint{4.757528in}{2.743862in}}%
\pgfpathlineto{\pgfqpoint{4.772779in}{2.621599in}}%
\pgfpathlineto{\pgfqpoint{4.803281in}{2.355607in}}%
\pgfpathlineto{\pgfqpoint{4.818531in}{2.232857in}}%
\pgfpathlineto{\pgfqpoint{4.833782in}{2.128954in}}%
\pgfpathlineto{\pgfqpoint{4.849033in}{2.050486in}}%
\pgfpathlineto{\pgfqpoint{4.864284in}{2.001623in}}%
\pgfpathlineto{\pgfqpoint{4.879535in}{1.983955in}}%
\pgfpathlineto{\pgfqpoint{4.894786in}{1.996554in}}%
\pgfpathlineto{\pgfqpoint{4.910037in}{2.036229in}}%
\pgfpathlineto{\pgfqpoint{4.925288in}{2.097938in}}%
\pgfpathlineto{\pgfqpoint{4.940539in}{2.175318in}}%
\pgfpathlineto{\pgfqpoint{4.986291in}{2.430565in}}%
\pgfpathlineto{\pgfqpoint{5.001542in}{2.501317in}}%
\pgfpathlineto{\pgfqpoint{5.016793in}{2.556379in}}%
\pgfpathlineto{\pgfqpoint{5.032044in}{2.592827in}}%
\pgfpathlineto{\pgfqpoint{5.047295in}{2.609409in}}%
\pgfpathlineto{\pgfqpoint{5.062546in}{2.606503in}}%
\pgfpathlineto{\pgfqpoint{5.077797in}{2.585958in}}%
\pgfpathlineto{\pgfqpoint{5.093048in}{2.550829in}}%
\pgfpathlineto{\pgfqpoint{5.108299in}{2.505036in}}%
\pgfpathlineto{\pgfqpoint{5.154051in}{2.347886in}}%
\pgfpathlineto{\pgfqpoint{5.169302in}{2.302778in}}%
\pgfpathlineto{\pgfqpoint{5.184553in}{2.266740in}}%
\pgfpathlineto{\pgfqpoint{5.199804in}{2.241697in}}%
\pgfpathlineto{\pgfqpoint{5.215055in}{2.228549in}}%
\pgfpathlineto{\pgfqpoint{5.230306in}{2.227202in}}%
\pgfpathlineto{\pgfqpoint{5.245557in}{2.236657in}}%
\pgfpathlineto{\pgfqpoint{5.260808in}{2.255178in}}%
\pgfpathlineto{\pgfqpoint{5.276058in}{2.280491in}}%
\pgfpathlineto{\pgfqpoint{5.337062in}{2.398142in}}%
\pgfpathlineto{\pgfqpoint{5.352313in}{2.420173in}}%
\pgfpathlineto{\pgfqpoint{5.367564in}{2.436106in}}%
\pgfpathlineto{\pgfqpoint{5.382815in}{2.445342in}}%
\pgfpathlineto{\pgfqpoint{5.398066in}{2.447859in}}%
\pgfpathlineto{\pgfqpoint{5.413316in}{2.444155in}}%
\pgfpathlineto{\pgfqpoint{5.428567in}{2.435158in}}%
\pgfpathlineto{\pgfqpoint{5.443818in}{2.422109in}}%
\pgfpathlineto{\pgfqpoint{5.474320in}{2.389600in}}%
\pgfpathlineto{\pgfqpoint{5.504822in}{2.357949in}}%
\pgfpathlineto{\pgfqpoint{5.520073in}{2.345356in}}%
\pgfpathlineto{\pgfqpoint{5.535324in}{2.335938in}}%
\pgfpathlineto{\pgfqpoint{5.550575in}{2.330063in}}%
\pgfpathlineto{\pgfqpoint{5.565825in}{2.327786in}}%
\pgfpathlineto{\pgfqpoint{5.581076in}{2.328877in}}%
\pgfpathlineto{\pgfqpoint{5.596327in}{2.332871in}}%
\pgfpathlineto{\pgfqpoint{5.611578in}{2.339133in}}%
\pgfpathlineto{\pgfqpoint{5.642080in}{2.355464in}}%
\pgfpathlineto{\pgfqpoint{5.672582in}{2.371929in}}%
\pgfpathlineto{\pgfqpoint{5.687833in}{2.378665in}}%
\pgfpathlineto{\pgfqpoint{5.703084in}{2.383851in}}%
\pgfpathlineto{\pgfqpoint{5.718334in}{2.387274in}}%
\pgfpathlineto{\pgfqpoint{5.733585in}{2.388887in}}%
\pgfpathlineto{\pgfqpoint{5.748836in}{2.388785in}}%
\pgfpathlineto{\pgfqpoint{5.764087in}{2.387186in}}%
\pgfpathlineto{\pgfqpoint{5.794589in}{2.380781in}}%
\pgfpathlineto{\pgfqpoint{5.855593in}{2.365313in}}%
\pgfpathlineto{\pgfqpoint{5.886094in}{2.360808in}}%
\pgfpathlineto{\pgfqpoint{5.916596in}{2.359661in}}%
\pgfpathlineto{\pgfqpoint{5.947098in}{2.361372in}}%
\pgfpathlineto{\pgfqpoint{6.053854in}{2.372201in}}%
\pgfpathlineto{\pgfqpoint{6.099607in}{2.372740in}}%
\pgfpathlineto{\pgfqpoint{6.108914in}{2.372475in}}%
\pgfpathlineto{\pgfqpoint{6.108914in}{2.372475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554224in}{2.368963in}}%
\pgfpathlineto{\pgfqpoint{1.051560in}{2.370209in}}%
\pgfpathlineto{\pgfqpoint{1.249821in}{2.372634in}}%
\pgfpathlineto{\pgfqpoint{1.387080in}{2.376248in}}%
\pgfpathlineto{\pgfqpoint{1.493836in}{2.381004in}}%
\pgfpathlineto{\pgfqpoint{1.585341in}{2.387117in}}%
\pgfpathlineto{\pgfqpoint{1.661596in}{2.394170in}}%
\pgfpathlineto{\pgfqpoint{1.737850in}{2.403531in}}%
\pgfpathlineto{\pgfqpoint{1.798854in}{2.413072in}}%
\pgfpathlineto{\pgfqpoint{1.859857in}{2.424805in}}%
\pgfpathlineto{\pgfqpoint{1.920861in}{2.439106in}}%
\pgfpathlineto{\pgfqpoint{1.966614in}{2.451762in}}%
\pgfpathlineto{\pgfqpoint{2.012366in}{2.466271in}}%
\pgfpathlineto{\pgfqpoint{2.058119in}{2.482822in}}%
\pgfpathlineto{\pgfqpoint{2.103872in}{2.501605in}}%
\pgfpathlineto{\pgfqpoint{2.149624in}{2.522810in}}%
\pgfpathlineto{\pgfqpoint{2.195377in}{2.546624in}}%
\pgfpathlineto{\pgfqpoint{2.241130in}{2.573227in}}%
\pgfpathlineto{\pgfqpoint{2.286882in}{2.602787in}}%
\pgfpathlineto{\pgfqpoint{2.332635in}{2.635454in}}%
\pgfpathlineto{\pgfqpoint{2.378388in}{2.671359in}}%
\pgfpathlineto{\pgfqpoint{2.424141in}{2.710603in}}%
\pgfpathlineto{\pgfqpoint{2.469893in}{2.753253in}}%
\pgfpathlineto{\pgfqpoint{2.515646in}{2.799341in}}%
\pgfpathlineto{\pgfqpoint{2.561399in}{2.848851in}}%
\pgfpathlineto{\pgfqpoint{2.607151in}{2.901720in}}%
\pgfpathlineto{\pgfqpoint{2.652904in}{2.957832in}}%
\pgfpathlineto{\pgfqpoint{2.698657in}{3.017012in}}%
\pgfpathlineto{\pgfqpoint{2.759660in}{3.100279in}}%
\pgfpathlineto{\pgfqpoint{2.820664in}{3.187851in}}%
\pgfpathlineto{\pgfqpoint{2.896918in}{3.301947in}}%
\pgfpathlineto{\pgfqpoint{3.034176in}{3.513280in}}%
\pgfpathlineto{\pgfqpoint{3.125682in}{3.651775in}}%
\pgfpathlineto{\pgfqpoint{3.186685in}{3.739906in}}%
\pgfpathlineto{\pgfqpoint{3.232438in}{3.802622in}}%
\pgfpathlineto{\pgfqpoint{3.278191in}{3.861664in}}%
\pgfpathlineto{\pgfqpoint{3.323944in}{3.916354in}}%
\pgfpathlineto{\pgfqpoint{3.354445in}{3.950077in}}%
\pgfpathlineto{\pgfqpoint{3.384947in}{3.981397in}}%
\pgfpathlineto{\pgfqpoint{3.415449in}{4.010144in}}%
\pgfpathlineto{\pgfqpoint{3.445951in}{4.036160in}}%
\pgfpathlineto{\pgfqpoint{3.476453in}{4.059299in}}%
\pgfpathlineto{\pgfqpoint{3.506954in}{4.079431in}}%
\pgfpathlineto{\pgfqpoint{3.537456in}{4.096441in}}%
\pgfpathlineto{\pgfqpoint{3.567958in}{4.110233in}}%
\pgfpathlineto{\pgfqpoint{3.598460in}{4.120727in}}%
\pgfpathlineto{\pgfqpoint{3.628961in}{4.127861in}}%
\pgfpathlineto{\pgfqpoint{3.659463in}{4.131595in}}%
\pgfpathlineto{\pgfqpoint{3.689965in}{4.131906in}}%
\pgfpathlineto{\pgfqpoint{3.720467in}{4.128794in}}%
\pgfpathlineto{\pgfqpoint{3.750969in}{4.122275in}}%
\pgfpathlineto{\pgfqpoint{3.781470in}{4.112389in}}%
\pgfpathlineto{\pgfqpoint{3.811972in}{4.099191in}}%
\pgfpathlineto{\pgfqpoint{3.842474in}{4.082759in}}%
\pgfpathlineto{\pgfqpoint{3.872976in}{4.063186in}}%
\pgfpathlineto{\pgfqpoint{3.903478in}{4.040585in}}%
\pgfpathlineto{\pgfqpoint{3.933979in}{4.015082in}}%
\pgfpathlineto{\pgfqpoint{3.964481in}{3.986820in}}%
\pgfpathlineto{\pgfqpoint{3.994983in}{3.955955in}}%
\pgfpathlineto{\pgfqpoint{4.025485in}{3.922656in}}%
\pgfpathlineto{\pgfqpoint{4.071238in}{3.868538in}}%
\pgfpathlineto{\pgfqpoint{4.116990in}{3.809988in}}%
\pgfpathlineto{\pgfqpoint{4.162743in}{3.747681in}}%
\pgfpathlineto{\pgfqpoint{4.223746in}{3.659962in}}%
\pgfpathlineto{\pgfqpoint{4.300001in}{3.545187in}}%
\pgfpathlineto{\pgfqpoint{4.528764in}{3.195995in}}%
\pgfpathlineto{\pgfqpoint{4.589768in}{3.108074in}}%
\pgfpathlineto{\pgfqpoint{4.650772in}{3.024384in}}%
\pgfpathlineto{\pgfqpoint{4.696524in}{2.964846in}}%
\pgfpathlineto{\pgfqpoint{4.742277in}{2.908352in}}%
\pgfpathlineto{\pgfqpoint{4.788030in}{2.855082in}}%
\pgfpathlineto{\pgfqpoint{4.833782in}{2.805161in}}%
\pgfpathlineto{\pgfqpoint{4.879535in}{2.758657in}}%
\pgfpathlineto{\pgfqpoint{4.925288in}{2.715590in}}%
\pgfpathlineto{\pgfqpoint{4.971040in}{2.675937in}}%
\pgfpathlineto{\pgfqpoint{5.016793in}{2.639632in}}%
\pgfpathlineto{\pgfqpoint{5.062546in}{2.606578in}}%
\pgfpathlineto{\pgfqpoint{5.108299in}{2.576649in}}%
\pgfpathlineto{\pgfqpoint{5.154051in}{2.549696in}}%
\pgfpathlineto{\pgfqpoint{5.199804in}{2.525554in}}%
\pgfpathlineto{\pgfqpoint{5.245557in}{2.504043in}}%
\pgfpathlineto{\pgfqpoint{5.291309in}{2.484976in}}%
\pgfpathlineto{\pgfqpoint{5.337062in}{2.468165in}}%
\pgfpathlineto{\pgfqpoint{5.382815in}{2.453418in}}%
\pgfpathlineto{\pgfqpoint{5.428567in}{2.440548in}}%
\pgfpathlineto{\pgfqpoint{5.489571in}{2.425993in}}%
\pgfpathlineto{\pgfqpoint{5.550575in}{2.414042in}}%
\pgfpathlineto{\pgfqpoint{5.611578in}{2.404317in}}%
\pgfpathlineto{\pgfqpoint{5.687833in}{2.394766in}}%
\pgfpathlineto{\pgfqpoint{5.764087in}{2.387563in}}%
\pgfpathlineto{\pgfqpoint{5.855593in}{2.381314in}}%
\pgfpathlineto{\pgfqpoint{5.962349in}{2.376445in}}%
\pgfpathlineto{\pgfqpoint{6.099607in}{2.372741in}}%
\pgfpathlineto{\pgfqpoint{6.108914in}{2.372566in}}%
\pgfpathlineto{\pgfqpoint{6.108914in}{2.372566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564224in}{0.429287in}}{\pgfqpoint{5.534689in}{3.879221in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554224in}{2.368831in}}%
\pgfpathlineto{\pgfqpoint{1.051560in}{2.367585in}}%
\pgfpathlineto{\pgfqpoint{1.249821in}{2.365160in}}%
\pgfpathlineto{\pgfqpoint{1.387080in}{2.361546in}}%
\pgfpathlineto{\pgfqpoint{1.493836in}{2.356790in}}%
\pgfpathlineto{\pgfqpoint{1.585341in}{2.350677in}}%
\pgfpathlineto{\pgfqpoint{1.661596in}{2.343624in}}%
\pgfpathlineto{\pgfqpoint{1.737850in}{2.334263in}}%
\pgfpathlineto{\pgfqpoint{1.798854in}{2.324722in}}%
\pgfpathlineto{\pgfqpoint{1.859857in}{2.312989in}}%
\pgfpathlineto{\pgfqpoint{1.920861in}{2.298688in}}%
\pgfpathlineto{\pgfqpoint{1.966614in}{2.286032in}}%
\pgfpathlineto{\pgfqpoint{2.012366in}{2.271522in}}%
\pgfpathlineto{\pgfqpoint{2.058119in}{2.254971in}}%
\pgfpathlineto{\pgfqpoint{2.103872in}{2.236189in}}%
\pgfpathlineto{\pgfqpoint{2.149624in}{2.214984in}}%
\pgfpathlineto{\pgfqpoint{2.195377in}{2.191170in}}%
\pgfpathlineto{\pgfqpoint{2.241130in}{2.164567in}}%
\pgfpathlineto{\pgfqpoint{2.286882in}{2.135007in}}%
\pgfpathlineto{\pgfqpoint{2.332635in}{2.102339in}}%
\pgfpathlineto{\pgfqpoint{2.378388in}{2.066434in}}%
\pgfpathlineto{\pgfqpoint{2.424141in}{2.027191in}}%
\pgfpathlineto{\pgfqpoint{2.469893in}{1.984540in}}%
\pgfpathlineto{\pgfqpoint{2.515646in}{1.938453in}}%
\pgfpathlineto{\pgfqpoint{2.561399in}{1.888943in}}%
\pgfpathlineto{\pgfqpoint{2.607151in}{1.836073in}}%
\pgfpathlineto{\pgfqpoint{2.652904in}{1.779962in}}%
\pgfpathlineto{\pgfqpoint{2.698657in}{1.720781in}}%
\pgfpathlineto{\pgfqpoint{2.759660in}{1.637515in}}%
\pgfpathlineto{\pgfqpoint{2.820664in}{1.549943in}}%
\pgfpathlineto{\pgfqpoint{2.896918in}{1.435847in}}%
\pgfpathlineto{\pgfqpoint{3.034176in}{1.224514in}}%
\pgfpathlineto{\pgfqpoint{3.125682in}{1.086019in}}%
\pgfpathlineto{\pgfqpoint{3.186685in}{0.997887in}}%
\pgfpathlineto{\pgfqpoint{3.232438in}{0.935172in}}%
\pgfpathlineto{\pgfqpoint{3.278191in}{0.876130in}}%
\pgfpathlineto{\pgfqpoint{3.323944in}{0.821439in}}%
\pgfpathlineto{\pgfqpoint{3.354445in}{0.787717in}}%
\pgfpathlineto{\pgfqpoint{3.384947in}{0.756397in}}%
\pgfpathlineto{\pgfqpoint{3.415449in}{0.727650in}}%
\pgfpathlineto{\pgfqpoint{3.445951in}{0.701634in}}%
\pgfpathlineto{\pgfqpoint{3.476453in}{0.678495in}}%
\pgfpathlineto{\pgfqpoint{3.506954in}{0.658363in}}%
\pgfpathlineto{\pgfqpoint{3.537456in}{0.641352in}}%
\pgfpathlineto{\pgfqpoint{3.567958in}{0.627560in}}%
\pgfpathlineto{\pgfqpoint{3.598460in}{0.617067in}}%
\pgfpathlineto{\pgfqpoint{3.628961in}{0.609933in}}%
\pgfpathlineto{\pgfqpoint{3.659463in}{0.606199in}}%
\pgfpathlineto{\pgfqpoint{3.689965in}{0.605887in}}%
\pgfpathlineto{\pgfqpoint{3.720467in}{0.609000in}}%
\pgfpathlineto{\pgfqpoint{3.750969in}{0.615519in}}%
\pgfpathlineto{\pgfqpoint{3.781470in}{0.625405in}}%
\pgfpathlineto{\pgfqpoint{3.811972in}{0.638603in}}%
\pgfpathlineto{\pgfqpoint{3.842474in}{0.655035in}}%
\pgfpathlineto{\pgfqpoint{3.872976in}{0.674607in}}%
\pgfpathlineto{\pgfqpoint{3.903478in}{0.697209in}}%
\pgfpathlineto{\pgfqpoint{3.933979in}{0.722712in}}%
\pgfpathlineto{\pgfqpoint{3.964481in}{0.750974in}}%
\pgfpathlineto{\pgfqpoint{3.994983in}{0.781839in}}%
\pgfpathlineto{\pgfqpoint{4.025485in}{0.815137in}}%
\pgfpathlineto{\pgfqpoint{4.071238in}{0.869256in}}%
\pgfpathlineto{\pgfqpoint{4.116990in}{0.927806in}}%
\pgfpathlineto{\pgfqpoint{4.162743in}{0.990113in}}%
\pgfpathlineto{\pgfqpoint{4.223746in}{1.077832in}}%
\pgfpathlineto{\pgfqpoint{4.300001in}{1.192607in}}%
\pgfpathlineto{\pgfqpoint{4.528764in}{1.541799in}}%
\pgfpathlineto{\pgfqpoint{4.589768in}{1.629719in}}%
\pgfpathlineto{\pgfqpoint{4.650772in}{1.713410in}}%
\pgfpathlineto{\pgfqpoint{4.696524in}{1.772948in}}%
\pgfpathlineto{\pgfqpoint{4.742277in}{1.829442in}}%
\pgfpathlineto{\pgfqpoint{4.788030in}{1.882711in}}%
\pgfpathlineto{\pgfqpoint{4.833782in}{1.932633in}}%
\pgfpathlineto{\pgfqpoint{4.879535in}{1.979137in}}%
\pgfpathlineto{\pgfqpoint{4.925288in}{2.022203in}}%
\pgfpathlineto{\pgfqpoint{4.971040in}{2.061857in}}%
\pgfpathlineto{\pgfqpoint{5.016793in}{2.098162in}}%
\pgfpathlineto{\pgfqpoint{5.062546in}{2.131216in}}%
\pgfpathlineto{\pgfqpoint{5.108299in}{2.161145in}}%
\pgfpathlineto{\pgfqpoint{5.154051in}{2.188097in}}%
\pgfpathlineto{\pgfqpoint{5.199804in}{2.212240in}}%
\pgfpathlineto{\pgfqpoint{5.245557in}{2.233751in}}%
\pgfpathlineto{\pgfqpoint{5.291309in}{2.252817in}}%
\pgfpathlineto{\pgfqpoint{5.337062in}{2.269629in}}%
\pgfpathlineto{\pgfqpoint{5.382815in}{2.284376in}}%
\pgfpathlineto{\pgfqpoint{5.428567in}{2.297246in}}%
\pgfpathlineto{\pgfqpoint{5.489571in}{2.311801in}}%
\pgfpathlineto{\pgfqpoint{5.550575in}{2.323751in}}%
\pgfpathlineto{\pgfqpoint{5.611578in}{2.333477in}}%
\pgfpathlineto{\pgfqpoint{5.687833in}{2.343027in}}%
\pgfpathlineto{\pgfqpoint{5.764087in}{2.350231in}}%
\pgfpathlineto{\pgfqpoint{5.855593in}{2.356480in}}%
\pgfpathlineto{\pgfqpoint{5.962349in}{2.361348in}}%
\pgfpathlineto{\pgfqpoint{6.099607in}{2.365053in}}%
\pgfpathlineto{\pgfqpoint{6.108914in}{2.365228in}}%
\pgfpathlineto{\pgfqpoint{6.108914in}{2.365228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.564224in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.098914in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{0.429287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564224in}{4.308507in}}%
\pgfpathlineto{\pgfqpoint{6.098914in}{4.308507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.005941in}{3.571778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.614914in}{3.629541in}}{\pgfqpoint{4.231568in}{3.686169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.277378in}{3.654130in}}%
\pgfpathlineto{\pgfqpoint{4.231568in}{3.686169in}}%
\pgfpathlineto{\pgfqpoint{4.284684in}{3.703594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061159in,y=3.470957in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Envelope signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.440371in}{3.383426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.824888in}{2.227174in}}{\pgfqpoint{4.213053in}{1.077777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.258616in}{1.110166in}}%
\pgfpathlineto{\pgfqpoint{4.213053in}{1.077777in}}%
\pgfpathlineto{\pgfqpoint{4.214479in}{1.133660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061159in,y=3.470957in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Envelope signal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331569in,y=4.391841in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont Pulsed Gaussian Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
