%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.104713in}{2.137631in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{2.137631in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.137631in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.924069in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{1.924069in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.980064in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.980064in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980064in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980064in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.659518in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{1.659518in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659518in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659518in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.338971in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{2.338971in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338971in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.338971in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.018425in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.018425in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018425in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018425in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829381in,y=0.150823in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Time (Seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.497218in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{0.497218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{0.497218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.451999in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.836944in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{0.836944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{0.836944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.791726in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.176671in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.176671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{1.176671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.131453in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.516398in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.516398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{1.516398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.471180in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.856125in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.856125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{1.856125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.810906in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150823in,y=1.176678in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Intensity (Unitless)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460474in}{1.805254in}}%
\pgfpathlineto{\pgfqpoint{0.462645in}{1.827830in}}%
\pgfpathlineto{\pgfqpoint{0.470134in}{1.856071in}}%
\pgfpathlineto{\pgfqpoint{0.477623in}{1.832509in}}%
\pgfpathlineto{\pgfqpoint{0.485112in}{1.758942in}}%
\pgfpathlineto{\pgfqpoint{0.492601in}{1.640978in}}%
\pgfpathlineto{\pgfqpoint{0.500090in}{1.487611in}}%
\pgfpathlineto{\pgfqpoint{0.530046in}{0.774880in}}%
\pgfpathlineto{\pgfqpoint{0.537535in}{0.640349in}}%
\pgfpathlineto{\pgfqpoint{0.545024in}{0.546711in}}%
\pgfpathlineto{\pgfqpoint{0.552513in}{0.501106in}}%
\pgfpathlineto{\pgfqpoint{0.560001in}{0.507011in}}%
\pgfpathlineto{\pgfqpoint{0.567490in}{0.563975in}}%
\pgfpathlineto{\pgfqpoint{0.574979in}{0.667657in}}%
\pgfpathlineto{\pgfqpoint{0.582468in}{0.810149in}}%
\pgfpathlineto{\pgfqpoint{0.597446in}{1.165977in}}%
\pgfpathlineto{\pgfqpoint{0.612424in}{1.525005in}}%
\pgfpathlineto{\pgfqpoint{0.619913in}{1.671268in}}%
\pgfpathlineto{\pgfqpoint{0.627402in}{1.779819in}}%
\pgfpathlineto{\pgfqpoint{0.634891in}{1.842382in}}%
\pgfpathlineto{\pgfqpoint{0.642380in}{1.854186in}}%
\pgfpathlineto{\pgfqpoint{0.649869in}{1.814332in}}%
\pgfpathlineto{\pgfqpoint{0.657358in}{1.725857in}}%
\pgfpathlineto{\pgfqpoint{0.664847in}{1.595509in}}%
\pgfpathlineto{\pgfqpoint{0.679825in}{1.251379in}}%
\pgfpathlineto{\pgfqpoint{0.694803in}{0.884899in}}%
\pgfpathlineto{\pgfqpoint{0.702292in}{0.728208in}}%
\pgfpathlineto{\pgfqpoint{0.709781in}{0.605710in}}%
\pgfpathlineto{\pgfqpoint{0.717270in}{0.526747in}}%
\pgfpathlineto{\pgfqpoint{0.724759in}{0.497339in}}%
\pgfpathlineto{\pgfqpoint{0.732248in}{0.519728in}}%
\pgfpathlineto{\pgfqpoint{0.739737in}{0.592208in}}%
\pgfpathlineto{\pgfqpoint{0.747226in}{0.709251in}}%
\pgfpathlineto{\pgfqpoint{0.754715in}{0.861934in}}%
\pgfpathlineto{\pgfqpoint{0.784670in}{1.575005in}}%
\pgfpathlineto{\pgfqpoint{0.792159in}{1.710357in}}%
\pgfpathlineto{\pgfqpoint{0.799648in}{1.805016in}}%
\pgfpathlineto{\pgfqpoint{0.807137in}{1.851766in}}%
\pgfpathlineto{\pgfqpoint{0.814626in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{0.822115in}{1.791204in}}%
\pgfpathlineto{\pgfqpoint{0.829604in}{1.688509in}}%
\pgfpathlineto{\pgfqpoint{0.837093in}{1.546788in}}%
\pgfpathlineto{\pgfqpoint{0.852071in}{1.191642in}}%
\pgfpathlineto{\pgfqpoint{0.867049in}{0.832017in}}%
\pgfpathlineto{\pgfqpoint{0.874538in}{0.685017in}}%
\pgfpathlineto{\pgfqpoint{0.882027in}{0.575504in}}%
\pgfpathlineto{\pgfqpoint{0.889516in}{0.511829in}}%
\pgfpathlineto{\pgfqpoint{0.897005in}{0.498846in}}%
\pgfpathlineto{\pgfqpoint{0.904494in}{0.537546in}}%
\pgfpathlineto{\pgfqpoint{0.911983in}{0.624977in}}%
\pgfpathlineto{\pgfqpoint{0.919472in}{0.754474in}}%
\pgfpathlineto{\pgfqpoint{0.934450in}{1.097713in}}%
\pgfpathlineto{\pgfqpoint{0.949428in}{1.464574in}}%
\pgfpathlineto{\pgfqpoint{0.956917in}{1.621912in}}%
\pgfpathlineto{\pgfqpoint{0.964406in}{1.745302in}}%
\pgfpathlineto{\pgfqpoint{0.971895in}{1.825335in}}%
\pgfpathlineto{\pgfqpoint{0.979384in}{1.855909in}}%
\pgfpathlineto{\pgfqpoint{0.986872in}{1.834693in}}%
\pgfpathlineto{\pgfqpoint{0.994361in}{1.763305in}}%
\pgfpathlineto{\pgfqpoint{1.001850in}{1.647187in}}%
\pgfpathlineto{\pgfqpoint{1.009339in}{1.495193in}}%
\pgfpathlineto{\pgfqpoint{1.039295in}{0.781811in}}%
\pgfpathlineto{\pgfqpoint{1.046784in}{0.645644in}}%
\pgfpathlineto{\pgfqpoint{1.054273in}{0.549966in}}%
\pgfpathlineto{\pgfqpoint{1.061762in}{0.502073in}}%
\pgfpathlineto{\pgfqpoint{1.069251in}{0.505616in}}%
\pgfpathlineto{\pgfqpoint{1.076740in}{0.560326in}}%
\pgfpathlineto{\pgfqpoint{1.084229in}{0.662030in}}%
\pgfpathlineto{\pgfqpoint{1.091718in}{0.802975in}}%
\pgfpathlineto{\pgfqpoint{1.106696in}{1.157424in}}%
\pgfpathlineto{\pgfqpoint{1.121674in}{1.517632in}}%
\pgfpathlineto{\pgfqpoint{1.129163in}{1.665363in}}%
\pgfpathlineto{\pgfqpoint{1.136652in}{1.775832in}}%
\pgfpathlineto{\pgfqpoint{1.144141in}{1.840618in}}%
\pgfpathlineto{\pgfqpoint{1.151630in}{1.854778in}}%
\pgfpathlineto{\pgfqpoint{1.159119in}{1.817235in}}%
\pgfpathlineto{\pgfqpoint{1.166608in}{1.730851in}}%
\pgfpathlineto{\pgfqpoint{1.174097in}{1.602212in}}%
\pgfpathlineto{\pgfqpoint{1.189075in}{1.259877in}}%
\pgfpathlineto{\pgfqpoint{1.204052in}{0.892648in}}%
\pgfpathlineto{\pgfqpoint{1.211541in}{0.734670in}}%
\pgfpathlineto{\pgfqpoint{1.219030in}{0.610393in}}%
\pgfpathlineto{\pgfqpoint{1.226519in}{0.529293in}}%
\pgfpathlineto{\pgfqpoint{1.234008in}{0.497554in}}%
\pgfpathlineto{\pgfqpoint{1.241497in}{0.517596in}}%
\pgfpathlineto{\pgfqpoint{1.248986in}{0.587891in}}%
\pgfpathlineto{\pgfqpoint{1.256475in}{0.703079in}}%
\pgfpathlineto{\pgfqpoint{1.263964in}{0.854377in}}%
\pgfpathlineto{\pgfqpoint{1.293920in}{1.568043in}}%
\pgfpathlineto{\pgfqpoint{1.301409in}{1.705020in}}%
\pgfpathlineto{\pgfqpoint{1.308898in}{1.801711in}}%
\pgfpathlineto{\pgfqpoint{1.316387in}{1.850745in}}%
\pgfpathlineto{\pgfqpoint{1.323876in}{1.848383in}}%
\pgfpathlineto{\pgfqpoint{1.331365in}{1.794804in}}%
\pgfpathlineto{\pgfqpoint{1.338854in}{1.694095in}}%
\pgfpathlineto{\pgfqpoint{1.346343in}{1.553933in}}%
\pgfpathlineto{\pgfqpoint{1.361321in}{1.200194in}}%
\pgfpathlineto{\pgfqpoint{1.376299in}{0.839417in}}%
\pgfpathlineto{\pgfqpoint{1.383788in}{0.690961in}}%
\pgfpathlineto{\pgfqpoint{1.391277in}{0.579539in}}%
\pgfpathlineto{\pgfqpoint{1.398766in}{0.513647in}}%
\pgfpathlineto{\pgfqpoint{1.406255in}{0.498308in}}%
\pgfpathlineto{\pgfqpoint{1.413744in}{0.534693in}}%
\pgfpathlineto{\pgfqpoint{1.421232in}{0.620027in}}%
\pgfpathlineto{\pgfqpoint{1.428721in}{0.747804in}}%
\pgfpathlineto{\pgfqpoint{1.443699in}{1.089222in}}%
\pgfpathlineto{\pgfqpoint{1.458677in}{1.456802in}}%
\pgfpathlineto{\pgfqpoint{1.466166in}{1.615415in}}%
\pgfpathlineto{\pgfqpoint{1.473655in}{1.740574in}}%
\pgfpathlineto{\pgfqpoint{1.481144in}{1.822737in}}%
\pgfpathlineto{\pgfqpoint{1.488633in}{1.855640in}}%
\pgfpathlineto{\pgfqpoint{1.496122in}{1.836773in}}%
\pgfpathlineto{\pgfqpoint{1.503611in}{1.767574in}}%
\pgfpathlineto{\pgfqpoint{1.511100in}{1.653321in}}%
\pgfpathlineto{\pgfqpoint{1.518589in}{1.502725in}}%
\pgfpathlineto{\pgfqpoint{1.556034in}{0.651023in}}%
\pgfpathlineto{\pgfqpoint{1.563523in}{0.553321in}}%
\pgfpathlineto{\pgfqpoint{1.571012in}{0.503147in}}%
\pgfpathlineto{\pgfqpoint{1.578501in}{0.504329in}}%
\pgfpathlineto{\pgfqpoint{1.585990in}{0.556774in}}%
\pgfpathlineto{\pgfqpoint{1.593479in}{0.656485in}}%
\pgfpathlineto{\pgfqpoint{1.600968in}{0.795859in}}%
\pgfpathlineto{\pgfqpoint{1.615946in}{1.148874in}}%
\pgfpathlineto{\pgfqpoint{1.630924in}{1.510205in}}%
\pgfpathlineto{\pgfqpoint{1.638412in}{1.659380in}}%
\pgfpathlineto{\pgfqpoint{1.645901in}{1.771751in}}%
\pgfpathlineto{\pgfqpoint{1.653390in}{1.838748in}}%
\pgfpathlineto{\pgfqpoint{1.660879in}{1.855263in}}%
\pgfpathlineto{\pgfqpoint{1.668368in}{1.820037in}}%
\pgfpathlineto{\pgfqpoint{1.675857in}{1.735757in}}%
\pgfpathlineto{\pgfqpoint{1.683346in}{1.608847in}}%
\pgfpathlineto{\pgfqpoint{1.698324in}{1.268361in}}%
\pgfpathlineto{\pgfqpoint{1.713302in}{0.900443in}}%
\pgfpathlineto{\pgfqpoint{1.720791in}{0.741203in}}%
\pgfpathlineto{\pgfqpoint{1.728280in}{0.615166in}}%
\pgfpathlineto{\pgfqpoint{1.735769in}{0.531942in}}%
\pgfpathlineto{\pgfqpoint{1.743258in}{0.497877in}}%
\pgfpathlineto{\pgfqpoint{1.750747in}{0.515569in}}%
\pgfpathlineto{\pgfqpoint{1.758236in}{0.583668in}}%
\pgfpathlineto{\pgfqpoint{1.765725in}{0.696982in}}%
\pgfpathlineto{\pgfqpoint{1.773214in}{0.846871in}}%
\pgfpathlineto{\pgfqpoint{1.810659in}{1.699599in}}%
\pgfpathlineto{\pgfqpoint{1.818148in}{1.798307in}}%
\pgfpathlineto{\pgfqpoint{1.825637in}{1.849618in}}%
\pgfpathlineto{\pgfqpoint{1.833126in}{1.849618in}}%
\pgfpathlineto{\pgfqpoint{1.840615in}{1.798307in}}%
\pgfpathlineto{\pgfqpoint{1.848103in}{1.699599in}}%
\pgfpathlineto{\pgfqpoint{1.855592in}{1.561018in}}%
\pgfpathlineto{\pgfqpoint{1.870570in}{1.208742in}}%
\pgfpathlineto{\pgfqpoint{1.885548in}{0.846871in}}%
\pgfpathlineto{\pgfqpoint{1.893037in}{0.696982in}}%
\pgfpathlineto{\pgfqpoint{1.900526in}{0.583668in}}%
\pgfpathlineto{\pgfqpoint{1.908015in}{0.515569in}}%
\pgfpathlineto{\pgfqpoint{1.915504in}{0.497877in}}%
\pgfpathlineto{\pgfqpoint{1.922993in}{0.531942in}}%
\pgfpathlineto{\pgfqpoint{1.930482in}{0.615166in}}%
\pgfpathlineto{\pgfqpoint{1.937971in}{0.741203in}}%
\pgfpathlineto{\pgfqpoint{1.952949in}{1.080745in}}%
\pgfpathlineto{\pgfqpoint{1.967927in}{1.448986in}}%
\pgfpathlineto{\pgfqpoint{1.975416in}{1.608847in}}%
\pgfpathlineto{\pgfqpoint{1.982905in}{1.735757in}}%
\pgfpathlineto{\pgfqpoint{1.990394in}{1.820037in}}%
\pgfpathlineto{\pgfqpoint{1.997883in}{1.855263in}}%
\pgfpathlineto{\pgfqpoint{2.005372in}{1.838748in}}%
\pgfpathlineto{\pgfqpoint{2.012861in}{1.771751in}}%
\pgfpathlineto{\pgfqpoint{2.020350in}{1.659380in}}%
\pgfpathlineto{\pgfqpoint{2.027839in}{1.510205in}}%
\pgfpathlineto{\pgfqpoint{2.065283in}{0.656485in}}%
\pgfpathlineto{\pgfqpoint{2.072772in}{0.556774in}}%
\pgfpathlineto{\pgfqpoint{2.080261in}{0.504329in}}%
\pgfpathlineto{\pgfqpoint{2.087750in}{0.503147in}}%
\pgfpathlineto{\pgfqpoint{2.095239in}{0.553321in}}%
\pgfpathlineto{\pgfqpoint{2.102728in}{0.651023in}}%
\pgfpathlineto{\pgfqpoint{2.110217in}{0.788804in}}%
\pgfpathlineto{\pgfqpoint{2.125195in}{1.140328in}}%
\pgfpathlineto{\pgfqpoint{2.140173in}{1.502725in}}%
\pgfpathlineto{\pgfqpoint{2.147662in}{1.653321in}}%
\pgfpathlineto{\pgfqpoint{2.155151in}{1.767574in}}%
\pgfpathlineto{\pgfqpoint{2.162640in}{1.836773in}}%
\pgfpathlineto{\pgfqpoint{2.170129in}{1.855640in}}%
\pgfpathlineto{\pgfqpoint{2.177618in}{1.822737in}}%
\pgfpathlineto{\pgfqpoint{2.185107in}{1.740574in}}%
\pgfpathlineto{\pgfqpoint{2.192596in}{1.615415in}}%
\pgfpathlineto{\pgfqpoint{2.207574in}{1.276830in}}%
\pgfpathlineto{\pgfqpoint{2.222552in}{0.908281in}}%
\pgfpathlineto{\pgfqpoint{2.230041in}{0.747804in}}%
\pgfpathlineto{\pgfqpoint{2.237530in}{0.620027in}}%
\pgfpathlineto{\pgfqpoint{2.245019in}{0.534693in}}%
\pgfpathlineto{\pgfqpoint{2.252508in}{0.498308in}}%
\pgfpathlineto{\pgfqpoint{2.259997in}{0.513647in}}%
\pgfpathlineto{\pgfqpoint{2.267486in}{0.579539in}}%
\pgfpathlineto{\pgfqpoint{2.274975in}{0.690961in}}%
\pgfpathlineto{\pgfqpoint{2.282463in}{0.839417in}}%
\pgfpathlineto{\pgfqpoint{2.319908in}{1.694095in}}%
\pgfpathlineto{\pgfqpoint{2.327397in}{1.794804in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{1.848383in}}%
\pgfpathlineto{\pgfqpoint{2.342375in}{1.850745in}}%
\pgfpathlineto{\pgfqpoint{2.349864in}{1.801711in}}%
\pgfpathlineto{\pgfqpoint{2.357353in}{1.705020in}}%
\pgfpathlineto{\pgfqpoint{2.364842in}{1.568043in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{1.217285in}}%
\pgfpathlineto{\pgfqpoint{2.394798in}{0.854377in}}%
\pgfpathlineto{\pgfqpoint{2.402287in}{0.703079in}}%
\pgfpathlineto{\pgfqpoint{2.409776in}{0.587891in}}%
\pgfpathlineto{\pgfqpoint{2.417265in}{0.517596in}}%
\pgfpathlineto{\pgfqpoint{2.424754in}{0.497554in}}%
\pgfpathlineto{\pgfqpoint{2.432243in}{0.529293in}}%
\pgfpathlineto{\pgfqpoint{2.439732in}{0.610393in}}%
\pgfpathlineto{\pgfqpoint{2.447221in}{0.734670in}}%
\pgfpathlineto{\pgfqpoint{2.462199in}{1.072283in}}%
\pgfpathlineto{\pgfqpoint{2.477177in}{1.441126in}}%
\pgfpathlineto{\pgfqpoint{2.484666in}{1.602212in}}%
\pgfpathlineto{\pgfqpoint{2.492155in}{1.730851in}}%
\pgfpathlineto{\pgfqpoint{2.499643in}{1.817235in}}%
\pgfpathlineto{\pgfqpoint{2.507132in}{1.854778in}}%
\pgfpathlineto{\pgfqpoint{2.514621in}{1.840618in}}%
\pgfpathlineto{\pgfqpoint{2.522110in}{1.775832in}}%
\pgfpathlineto{\pgfqpoint{2.529599in}{1.665363in}}%
\pgfpathlineto{\pgfqpoint{2.537088in}{1.517632in}}%
\pgfpathlineto{\pgfqpoint{2.574533in}{0.662030in}}%
\pgfpathlineto{\pgfqpoint{2.582022in}{0.560326in}}%
\pgfpathlineto{\pgfqpoint{2.589511in}{0.505616in}}%
\pgfpathlineto{\pgfqpoint{2.597000in}{0.502073in}}%
\pgfpathlineto{\pgfqpoint{2.604489in}{0.549966in}}%
\pgfpathlineto{\pgfqpoint{2.611978in}{0.645644in}}%
\pgfpathlineto{\pgfqpoint{2.619467in}{0.781811in}}%
\pgfpathlineto{\pgfqpoint{2.634445in}{1.131788in}}%
\pgfpathlineto{\pgfqpoint{2.649423in}{1.495193in}}%
\pgfpathlineto{\pgfqpoint{2.656912in}{1.647187in}}%
\pgfpathlineto{\pgfqpoint{2.664401in}{1.763305in}}%
\pgfpathlineto{\pgfqpoint{2.671890in}{1.834693in}}%
\pgfpathlineto{\pgfqpoint{2.679379in}{1.855909in}}%
\pgfpathlineto{\pgfqpoint{2.686868in}{1.825335in}}%
\pgfpathlineto{\pgfqpoint{2.694357in}{1.745302in}}%
\pgfpathlineto{\pgfqpoint{2.701846in}{1.621912in}}%
\pgfpathlineto{\pgfqpoint{2.716823in}{1.285284in}}%
\pgfpathlineto{\pgfqpoint{2.731801in}{0.916162in}}%
\pgfpathlineto{\pgfqpoint{2.739290in}{0.754474in}}%
\pgfpathlineto{\pgfqpoint{2.746779in}{0.624977in}}%
\pgfpathlineto{\pgfqpoint{2.754268in}{0.537546in}}%
\pgfpathlineto{\pgfqpoint{2.761757in}{0.498846in}}%
\pgfpathlineto{\pgfqpoint{2.769246in}{0.511829in}}%
\pgfpathlineto{\pgfqpoint{2.776735in}{0.575504in}}%
\pgfpathlineto{\pgfqpoint{2.784224in}{0.685017in}}%
\pgfpathlineto{\pgfqpoint{2.791713in}{0.832017in}}%
\pgfpathlineto{\pgfqpoint{2.829158in}{1.688509in}}%
\pgfpathlineto{\pgfqpoint{2.836647in}{1.791204in}}%
\pgfpathlineto{\pgfqpoint{2.844136in}{1.847042in}}%
\pgfpathlineto{\pgfqpoint{2.851625in}{1.851766in}}%
\pgfpathlineto{\pgfqpoint{2.859114in}{1.805016in}}%
\pgfpathlineto{\pgfqpoint{2.866603in}{1.710357in}}%
\pgfpathlineto{\pgfqpoint{2.874092in}{1.575005in}}%
\pgfpathlineto{\pgfqpoint{2.889070in}{1.225822in}}%
\pgfpathlineto{\pgfqpoint{2.904048in}{0.861934in}}%
\pgfpathlineto{\pgfqpoint{2.911537in}{0.709251in}}%
\pgfpathlineto{\pgfqpoint{2.919026in}{0.592208in}}%
\pgfpathlineto{\pgfqpoint{2.926514in}{0.519728in}}%
\pgfpathlineto{\pgfqpoint{2.934003in}{0.497339in}}%
\pgfpathlineto{\pgfqpoint{2.941492in}{0.526747in}}%
\pgfpathlineto{\pgfqpoint{2.948981in}{0.605710in}}%
\pgfpathlineto{\pgfqpoint{2.956470in}{0.728208in}}%
\pgfpathlineto{\pgfqpoint{2.971448in}{1.063838in}}%
\pgfpathlineto{\pgfqpoint{2.986426in}{1.433225in}}%
\pgfpathlineto{\pgfqpoint{2.993915in}{1.595509in}}%
\pgfpathlineto{\pgfqpoint{3.001404in}{1.725857in}}%
\pgfpathlineto{\pgfqpoint{3.008893in}{1.814332in}}%
\pgfpathlineto{\pgfqpoint{3.016382in}{1.854186in}}%
\pgfpathlineto{\pgfqpoint{3.023871in}{1.842382in}}%
\pgfpathlineto{\pgfqpoint{3.031360in}{1.779819in}}%
\pgfpathlineto{\pgfqpoint{3.038849in}{1.671268in}}%
\pgfpathlineto{\pgfqpoint{3.046338in}{1.525005in}}%
\pgfpathlineto{\pgfqpoint{3.061316in}{1.165977in}}%
\pgfpathlineto{\pgfqpoint{3.076294in}{0.810149in}}%
\pgfpathlineto{\pgfqpoint{3.083783in}{0.667657in}}%
\pgfpathlineto{\pgfqpoint{3.091272in}{0.563975in}}%
\pgfpathlineto{\pgfqpoint{3.098761in}{0.507011in}}%
\pgfpathlineto{\pgfqpoint{3.106250in}{0.501106in}}%
\pgfpathlineto{\pgfqpoint{3.113739in}{0.546711in}}%
\pgfpathlineto{\pgfqpoint{3.121228in}{0.640349in}}%
\pgfpathlineto{\pgfqpoint{3.128717in}{0.774880in}}%
\pgfpathlineto{\pgfqpoint{3.143694in}{1.123255in}}%
\pgfpathlineto{\pgfqpoint{3.158672in}{1.487611in}}%
\pgfpathlineto{\pgfqpoint{3.166161in}{1.640978in}}%
\pgfpathlineto{\pgfqpoint{3.173650in}{1.758942in}}%
\pgfpathlineto{\pgfqpoint{3.181139in}{1.832509in}}%
\pgfpathlineto{\pgfqpoint{3.188628in}{1.856071in}}%
\pgfpathlineto{\pgfqpoint{3.196117in}{1.827830in}}%
\pgfpathlineto{\pgfqpoint{3.198288in}{1.805254in}}%
\pgfpathlineto{\pgfqpoint{3.198288in}{1.805254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188288in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{0.429287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.924069in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829381in,y=2.007403in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont Carrier Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.924069in}}%
\pgfpathlineto{\pgfqpoint{3.386899in}{1.924069in}}%
\pgfpathlineto{\pgfqpoint{3.386899in}{0.429287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.896489in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.896489in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896489in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896489in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.575942in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{4.575942in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575942in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.575942in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.255396in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.255396in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.255396in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.255396in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.934849in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.934849in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.934849in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.934849in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745806in,y=0.150823in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Time (Seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.497218in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.497218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{0.497218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.836944in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.836944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{0.836944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{1.176671in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.176671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{1.176671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{1.516398in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.516398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{1.516398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{1.856125in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.856125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{1.856125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494783in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376899in}{1.176695in}}%
\pgfpathlineto{\pgfqpoint{3.708584in}{1.177904in}}%
\pgfpathlineto{\pgfqpoint{3.820919in}{1.180449in}}%
\pgfpathlineto{\pgfqpoint{3.895808in}{1.184174in}}%
\pgfpathlineto{\pgfqpoint{3.955720in}{1.189214in}}%
\pgfpathlineto{\pgfqpoint{4.008143in}{1.195839in}}%
\pgfpathlineto{\pgfqpoint{4.053076in}{1.203725in}}%
\pgfpathlineto{\pgfqpoint{4.090521in}{1.212245in}}%
\pgfpathlineto{\pgfqpoint{4.127966in}{1.222884in}}%
\pgfpathlineto{\pgfqpoint{4.165411in}{1.235979in}}%
\pgfpathlineto{\pgfqpoint{4.202856in}{1.251865in}}%
\pgfpathlineto{\pgfqpoint{4.232812in}{1.266796in}}%
\pgfpathlineto{\pgfqpoint{4.262767in}{1.283855in}}%
\pgfpathlineto{\pgfqpoint{4.292723in}{1.303156in}}%
\pgfpathlineto{\pgfqpoint{4.322679in}{1.324776in}}%
\pgfpathlineto{\pgfqpoint{4.352635in}{1.348748in}}%
\pgfpathlineto{\pgfqpoint{4.390080in}{1.381985in}}%
\pgfpathlineto{\pgfqpoint{4.427525in}{1.418683in}}%
\pgfpathlineto{\pgfqpoint{4.464970in}{1.458496in}}%
\pgfpathlineto{\pgfqpoint{4.509903in}{1.509626in}}%
\pgfpathlineto{\pgfqpoint{4.577304in}{1.590432in}}%
\pgfpathlineto{\pgfqpoint{4.652194in}{1.679650in}}%
\pgfpathlineto{\pgfqpoint{4.689639in}{1.721219in}}%
\pgfpathlineto{\pgfqpoint{4.719594in}{1.751881in}}%
\pgfpathlineto{\pgfqpoint{4.749550in}{1.779564in}}%
\pgfpathlineto{\pgfqpoint{4.779506in}{1.803684in}}%
\pgfpathlineto{\pgfqpoint{4.801973in}{1.819120in}}%
\pgfpathlineto{\pgfqpoint{4.824440in}{1.832062in}}%
\pgfpathlineto{\pgfqpoint{4.846907in}{1.842348in}}%
\pgfpathlineto{\pgfqpoint{4.869374in}{1.849845in}}%
\pgfpathlineto{\pgfqpoint{4.891841in}{1.854455in}}%
\pgfpathlineto{\pgfqpoint{4.914307in}{1.856119in}}%
\pgfpathlineto{\pgfqpoint{4.936774in}{1.854815in}}%
\pgfpathlineto{\pgfqpoint{4.959241in}{1.850559in}}%
\pgfpathlineto{\pgfqpoint{4.981708in}{1.843408in}}%
\pgfpathlineto{\pgfqpoint{5.004175in}{1.833454in}}%
\pgfpathlineto{\pgfqpoint{5.026642in}{1.820825in}}%
\pgfpathlineto{\pgfqpoint{5.049109in}{1.805682in}}%
\pgfpathlineto{\pgfqpoint{5.071576in}{1.788214in}}%
\pgfpathlineto{\pgfqpoint{5.101532in}{1.761683in}}%
\pgfpathlineto{\pgfqpoint{5.131487in}{1.731969in}}%
\pgfpathlineto{\pgfqpoint{5.168932in}{1.691282in}}%
\pgfpathlineto{\pgfqpoint{5.213866in}{1.638900in}}%
\pgfpathlineto{\pgfqpoint{5.356156in}{1.469829in}}%
\pgfpathlineto{\pgfqpoint{5.401090in}{1.421478in}}%
\pgfpathlineto{\pgfqpoint{5.438535in}{1.384540in}}%
\pgfpathlineto{\pgfqpoint{5.475980in}{1.351044in}}%
\pgfpathlineto{\pgfqpoint{5.505936in}{1.326858in}}%
\pgfpathlineto{\pgfqpoint{5.535892in}{1.305025in}}%
\pgfpathlineto{\pgfqpoint{5.565847in}{1.285516in}}%
\pgfpathlineto{\pgfqpoint{5.595803in}{1.268257in}}%
\pgfpathlineto{\pgfqpoint{5.625759in}{1.253138in}}%
\pgfpathlineto{\pgfqpoint{5.663204in}{1.237036in}}%
\pgfpathlineto{\pgfqpoint{5.700649in}{1.223749in}}%
\pgfpathlineto{\pgfqpoint{5.738094in}{1.212943in}}%
\pgfpathlineto{\pgfqpoint{5.775538in}{1.204280in}}%
\pgfpathlineto{\pgfqpoint{5.820472in}{1.196254in}}%
\pgfpathlineto{\pgfqpoint{5.872895in}{1.189501in}}%
\pgfpathlineto{\pgfqpoint{5.932807in}{1.184356in}}%
\pgfpathlineto{\pgfqpoint{6.000207in}{1.180832in}}%
\pgfpathlineto{\pgfqpoint{6.090075in}{1.178398in}}%
\pgfpathlineto{\pgfqpoint{6.114713in}{1.178012in}}%
\pgfpathlineto{\pgfqpoint{6.114713in}{1.178012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.386899in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{1.924069in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.924069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745806in,y=2.007403in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont |Envelope Signal|}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
