\contentsline {section}{\numberline {1}Class Notes, Study Notes, and Revision}{1}{section.1}%
\contentsline {paragraph}{Modes \linebreak }{1}{section.1}%
\contentsline {paragraph}{LP Mode Electric Field Distributions \linebreak }{1}{section.1}%
\contentsline {paragraph}{The propagation constant, $\boldsymbol {\beta }$ \linebreak }{1}{section.1}%
\contentsline {paragraph}{The wavenumber, $\textbf {k}$ \linebreak }{1}{section.1}%
\contentsline {paragraph}{The ``V'' Parameter, ``Fibre'' Parameter or Normalised Spatial Frequency, $\textbf {V}$ \linebreak }{1}{section.1}%
\contentsline {section}{\numberline {2}Tutorials}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tutorial One - Propagation of LP Modes in Step Index Fibres}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Question One}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Part A \linebreak }{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Part B \linebreak }{3}{figure.caption.1}%
\contentsline {paragraph}{Part C \linebreak }{3}{figure.caption.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Question Two}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{Part A \& B \linebreak }{6}{table.caption.2}%
\contentsline {paragraph}{Part C \linebreak }{7}{table.caption.3}%
\contentsline {subsubsection}{\numberline {2.1.3}Question Three}{8}{subsubsection.2.1.3}%
\contentsline {paragraph}{Part A \linebreak }{8}{subsubsection.2.1.3}%
\contentsline {paragraph}{Part B \linebreak }{8}{equation.2.9}%
\contentsline {paragraph}{Part C \linebreak }{8}{figure.caption.4}%
\contentsline {paragraph}{Part D \linebreak }{8}{figure.caption.4}%
\contentsline {subsubsection}{\numberline {2.1.4}Question Four}{10}{subsubsection.2.1.4}%
\contentsline {paragraph}{Part A \linebreak }{10}{subsubsection.2.1.4}%
\contentsline {paragraph}{Part B \linebreak }{10}{equation.2.11}%
\contentsline {paragraph}{Part C \linebreak }{10}{equation.2.11}%
\contentsline {subsubsection}{\numberline {2.1.5}Question Five}{11}{subsubsection.2.1.5}%
\contentsline {paragraph}{Part A \linebreak }{11}{subsubsection.2.1.5}%
\contentsline {paragraph}{Part B \linebreak }{11}{subsubsection.2.1.5}%
\contentsline {paragraph}{Part C \linebreak }{11}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Tutorial Two - Measurement of a Characteristic Parameter of a Step Index Fibre}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Question One}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Question Two}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Question Three}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Question Four}{13}{subsubsection.2.2.4}%
\contentsline {paragraph}{Part A \linebreak }{13}{subsubsection.2.2.4}%
\contentsline {paragraph}{Part B \linebreak }{13}{subsubsection.2.2.4}%
\contentsline {paragraph}{Part C \linebreak }{13}{subsubsection.2.2.4}%
\contentsline {paragraph}{Part D \linebreak }{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Question Five}{14}{subsubsection.2.2.5}%
\contentsline {paragraph}{Part A \linebreak }{14}{subsubsection.2.2.5}%
\contentsline {paragraph}{Part B \linebreak }{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Question Six}{14}{subsubsection.2.2.6}%
\contentsline {paragraph}{Part A \linebreak }{14}{subsubsection.2.2.6}%
\contentsline {paragraph}{Part B \linebreak }{14}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Question Seven}{14}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Question Eight}{14}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Question Nine}{15}{subsubsection.2.2.9}%
\contentsline {paragraph}{Part A \linebreak }{15}{subsubsection.2.2.9}%
\contentsline {paragraph}{Part B \linebreak }{15}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}Question Ten}{15}{subsubsection.2.2.10}%
\contentsline {paragraph}{Part A \linebreak }{15}{subsubsection.2.2.10}%
\contentsline {paragraph}{Part B \linebreak }{15}{subsubsection.2.2.10}%
\contentsline {paragraph}{Part C \linebreak }{15}{subsubsection.2.2.10}%
\contentsline {subsection}{\numberline {2.3}Tutorial Three - Part A: Birefringence and Polarization Mode Dispersion}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Question One}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Question Two}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Question Three}{16}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Question Four}{16}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Question Five}{16}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Question Six}{16}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Tutorial Three - Part B: Chromatic Dispersion}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Question One}{16}{subsubsection.2.4.1}%
\contentsline {paragraph}{Part A \linebreak }{17}{subsubsection.2.4.1}%
\contentsline {paragraph}{Part B \linebreak }{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Question Two}{17}{subsubsection.2.4.2}%
\contentsline {paragraph}{Part A \linebreak }{17}{subsubsection.2.4.2}%
\contentsline {paragraph}{Part B \linebreak }{17}{subsubsection.2.4.2}%
\contentsline {paragraph}{Part C \linebreak }{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Question Three}{17}{subsubsection.2.4.3}%
\contentsline {paragraph}{Part A \linebreak }{17}{subsubsection.2.4.3}%
\contentsline {paragraph}{Part B \linebreak }{17}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Question Four}{17}{subsubsection.2.4.4}%
\contentsline {paragraph}{Part A \linebreak }{17}{subsubsection.2.4.4}%
\contentsline {paragraph}{Part B \linebreak }{18}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Question Five}{18}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Tutorial Four - Chromatic Dispersion in a Step Index Fibre}{19}{subsection.2.5}%
