\contentsline {section}{\numberline {1}Lab One - Optical Fibres Splices \& Losses}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Measurement One: Observation and Cleaning of the FC-PC Connectors}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Measurement Two: Light Injection into an Optical Fibre}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Measurement Three: Study of the Operation of the Thorlabs Optical Power Metre}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Calibration of the Power Metre}{1}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Measurement of Power Variation or Losses Using the ``Power Difference $\Delta $'' Mode of the Power Metre}{1}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Measurement Four: Realisation of a Splice between Two Multi-mode Fibres}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Measurement Five: Measurement of the Linear Propagation Loss as well as the Fibre Length Using an OTDR}{1}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Measurement Six: Measurement of the Linear Propagation Loss Using the Cut-Back Technique}{1}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Measurement Seven: Measurement of the Splicing Loss Using the Cut-Back Technique}{1}{subsection.1.7}%
