\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{JenningsWilson2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Notes, Study Notes, and Revision}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes \linebreak  }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP Mode Electric Field Distributions \linebreak  }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The propagation constant, $\boldsymbol  {\beta }$ \linebreak  }{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{The wavenumber, $\textbf  {k}$ \linebreak  }{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{The ``V'' Parameter, ``Fibre'' Parameter or Normalised Spatial Frequency, $\textbf  {V}$ \linebreak  }{1}{section.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\@LN@col{1}
\citation{fund_of_photonics}
\citation{adv_fiber_optics}
\citation{adv_fiber_optics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorials}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tutorial One - Propagation of LP Modes in Step Index Fibres}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question One}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{3}{subsubsection.2.1.1}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  {An image demonstrating the meaning of a ``step index'' fibre: on the left is the cross-section of the fibre, and the right shows the refractive index vs radius}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fibre_index_profile}{{1}{3}{\centering {An image demonstrating the meaning of a ``step index'' fibre: on the left is the cross-section of the fibre, and the right shows the refractive index vs radius}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part C \linebreak  }{3}{figure.caption.1}\protected@file@percent }
\citation{fund_of_photonics}
\citation{adv_fiber_optics}
\citation{fund_of_photonics}
\@LN@col{1}
\newlabel{eqn:dispersion}{{1}{5}{Part C \linebreak }{equation.2.1}{}}
\newlabel{eqn:dispersion_mat_wg}{{2}{5}{Part C \linebreak }{equation.2.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question Two}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Manufacturers' fibre properties}\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:manufacturers_fibre}{{1}{6}{\textit {Manufacturers' fibre properties}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part A \& B \linebreak  }{6}{table.caption.2}\protected@file@percent }
\@LN@col{1}
\newlabel{eqn:num_aper}{{3}{6}{Part A \& B \linebreak }{equation.2.3}{}}
\newlabel{eqn:frac_ri_diff}{{4}{6}{Part A \& B \linebreak }{equation.2.4}{}}
\newlabel{eqn:normalised}{{5}{6}{Part A \& B \linebreak }{equation.2.5}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Results of the calculations on the fibres}\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:fibre_calculations}{{2}{7}{\textit {Results of the calculations on the fibres}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Part C \linebreak  }{7}{table.caption.3}\protected@file@percent }
\newlabel{eqn:new_conditions}{{6}{7}{Part C \linebreak }{equation.2.6}{}}
\newlabel{eqn:radius_rearr}{{7}{7}{Part C \linebreak }{equation.2.7}{}}
\newlabel{eqn:dia_calc}{{8}{7}{Part C \linebreak }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Question Three}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{8}{subsubsection.2.1.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{1}
\newlabel{eqn:v_fib_3_a}{{9}{8}{Part A \linebreak }{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{8}{equation.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  {3D Graphs of the LP modes present in fibre 3 at a wavelength of 457nm.}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lp_modes}{{1}{8}{\centering {3D Graphs of the LP modes present in fibre 3 at a wavelength of 457nm.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Part C \linebreak  }{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part D \linebreak  }{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Question Four}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{10}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eqn:normal_prop_k}{{9}{10}{Part A \linebreak }{equation.2.9}{}}
\newlabel{eqn:beta_rearr}{{10}{10}{Part A \linebreak }{equation.2.10}{}}
\newlabel{eqn:f3_k_of_prop}{{11}{10}{Part A \linebreak }{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{10}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part C \linebreak  }{10}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Question Five}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part C \linebreak  }{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tutorial Two - Measurement of a Characteristic Parameter of a Step Index Fibre}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question One}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Question Two}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Question Three}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tutorial Two Experimental Set-up\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tutorial_two_setup}{{2}{13}{Tutorial Two Experimental Set-up\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Question Four}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part C \linebreak  }{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part D \linebreak  }{13}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eqn:delta_varphi}{{13}{14}{Part D \linebreak }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Question Five}{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{14}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Question Six}{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{14}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Question Seven}{14}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Question Eight}{14}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Question Nine}{15}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{15}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{15}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Question Ten}{15}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{15}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{15}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part C \linebreak  }{15}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tutorial Three - Part A: Birefringence and Polarization Mode Dispersion}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question One}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question Two}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Question Three}{16}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Question Four}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Question Five}{16}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Question Six}{16}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tutorial Three - Part B: Chromatic Dispersion}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question One}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question Two}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part C \linebreak  }{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Question Three}{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{17}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Question Four}{17}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A \linebreak  }{17}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B \linebreak  }{18}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Question Five}{18}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tutorial Four - Chromatic Dispersion in a Step Index Fibre}{19}{subsection.2.5}\protected@file@percent }
\bibstyle{IEEETran}
\bibdata{references.bib}
\bibcite{JenningsWilson2021}{1}
\bibcite{fund_of_photonics}{2}
\bibcite{adv_fiber_optics}{3}
\gdef \@abspage@last{22}
