% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{JenningsWilson2021}
\BIBentryALTinterwordspacing
M.~Jennings and A.~Wilson. Academic report template. [Online]. Available:
  \url{https://github.com/mjennings061/Academic-Report-Template}
\BIBentrySTDinterwordspacing

\bibitem{fund_of_photonics}
B.~E.~A. Saleh and M.~C. Teich, \emph{Fundamentals of Photonics}, 3rd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons Inc, 10475 Crosspoint
  Boulevard, Indianapolis, IN 46256: Wiley, 2019, pp. 1224--1284.

\bibitem{adv_fiber_optics}
L.~Thévenaz, \emph{Advanced Fiber Optics}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax EPFL Press, Presses Polytechniques et Universitaires, Romandes,
  EPFL Post Office Box 119, CH-1015 Lausanne, Switzerland: EPFL Press, 2011,
  pp. 1--27.

\end{thebibliography}
