\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Half-Wavelength Dipole Antenna}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question One}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S1,1 Parameters for initially calculated wavelength (bottom) and the broad and narrow parameter sweeps (top left and right respectively)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw_s11_params_init_sweeps}{{1}{2}{S1,1 Parameters for initially calculated wavelength (bottom) and the broad and narrow parameter sweeps (top left and right respectively)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final S(1,1) parameters (left) and the final dimensions and design of the dipole (right)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hw_s11_dimesions_final}{{2}{2}{The final S(1,1) parameters (left) and the final dimensions and design of the dipole (right)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question Two}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E-Field as shown from the X-Y plane\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hw_e_field_xy}{{3}{3}{E-Field as shown from the X-Y plane\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H-Field as shown from the X-Y plane (left) and the Y-Z plane (right)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hw_h_field_xy_yz}{{4}{3}{H-Field as shown from the X-Y plane (left) and the Y-Z plane (right)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question Three}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the 3D far-field analysis showing the ``spherical torus'' radiation pattern\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hw_ff_3d}{{5}{4}{the 3D far-field analysis showing the ``spherical torus'' radiation pattern\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Far-Field in 2D shown from the X-Y plane (left) and the X-Z plane (right)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hw_ff_2d}{{6}{4}{Far-Field in 2D shown from the X-Y plane (left) and the X-Z plane (right)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quarter-Wavelength Monopole Antenna}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question Four}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The monopole's S1,1 Parameters for initially calculated wavelength (bottom) and the broad and narrow parameter sweeps (top left and right respectively)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qw_s11_params_init_sweeps}{{7}{5}{The monopole's S1,1 Parameters for initially calculated wavelength (bottom) and the broad and narrow parameter sweeps (top left and right respectively)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The final S(1,1) parameters (left) and the final dimensions and design of the monopole (right)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qw_s11_dimesions_final}{{8}{5}{The final S(1,1) parameters (left) and the final dimensions and design of the monopole (right)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The impedance graph across frequency for the monopole antenna\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qw_impedance}{{9}{5}{The impedance graph across frequency for the monopole antenna\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question Five}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 3D far-field analysis showing the radiation pattern of the monopole\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qw_ff_3d}{{10}{6}{The 3D far-field analysis showing the radiation pattern of the monopole\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The monopole's far-field in 2D shown from the X-Z plane\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qw_ff_2d}{{11}{6}{The monopole's far-field in 2D shown from the X-Z plane\relax }{figure.caption.11}{}}
\gdef \@abspage@last{7}
