% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{latex_template_github}
\BIBentryALTinterwordspacing
A.~Wilson. (2021, Apr.) Academic report template. GitHub. (accessed:
  16.07.2021). [Online]. Available:
  \url{https://github.com/AS-Wilson/Academic-Report-Template/tree/dev-AS-Wilson}
\BIBentrySTDinterwordspacing

\bibitem{wiki_speed_of_light}
\BIBentryALTinterwordspacing
Speed of light. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Speed_of_light}
\BIBentrySTDinterwordspacing

\bibitem{wiki_electron}
\BIBentryALTinterwordspacing
Electon. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Electron}
\BIBentrySTDinterwordspacing

\bibitem{wiki_plancks_constant}
\BIBentryALTinterwordspacing
Planck's constant. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Planck_constant}
\BIBentrySTDinterwordspacing

\bibitem{wiki_plancks_reduced_constant}
\BIBentryALTinterwordspacing
Reduced planck's constant. Wikipedia. (accessed: 23.11.2022). [Online].
  Available:
  \url{https://en.wikipedia.org/wiki/Planck_constant#Reduced_Planck_constant}
\BIBentrySTDinterwordspacing

\bibitem{wiki_coulombs_constant}
\BIBentryALTinterwordspacing
Coulomb's constant. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Coulomb_constant}
\BIBentrySTDinterwordspacing

\bibitem{wiki_avogadros_constant}
\BIBentryALTinterwordspacing
Avogadro constant. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Avogadro_constant}
\BIBentrySTDinterwordspacing

\bibitem{wiki_gravitational_constant}
\BIBentryALTinterwordspacing
Gravitational constant. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Gravitational_constant}
\BIBentrySTDinterwordspacing

\bibitem{wiki_boltzmann_constant}
\BIBentryALTinterwordspacing
Boltzmann constant. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Boltzmann_constant}
\BIBentrySTDinterwordspacing

\bibitem{wiki_fine_structure_constant}
\BIBentryALTinterwordspacing
Fine-structure constant. Wikipedia. (accessed: 23.11.2022). [Online].
  Available: \url{https://en.wikipedia.org/wiki/Fine-structure_constant}
\BIBentrySTDinterwordspacing

\bibitem{wiki_bohr_magneton}
\BIBentryALTinterwordspacing
Bohr magneton. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Bohr_magneton}
\BIBentrySTDinterwordspacing

\bibitem{wiki_angstrom_uom}
\BIBentryALTinterwordspacing
Angstrom. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Angstrom}
\BIBentrySTDinterwordspacing

\bibitem{wiki_joule_uom}
\BIBentryALTinterwordspacing
Joule. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Joule}
\BIBentrySTDinterwordspacing

\bibitem{wiki_electronvolt_uom}
\BIBentryALTinterwordspacing
Electronvolt. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Electronvolt}
\BIBentrySTDinterwordspacing

\bibitem{wiki_tesla_uom}
\BIBentryALTinterwordspacing
Tesla (unit). Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Tesla_(unit)}
\BIBentrySTDinterwordspacing

\bibitem{wiki_proton}
\BIBentryALTinterwordspacing
Proton. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Proton}
\BIBentrySTDinterwordspacing

\bibitem{wiki_neutron}
\BIBentryALTinterwordspacing
Neutron. Wikipedia. (accessed: 23.11.2022). [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Neutron}
\BIBentrySTDinterwordspacing

\end{thebibliography}
