%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.412831in}{3.424221in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.412831in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.412831in}{3.424221in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.424221in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{3.181720in}}%
\pgfpathlineto{\pgfqpoint{0.617463in}{3.181720in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927961in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{0.927961in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927961in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927961in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.962956in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{1.962956in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.962956in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.962956in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.997951in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{2.997951in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997951in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.997951in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.962956in,y=0.184339in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont y Dimension (\(\displaystyle \mu\)m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{0.594232in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{0.594232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617463in}{0.594232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239895in, y=0.538965in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{1.008230in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{1.008230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617463in}{1.008230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239895in, y=0.952963in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{1.422228in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{1.422228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617463in}{1.422228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239895in, y=1.366961in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{1.836226in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{1.836226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617463in}{1.836226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443851in, y=1.780959in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{2.250224in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{2.250224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617463in}{2.250224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367462in, y=2.194957in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{2.664222in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{2.664222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617463in}{2.664222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367462in, y=2.608955in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{3.078220in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{3.078220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617463in}{3.078220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.367462in, y=3.022953in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.184339in,y=1.836226in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont x Dimension (\(\displaystyle \mu\)m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066455in}{1.836226in}}%
\pgfpathlineto{\pgfqpoint{2.064987in}{1.853601in}}%
\pgfpathlineto{\pgfqpoint{2.060622in}{1.870483in}}%
\pgfpathlineto{\pgfqpoint{2.053485in}{1.886393in}}%
\pgfpathlineto{\pgfqpoint{2.043778in}{1.900879in}}%
\pgfpathlineto{\pgfqpoint{2.031777in}{1.913529in}}%
\pgfpathlineto{\pgfqpoint{2.017823in}{1.923986in}}%
\pgfpathlineto{\pgfqpoint{2.002311in}{1.931951in}}%
\pgfpathlineto{\pgfqpoint{1.985683in}{1.937200in}}%
\pgfpathlineto{\pgfqpoint{1.968409in}{1.939582in}}%
\pgfpathlineto{\pgfqpoint{1.950981in}{1.939030in}}%
\pgfpathlineto{\pgfqpoint{1.933892in}{1.935561in}}%
\pgfpathlineto{\pgfqpoint{1.917628in}{1.929272in}}%
\pgfpathlineto{\pgfqpoint{1.902651in}{1.920342in}}%
\pgfpathlineto{\pgfqpoint{1.889386in}{1.909025in}}%
\pgfpathlineto{\pgfqpoint{1.878209in}{1.895641in}}%
\pgfpathlineto{\pgfqpoint{1.869437in}{1.880570in}}%
\pgfpathlineto{\pgfqpoint{1.863320in}{1.864241in}}%
\pgfpathlineto{\pgfqpoint{1.860031in}{1.847117in}}%
\pgfpathlineto{\pgfqpoint{1.859663in}{1.829684in}}%
\pgfpathlineto{\pgfqpoint{1.862228in}{1.812436in}}%
\pgfpathlineto{\pgfqpoint{1.867651in}{1.795864in}}%
\pgfpathlineto{\pgfqpoint{1.875780in}{1.780437in}}%
\pgfpathlineto{\pgfqpoint{1.886382in}{1.766594in}}%
\pgfpathlineto{\pgfqpoint{1.899159in}{1.754727in}}%
\pgfpathlineto{\pgfqpoint{1.913746in}{1.745174in}}%
\pgfpathlineto{\pgfqpoint{1.929730in}{1.738205in}}%
\pgfpathlineto{\pgfqpoint{1.946657in}{1.734018in}}%
\pgfpathlineto{\pgfqpoint{1.964047in}{1.732732in}}%
\pgfpathlineto{\pgfqpoint{1.981406in}{1.734384in}}%
\pgfpathlineto{\pgfqpoint{1.998241in}{1.738927in}}%
\pgfpathlineto{\pgfqpoint{2.014074in}{1.746231in}}%
\pgfpathlineto{\pgfqpoint{2.028457in}{1.756090in}}%
\pgfpathlineto{\pgfqpoint{2.040980in}{1.768224in}}%
\pgfpathlineto{\pgfqpoint{2.051289in}{1.782287in}}%
\pgfpathlineto{\pgfqpoint{2.059091in}{1.797882in}}%
\pgfpathlineto{\pgfqpoint{2.064163in}{1.814565in}}%
\pgfpathlineto{\pgfqpoint{2.066363in}{1.831863in}}%
\pgfpathlineto{\pgfqpoint{2.066455in}{1.836226in}}%
\pgfpathlineto{\pgfqpoint{2.066455in}{1.836226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617463in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.256700in}{1.836226in}}%
\pgfpathlineto{\pgfqpoint{3.255550in}{1.890766in}}%
\pgfpathlineto{\pgfqpoint{3.252101in}{1.945209in}}%
\pgfpathlineto{\pgfqpoint{3.246361in}{1.999458in}}%
\pgfpathlineto{\pgfqpoint{3.238339in}{2.053416in}}%
\pgfpathlineto{\pgfqpoint{3.228049in}{2.106989in}}%
\pgfpathlineto{\pgfqpoint{3.215510in}{2.160080in}}%
\pgfpathlineto{\pgfqpoint{3.200744in}{2.212596in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{2.264442in}}%
\pgfpathlineto{\pgfqpoint{3.164640in}{2.315527in}}%
\pgfpathlineto{\pgfqpoint{3.143366in}{2.365760in}}%
\pgfpathlineto{\pgfqpoint{3.119993in}{2.415051in}}%
\pgfpathlineto{\pgfqpoint{3.094563in}{2.463313in}}%
\pgfpathlineto{\pgfqpoint{3.067121in}{2.510460in}}%
\pgfpathlineto{\pgfqpoint{3.037716in}{2.556409in}}%
\pgfpathlineto{\pgfqpoint{3.006401in}{2.601076in}}%
\pgfpathlineto{\pgfqpoint{2.973230in}{2.644385in}}%
\pgfpathlineto{\pgfqpoint{2.938262in}{2.686256in}}%
\pgfpathlineto{\pgfqpoint{2.901561in}{2.726616in}}%
\pgfpathlineto{\pgfqpoint{2.863191in}{2.765392in}}%
\pgfpathlineto{\pgfqpoint{2.823220in}{2.802517in}}%
\pgfpathlineto{\pgfqpoint{2.781720in}{2.837924in}}%
\pgfpathlineto{\pgfqpoint{2.738764in}{2.871550in}}%
\pgfpathlineto{\pgfqpoint{2.694429in}{2.903335in}}%
\pgfpathlineto{\pgfqpoint{2.648793in}{2.933222in}}%
\pgfpathlineto{\pgfqpoint{2.601937in}{2.961160in}}%
\pgfpathlineto{\pgfqpoint{2.553946in}{2.987097in}}%
\pgfpathlineto{\pgfqpoint{2.504904in}{3.010988in}}%
\pgfpathlineto{\pgfqpoint{2.454898in}{3.032790in}}%
\pgfpathlineto{\pgfqpoint{2.404018in}{3.052465in}}%
\pgfpathlineto{\pgfqpoint{2.352354in}{3.069977in}}%
\pgfpathlineto{\pgfqpoint{2.299997in}{3.085296in}}%
\pgfpathlineto{\pgfqpoint{2.247041in}{3.098394in}}%
\pgfpathlineto{\pgfqpoint{2.193579in}{3.109248in}}%
\pgfpathlineto{\pgfqpoint{2.139708in}{3.117839in}}%
\pgfpathlineto{\pgfqpoint{2.085523in}{3.124151in}}%
\pgfpathlineto{\pgfqpoint{2.031119in}{3.128173in}}%
\pgfpathlineto{\pgfqpoint{1.976595in}{3.129898in}}%
\pgfpathlineto{\pgfqpoint{1.922046in}{3.129323in}}%
\pgfpathlineto{\pgfqpoint{1.867570in}{3.126449in}}%
\pgfpathlineto{\pgfqpoint{1.813263in}{3.121281in}}%
\pgfpathlineto{\pgfqpoint{1.759223in}{3.113828in}}%
\pgfpathlineto{\pgfqpoint{1.705545in}{3.104103in}}%
\pgfpathlineto{\pgfqpoint{1.652324in}{3.092124in}}%
\pgfpathlineto{\pgfqpoint{1.599656in}{3.077913in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{3.061494in}}%
\pgfpathlineto{\pgfqpoint{1.496350in}{3.042896in}}%
\pgfpathlineto{\pgfqpoint{1.445896in}{3.022153in}}%
\pgfpathlineto{\pgfqpoint{1.396361in}{2.999301in}}%
\pgfpathlineto{\pgfqpoint{1.347833in}{2.974381in}}%
\pgfpathlineto{\pgfqpoint{1.300400in}{2.947438in}}%
\pgfpathlineto{\pgfqpoint{1.254144in}{2.918519in}}%
\pgfpathlineto{\pgfqpoint{1.209148in}{2.887676in}}%
\pgfpathlineto{\pgfqpoint{1.165493in}{2.854963in}}%
\pgfpathlineto{\pgfqpoint{1.123255in}{2.820439in}}%
\pgfpathlineto{\pgfqpoint{1.082511in}{2.784165in}}%
\pgfpathlineto{\pgfqpoint{1.043332in}{2.746206in}}%
\pgfpathlineto{\pgfqpoint{1.005788in}{2.706629in}}%
\pgfpathlineto{\pgfqpoint{0.969945in}{2.665504in}}%
\pgfpathlineto{\pgfqpoint{0.935869in}{2.622905in}}%
\pgfpathlineto{\pgfqpoint{0.903618in}{2.578908in}}%
\pgfpathlineto{\pgfqpoint{0.873251in}{2.533589in}}%
\pgfpathlineto{\pgfqpoint{0.844821in}{2.487031in}}%
\pgfpathlineto{\pgfqpoint{0.818379in}{2.439316in}}%
\pgfpathlineto{\pgfqpoint{0.793973in}{2.390528in}}%
\pgfpathlineto{\pgfqpoint{0.771645in}{2.340755in}}%
\pgfpathlineto{\pgfqpoint{0.751434in}{2.290085in}}%
\pgfpathlineto{\pgfqpoint{0.733378in}{2.238608in}}%
\pgfpathlineto{\pgfqpoint{0.717508in}{2.186416in}}%
\pgfpathlineto{\pgfqpoint{0.703853in}{2.133601in}}%
\pgfpathlineto{\pgfqpoint{0.692436in}{2.080257in}}%
\pgfpathlineto{\pgfqpoint{0.683278in}{2.026479in}}%
\pgfpathlineto{\pgfqpoint{0.676395in}{1.972363in}}%
\pgfpathlineto{\pgfqpoint{0.671800in}{1.918005in}}%
\pgfpathlineto{\pgfqpoint{0.669500in}{1.863502in}}%
\pgfpathlineto{\pgfqpoint{0.669500in}{1.808950in}}%
\pgfpathlineto{\pgfqpoint{0.671800in}{1.754447in}}%
\pgfpathlineto{\pgfqpoint{0.676395in}{1.700089in}}%
\pgfpathlineto{\pgfqpoint{0.683278in}{1.645973in}}%
\pgfpathlineto{\pgfqpoint{0.692436in}{1.592195in}}%
\pgfpathlineto{\pgfqpoint{0.703853in}{1.538851in}}%
\pgfpathlineto{\pgfqpoint{0.717508in}{1.486036in}}%
\pgfpathlineto{\pgfqpoint{0.733378in}{1.433844in}}%
\pgfpathlineto{\pgfqpoint{0.751434in}{1.382367in}}%
\pgfpathlineto{\pgfqpoint{0.771645in}{1.331697in}}%
\pgfpathlineto{\pgfqpoint{0.793973in}{1.281924in}}%
\pgfpathlineto{\pgfqpoint{0.818379in}{1.233136in}}%
\pgfpathlineto{\pgfqpoint{0.844821in}{1.185421in}}%
\pgfpathlineto{\pgfqpoint{0.873251in}{1.138863in}}%
\pgfpathlineto{\pgfqpoint{0.903618in}{1.093545in}}%
\pgfpathlineto{\pgfqpoint{0.935869in}{1.049547in}}%
\pgfpathlineto{\pgfqpoint{0.969945in}{1.006948in}}%
\pgfpathlineto{\pgfqpoint{1.005788in}{0.965823in}}%
\pgfpathlineto{\pgfqpoint{1.043332in}{0.926246in}}%
\pgfpathlineto{\pgfqpoint{1.082511in}{0.888287in}}%
\pgfpathlineto{\pgfqpoint{1.123255in}{0.852013in}}%
\pgfpathlineto{\pgfqpoint{1.165493in}{0.817489in}}%
\pgfpathlineto{\pgfqpoint{1.209148in}{0.784776in}}%
\pgfpathlineto{\pgfqpoint{1.254144in}{0.753933in}}%
\pgfpathlineto{\pgfqpoint{1.300400in}{0.725014in}}%
\pgfpathlineto{\pgfqpoint{1.347833in}{0.698071in}}%
\pgfpathlineto{\pgfqpoint{1.396361in}{0.673151in}}%
\pgfpathlineto{\pgfqpoint{1.445896in}{0.650300in}}%
\pgfpathlineto{\pgfqpoint{1.496350in}{0.629556in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{0.610959in}}%
\pgfpathlineto{\pgfqpoint{1.599656in}{0.594539in}}%
\pgfpathlineto{\pgfqpoint{1.652324in}{0.580328in}}%
\pgfpathlineto{\pgfqpoint{1.705545in}{0.568349in}}%
\pgfpathlineto{\pgfqpoint{1.759223in}{0.558625in}}%
\pgfpathlineto{\pgfqpoint{1.813263in}{0.551172in}}%
\pgfpathlineto{\pgfqpoint{1.867570in}{0.546004in}}%
\pgfpathlineto{\pgfqpoint{1.922046in}{0.543129in}}%
\pgfpathlineto{\pgfqpoint{1.976595in}{0.542554in}}%
\pgfpathlineto{\pgfqpoint{2.031119in}{0.544279in}}%
\pgfpathlineto{\pgfqpoint{2.085523in}{0.548301in}}%
\pgfpathlineto{\pgfqpoint{2.139708in}{0.554613in}}%
\pgfpathlineto{\pgfqpoint{2.193579in}{0.563204in}}%
\pgfpathlineto{\pgfqpoint{2.247041in}{0.574058in}}%
\pgfpathlineto{\pgfqpoint{2.299997in}{0.587156in}}%
\pgfpathlineto{\pgfqpoint{2.352354in}{0.602475in}}%
\pgfpathlineto{\pgfqpoint{2.404018in}{0.619987in}}%
\pgfpathlineto{\pgfqpoint{2.454898in}{0.639662in}}%
\pgfpathlineto{\pgfqpoint{2.504904in}{0.661464in}}%
\pgfpathlineto{\pgfqpoint{2.553946in}{0.685355in}}%
\pgfpathlineto{\pgfqpoint{2.601937in}{0.711293in}}%
\pgfpathlineto{\pgfqpoint{2.648793in}{0.739230in}}%
\pgfpathlineto{\pgfqpoint{2.694429in}{0.769118in}}%
\pgfpathlineto{\pgfqpoint{2.738764in}{0.800903in}}%
\pgfpathlineto{\pgfqpoint{2.781720in}{0.834528in}}%
\pgfpathlineto{\pgfqpoint{2.823220in}{0.869935in}}%
\pgfpathlineto{\pgfqpoint{2.863191in}{0.907060in}}%
\pgfpathlineto{\pgfqpoint{2.901561in}{0.945837in}}%
\pgfpathlineto{\pgfqpoint{2.938262in}{0.986196in}}%
\pgfpathlineto{\pgfqpoint{2.973230in}{1.028068in}}%
\pgfpathlineto{\pgfqpoint{3.006401in}{1.071376in}}%
\pgfpathlineto{\pgfqpoint{3.037716in}{1.116044in}}%
\pgfpathlineto{\pgfqpoint{3.067121in}{1.161992in}}%
\pgfpathlineto{\pgfqpoint{3.094563in}{1.209139in}}%
\pgfpathlineto{\pgfqpoint{3.119993in}{1.257401in}}%
\pgfpathlineto{\pgfqpoint{3.143366in}{1.306693in}}%
\pgfpathlineto{\pgfqpoint{3.164640in}{1.356925in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{1.408010in}}%
\pgfpathlineto{\pgfqpoint{3.200744in}{1.459856in}}%
\pgfpathlineto{\pgfqpoint{3.215510in}{1.512372in}}%
\pgfpathlineto{\pgfqpoint{3.228049in}{1.565463in}}%
\pgfpathlineto{\pgfqpoint{3.238339in}{1.619036in}}%
\pgfpathlineto{\pgfqpoint{3.246361in}{1.672995in}}%
\pgfpathlineto{\pgfqpoint{3.252101in}{1.727244in}}%
\pgfpathlineto{\pgfqpoint{3.255550in}{1.781686in}}%
\pgfpathlineto{\pgfqpoint{3.256700in}{1.836226in}}%
\pgfpathlineto{\pgfqpoint{3.256700in}{1.836226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617463in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{0.617463in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308449in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617462in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{0.490733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617462in}{3.181720in}}%
\pgfpathlineto{\pgfqpoint{3.308449in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.962956in,y=3.265053in,,base]{\color{textcolor}\rmfamily\fontsize{15.840000}{19.008000}\selectfont Fiber Cross-Section}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{3.181720in}}%
\pgfpathlineto{\pgfqpoint{3.481950in}{3.181720in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{3.481950in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.481950in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.481950in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.4500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.154696in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{4.154696in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154696in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.154696in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.4525}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.827443in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{4.827443in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.827443in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.827443in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.4550}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.500190in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{5.500190in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.500190in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.500190in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.4575}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.172936in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.172936in}{0.490733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.172936in,y=0.393510in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.4600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.827443in,y=0.184339in,,top]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont Refractive Index, \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{0.594232in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{0.594232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.172936in}{0.594232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{1.008230in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{1.008230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.172936in}{1.008230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{1.422228in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{1.422228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.172936in}{1.422228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{1.836226in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{1.836226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.172936in}{1.836226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{2.250224in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{2.250224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.172936in}{2.250224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{2.664222in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{2.664222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.172936in}{2.664222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{3.078220in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{3.078220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.172936in}{3.078220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.228492in,y=1.836226in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont Radius, r (\(\displaystyle \mu\)m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.481950in}{0.490733in}}{\pgfqpoint{2.690987in}{2.690987in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289246in}{0.542482in}}%
\pgfpathlineto{\pgfqpoint{4.289246in}{1.732727in}}%
\pgfpathlineto{\pgfqpoint{5.634739in}{1.732727in}}%
\pgfpathlineto{\pgfqpoint{5.634739in}{1.939726in}}%
\pgfpathlineto{\pgfqpoint{4.289246in}{1.939726in}}%
\pgfpathlineto{\pgfqpoint{4.289246in}{3.129970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{3.481950in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.172936in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{0.490733in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{0.490733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.481950in}{3.181720in}}%
\pgfpathlineto{\pgfqpoint{6.172936in}{3.181720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.827443in,y=3.265053in,,base]{\color{textcolor}\rmfamily\fontsize{15.840000}{19.008000}\selectfont Refractive Index vs Radius}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
