$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1803, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'10300000000\''
			SolvedElements(1803, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2153, 0)
			MaxMagDeltaS(0.177976, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'10300000000\''
			SolvedElements(2153, 0)
			MaxMagDeltaS(0.177976, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2781, 0)
			MaxMagDeltaS(0.0984131, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'10300000000\''
			SolvedElements(2781, 0)
			MaxMagDeltaS(0.0984131, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3675, 0)
			MaxMagDeltaS(0.0454753, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'10300000000\''
			SolvedElements(3675, 0)
			MaxMagDeltaS(0.0454753, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4142, 0)
			MaxMagDeltaS(0.013395, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'10300000000\''
			SolvedElements(4142, 0)
			MaxMagDeltaS(0.013395, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
