\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{latex_template_github}
\citation{nl_fibre_optics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Non Linear Schr\"{o}dinger Equation (3+3D)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:nlse}{{1}{2}{The Non Linear Schr\"{o}dinger Equation (3+3D)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A Quick Detour - The Gaussian Pulse}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:gaussian_time_def}{{2}{3}{A Quick Detour - The Gaussian Pulse}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  {An example graph demonstrating the de-constructed elements of a Gaussian pulse, the carrier signal is on the left and the Gaussian on the right}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian_decon}{{1}{3}{\centering {An example graph demonstrating the de-constructed elements of a Gaussian pulse, the carrier signal is on the left and the Gaussian on the right}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  {An example graph of the Gaussian Pulse, the envelope signal is shown as a dotted line, the signal propagated in the medium is the solid line.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gaussian_demo}{{2}{3}{\centering {An example graph of the Gaussian Pulse, the envelope signal is shown as a dotted line, the signal propagated in the medium is the solid line.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  {The Gaussian Pulse spectrum}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gaussian_spectrum}{{3}{4}{\centering {The Gaussian Pulse spectrum}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  {The Gaussian Pulse on the normalised frequency spectrum}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gaussian_spectrum_normalised}{{4}{4}{\centering {The Gaussian Pulse on the normalised frequency spectrum}\relax }{figure.caption.4}{}}
\bibstyle{IEEETran}
\bibdata{references.bib}
\bibcite{latex_template_github}{1}
\bibcite{nl_fibre_optics}{2}
\gdef \@abspage@last{7}
