%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.104713in}{2.137646in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{2.137646in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.137646in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.924084in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{1.924084in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.980064in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.980064in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980064in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980064in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.659518in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{1.659518in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659518in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659518in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.338971in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{2.338971in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338971in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.338971in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.018425in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.018425in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.018425in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018425in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829381in,y=0.150823in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Time (Seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.497232in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{0.497232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{0.497232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.452014in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.836959in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{0.836959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{0.836959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.791740in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.176685in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.176685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{1.176685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.131467in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.516412in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.516412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{1.516412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.471194in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.856139in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.856139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{1.856139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.810920in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150823in,y=1.176685in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Intensity (Unitless)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470473in}{1.176595in}}%
\pgfpathlineto{\pgfqpoint{0.481266in}{1.663306in}}%
\pgfpathlineto{\pgfqpoint{0.486399in}{1.804416in}}%
\pgfpathlineto{\pgfqpoint{0.489878in}{1.849925in}}%
\pgfpathlineto{\pgfqpoint{0.491746in}{1.856136in}}%
\pgfpathlineto{\pgfqpoint{0.491906in}{1.856065in}}%
\pgfpathlineto{\pgfqpoint{0.492769in}{1.854044in}}%
\pgfpathlineto{\pgfqpoint{0.494335in}{1.843341in}}%
\pgfpathlineto{\pgfqpoint{0.496791in}{1.808647in}}%
\pgfpathlineto{\pgfqpoint{0.500311in}{1.723097in}}%
\pgfpathlineto{\pgfqpoint{0.505284in}{1.541263in}}%
\pgfpathlineto{\pgfqpoint{0.513876in}{1.129682in}}%
\pgfpathlineto{\pgfqpoint{0.523806in}{0.687450in}}%
\pgfpathlineto{\pgfqpoint{0.528916in}{0.547978in}}%
\pgfpathlineto{\pgfqpoint{0.532374in}{0.503240in}}%
\pgfpathlineto{\pgfqpoint{0.534212in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{0.534385in}{0.497316in}}%
\pgfpathlineto{\pgfqpoint{0.535258in}{0.499421in}}%
\pgfpathlineto{\pgfqpoint{0.536842in}{0.510428in}}%
\pgfpathlineto{\pgfqpoint{0.539318in}{0.545860in}}%
\pgfpathlineto{\pgfqpoint{0.542861in}{0.632822in}}%
\pgfpathlineto{\pgfqpoint{0.547872in}{0.817310in}}%
\pgfpathlineto{\pgfqpoint{0.556658in}{1.239518in}}%
\pgfpathlineto{\pgfqpoint{0.566326in}{1.667813in}}%
\pgfpathlineto{\pgfqpoint{0.571419in}{1.806102in}}%
\pgfpathlineto{\pgfqpoint{0.574867in}{1.850310in}}%
\pgfpathlineto{\pgfqpoint{0.576681in}{1.856135in}}%
\pgfpathlineto{\pgfqpoint{0.576861in}{1.856047in}}%
\pgfpathlineto{\pgfqpoint{0.577745in}{1.853867in}}%
\pgfpathlineto{\pgfqpoint{0.579341in}{1.842605in}}%
\pgfpathlineto{\pgfqpoint{0.581835in}{1.806555in}}%
\pgfpathlineto{\pgfqpoint{0.585399in}{1.718391in}}%
\pgfpathlineto{\pgfqpoint{0.590440in}{1.531702in}}%
\pgfpathlineto{\pgfqpoint{0.599399in}{1.100093in}}%
\pgfpathlineto{\pgfqpoint{0.608850in}{0.683556in}}%
\pgfpathlineto{\pgfqpoint{0.613926in}{0.546499in}}%
\pgfpathlineto{\pgfqpoint{0.617357in}{0.502905in}}%
\pgfpathlineto{\pgfqpoint{0.619147in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{0.619341in}{0.497335in}}%
\pgfpathlineto{\pgfqpoint{0.620234in}{0.499603in}}%
\pgfpathlineto{\pgfqpoint{0.621848in}{0.511176in}}%
\pgfpathlineto{\pgfqpoint{0.624362in}{0.547975in}}%
\pgfpathlineto{\pgfqpoint{0.627949in}{0.637567in}}%
\pgfpathlineto{\pgfqpoint{0.633032in}{0.827071in}}%
\pgfpathlineto{\pgfqpoint{0.642221in}{1.271065in}}%
\pgfpathlineto{\pgfqpoint{0.651404in}{1.672859in}}%
\pgfpathlineto{\pgfqpoint{0.656449in}{1.807951in}}%
\pgfpathlineto{\pgfqpoint{0.659860in}{1.850705in}}%
\pgfpathlineto{\pgfqpoint{0.661613in}{1.856135in}}%
\pgfpathlineto{\pgfqpoint{0.661820in}{1.856023in}}%
\pgfpathlineto{\pgfqpoint{0.662724in}{1.853667in}}%
\pgfpathlineto{\pgfqpoint{0.664355in}{1.841779in}}%
\pgfpathlineto{\pgfqpoint{0.666886in}{1.804289in}}%
\pgfpathlineto{\pgfqpoint{0.670497in}{1.713299in}}%
\pgfpathlineto{\pgfqpoint{0.675617in}{1.521160in}}%
\pgfpathlineto{\pgfqpoint{0.685054in}{1.064078in}}%
\pgfpathlineto{\pgfqpoint{0.693975in}{0.676910in}}%
\pgfpathlineto{\pgfqpoint{0.698986in}{0.544101in}}%
\pgfpathlineto{\pgfqpoint{0.702373in}{0.502368in}}%
\pgfpathlineto{\pgfqpoint{0.704079in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{0.704310in}{0.497371in}}%
\pgfpathlineto{\pgfqpoint{0.705234in}{0.499896in}}%
\pgfpathlineto{\pgfqpoint{0.706892in}{0.512335in}}%
\pgfpathlineto{\pgfqpoint{0.709457in}{0.551129in}}%
\pgfpathlineto{\pgfqpoint{0.713109in}{0.644607in}}%
\pgfpathlineto{\pgfqpoint{0.718296in}{0.841526in}}%
\pgfpathlineto{\pgfqpoint{0.728264in}{1.325984in}}%
\pgfpathlineto{\pgfqpoint{0.736699in}{1.685162in}}%
\pgfpathlineto{\pgfqpoint{0.741629in}{1.812456in}}%
\pgfpathlineto{\pgfqpoint{0.744955in}{1.851691in}}%
\pgfpathlineto{\pgfqpoint{0.746548in}{1.856135in}}%
\pgfpathlineto{\pgfqpoint{0.746823in}{1.855947in}}%
\pgfpathlineto{\pgfqpoint{0.747791in}{1.853051in}}%
\pgfpathlineto{\pgfqpoint{0.749510in}{1.839382in}}%
\pgfpathlineto{\pgfqpoint{0.752147in}{1.797756in}}%
\pgfpathlineto{\pgfqpoint{0.755891in}{1.698742in}}%
\pgfpathlineto{\pgfqpoint{0.761231in}{1.491147in}}%
\pgfpathlineto{\pgfqpoint{0.783347in}{0.555132in}}%
\pgfpathlineto{\pgfqpoint{0.786931in}{0.504930in}}%
\pgfpathlineto{\pgfqpoint{0.789004in}{0.497234in}}%
\pgfpathlineto{\pgfqpoint{0.789068in}{0.497251in}}%
\pgfpathlineto{\pgfqpoint{0.789867in}{0.498732in}}%
\pgfpathlineto{\pgfqpoint{0.791314in}{0.507437in}}%
\pgfpathlineto{\pgfqpoint{0.793631in}{0.537256in}}%
\pgfpathlineto{\pgfqpoint{0.796977in}{0.613047in}}%
\pgfpathlineto{\pgfqpoint{0.801689in}{0.776552in}}%
\pgfpathlineto{\pgfqpoint{0.809245in}{1.128653in}}%
\pgfpathlineto{\pgfqpoint{0.821081in}{1.666397in}}%
\pgfpathlineto{\pgfqpoint{0.826187in}{1.805588in}}%
\pgfpathlineto{\pgfqpoint{0.829642in}{1.850176in}}%
\pgfpathlineto{\pgfqpoint{0.831473in}{1.856136in}}%
\pgfpathlineto{\pgfqpoint{0.831650in}{1.856052in}}%
\pgfpathlineto{\pgfqpoint{0.832526in}{1.853922in}}%
\pgfpathlineto{\pgfqpoint{0.834113in}{1.842841in}}%
\pgfpathlineto{\pgfqpoint{0.836596in}{1.807192in}}%
\pgfpathlineto{\pgfqpoint{0.840146in}{1.719829in}}%
\pgfpathlineto{\pgfqpoint{0.845167in}{1.534607in}}%
\pgfpathlineto{\pgfqpoint{0.854007in}{1.109430in}}%
\pgfpathlineto{\pgfqpoint{0.863604in}{0.684966in}}%
\pgfpathlineto{\pgfqpoint{0.868690in}{0.547074in}}%
\pgfpathlineto{\pgfqpoint{0.872135in}{0.503015in}}%
\pgfpathlineto{\pgfqpoint{0.873942in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{0.874126in}{0.497327in}}%
\pgfpathlineto{\pgfqpoint{0.875012in}{0.499532in}}%
\pgfpathlineto{\pgfqpoint{0.876612in}{0.510868in}}%
\pgfpathlineto{\pgfqpoint{0.879109in}{0.547073in}}%
\pgfpathlineto{\pgfqpoint{0.882677in}{0.635497in}}%
\pgfpathlineto{\pgfqpoint{0.887728in}{0.822837in}}%
\pgfpathlineto{\pgfqpoint{0.896734in}{1.257012in}}%
\pgfpathlineto{\pgfqpoint{0.906128in}{1.670404in}}%
\pgfpathlineto{\pgfqpoint{0.911197in}{1.807064in}}%
\pgfpathlineto{\pgfqpoint{0.914624in}{1.850510in}}%
\pgfpathlineto{\pgfqpoint{0.916408in}{1.856135in}}%
\pgfpathlineto{\pgfqpoint{0.916602in}{1.856035in}}%
\pgfpathlineto{\pgfqpoint{0.917495in}{1.853768in}}%
\pgfpathlineto{\pgfqpoint{0.919109in}{1.842194in}}%
\pgfpathlineto{\pgfqpoint{0.921623in}{1.805394in}}%
\pgfpathlineto{\pgfqpoint{0.925210in}{1.715802in}}%
\pgfpathlineto{\pgfqpoint{0.930293in}{1.526297in}}%
\pgfpathlineto{\pgfqpoint{0.939482in}{1.082303in}}%
\pgfpathlineto{\pgfqpoint{0.948665in}{0.680509in}}%
\pgfpathlineto{\pgfqpoint{0.953710in}{0.545418in}}%
\pgfpathlineto{\pgfqpoint{0.957121in}{0.502665in}}%
\pgfpathlineto{\pgfqpoint{0.958874in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{0.959081in}{0.497348in}}%
\pgfpathlineto{\pgfqpoint{0.959985in}{0.499704in}}%
\pgfpathlineto{\pgfqpoint{0.961615in}{0.511592in}}%
\pgfpathlineto{\pgfqpoint{0.964146in}{0.549083in}}%
\pgfpathlineto{\pgfqpoint{0.967758in}{0.640073in}}%
\pgfpathlineto{\pgfqpoint{0.972877in}{0.832213in}}%
\pgfpathlineto{\pgfqpoint{0.982315in}{1.289295in}}%
\pgfpathlineto{\pgfqpoint{0.991236in}{1.676463in}}%
\pgfpathlineto{\pgfqpoint{0.996247in}{1.809270in}}%
\pgfpathlineto{\pgfqpoint{0.999634in}{1.851003in}}%
\pgfpathlineto{\pgfqpoint{1.001340in}{1.856135in}}%
\pgfpathlineto{\pgfqpoint{1.001571in}{1.856000in}}%
\pgfpathlineto{\pgfqpoint{1.002495in}{1.853474in}}%
\pgfpathlineto{\pgfqpoint{1.004153in}{1.841035in}}%
\pgfpathlineto{\pgfqpoint{1.006718in}{1.802240in}}%
\pgfpathlineto{\pgfqpoint{1.010370in}{1.708761in}}%
\pgfpathlineto{\pgfqpoint{1.015557in}{1.511842in}}%
\pgfpathlineto{\pgfqpoint{1.025525in}{1.027384in}}%
\pgfpathlineto{\pgfqpoint{1.033960in}{0.668207in}}%
\pgfpathlineto{\pgfqpoint{1.038890in}{0.540914in}}%
\pgfpathlineto{\pgfqpoint{1.042216in}{0.501679in}}%
\pgfpathlineto{\pgfqpoint{1.043809in}{0.497236in}}%
\pgfpathlineto{\pgfqpoint{1.044084in}{0.497424in}}%
\pgfpathlineto{\pgfqpoint{1.045052in}{0.500320in}}%
\pgfpathlineto{\pgfqpoint{1.046771in}{0.513989in}}%
\pgfpathlineto{\pgfqpoint{1.049408in}{0.555616in}}%
\pgfpathlineto{\pgfqpoint{1.053151in}{0.654630in}}%
\pgfpathlineto{\pgfqpoint{1.058492in}{0.862226in}}%
\pgfpathlineto{\pgfqpoint{1.080608in}{1.798239in}}%
\pgfpathlineto{\pgfqpoint{1.084192in}{1.848441in}}%
\pgfpathlineto{\pgfqpoint{1.086265in}{1.856136in}}%
\pgfpathlineto{\pgfqpoint{1.086329in}{1.856120in}}%
\pgfpathlineto{\pgfqpoint{1.087128in}{1.854638in}}%
\pgfpathlineto{\pgfqpoint{1.088575in}{1.845933in}}%
\pgfpathlineto{\pgfqpoint{1.090892in}{1.816114in}}%
\pgfpathlineto{\pgfqpoint{1.094238in}{1.740322in}}%
\pgfpathlineto{\pgfqpoint{1.098950in}{1.576816in}}%
\pgfpathlineto{\pgfqpoint{1.106506in}{1.224714in}}%
\pgfpathlineto{\pgfqpoint{1.118342in}{0.686972in}}%
\pgfpathlineto{\pgfqpoint{1.123448in}{0.547782in}}%
\pgfpathlineto{\pgfqpoint{1.126903in}{0.503194in}}%
\pgfpathlineto{\pgfqpoint{1.128734in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{1.128911in}{0.497318in}}%
\pgfpathlineto{\pgfqpoint{1.129787in}{0.499449in}}%
\pgfpathlineto{\pgfqpoint{1.131374in}{0.510530in}}%
\pgfpathlineto{\pgfqpoint{1.133857in}{0.546179in}}%
\pgfpathlineto{\pgfqpoint{1.137407in}{0.633543in}}%
\pgfpathlineto{\pgfqpoint{1.142428in}{0.818766in}}%
\pgfpathlineto{\pgfqpoint{1.151271in}{1.244113in}}%
\pgfpathlineto{\pgfqpoint{1.160865in}{1.668407in}}%
\pgfpathlineto{\pgfqpoint{1.165951in}{1.806297in}}%
\pgfpathlineto{\pgfqpoint{1.169396in}{1.850356in}}%
\pgfpathlineto{\pgfqpoint{1.171203in}{1.856135in}}%
\pgfpathlineto{\pgfqpoint{1.171387in}{1.856044in}}%
\pgfpathlineto{\pgfqpoint{1.172273in}{1.853838in}}%
\pgfpathlineto{\pgfqpoint{1.173873in}{1.842502in}}%
\pgfpathlineto{\pgfqpoint{1.176370in}{1.806296in}}%
\pgfpathlineto{\pgfqpoint{1.179937in}{1.717872in}}%
\pgfpathlineto{\pgfqpoint{1.184989in}{1.530531in}}%
\pgfpathlineto{\pgfqpoint{1.193995in}{1.096356in}}%
\pgfpathlineto{\pgfqpoint{1.203389in}{0.682964in}}%
\pgfpathlineto{\pgfqpoint{1.208458in}{0.546305in}}%
\pgfpathlineto{\pgfqpoint{1.211885in}{0.502860in}}%
\pgfpathlineto{\pgfqpoint{1.213669in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{1.213863in}{0.497336in}}%
\pgfpathlineto{\pgfqpoint{1.214756in}{0.499603in}}%
\pgfpathlineto{\pgfqpoint{1.216370in}{0.511177in}}%
\pgfpathlineto{\pgfqpoint{1.218884in}{0.547977in}}%
\pgfpathlineto{\pgfqpoint{1.222471in}{0.637571in}}%
\pgfpathlineto{\pgfqpoint{1.227554in}{0.827076in}}%
\pgfpathlineto{\pgfqpoint{1.236743in}{1.271071in}}%
\pgfpathlineto{\pgfqpoint{1.245926in}{1.672863in}}%
\pgfpathlineto{\pgfqpoint{1.250971in}{1.807953in}}%
\pgfpathlineto{\pgfqpoint{1.254382in}{1.850706in}}%
\pgfpathlineto{\pgfqpoint{1.256135in}{1.856135in}}%
\pgfpathlineto{\pgfqpoint{1.256342in}{1.856023in}}%
\pgfpathlineto{\pgfqpoint{1.257246in}{1.853667in}}%
\pgfpathlineto{\pgfqpoint{1.258876in}{1.841778in}}%
\pgfpathlineto{\pgfqpoint{1.261407in}{1.804286in}}%
\pgfpathlineto{\pgfqpoint{1.265019in}{1.713295in}}%
\pgfpathlineto{\pgfqpoint{1.270138in}{1.521155in}}%
\pgfpathlineto{\pgfqpoint{1.279576in}{1.064072in}}%
\pgfpathlineto{\pgfqpoint{1.288497in}{0.676906in}}%
\pgfpathlineto{\pgfqpoint{1.293508in}{0.544099in}}%
\pgfpathlineto{\pgfqpoint{1.296895in}{0.502367in}}%
\pgfpathlineto{\pgfqpoint{1.298601in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{1.298828in}{0.497368in}}%
\pgfpathlineto{\pgfqpoint{1.299749in}{0.499867in}}%
\pgfpathlineto{\pgfqpoint{1.301403in}{0.512229in}}%
\pgfpathlineto{\pgfqpoint{1.303965in}{0.550865in}}%
\pgfpathlineto{\pgfqpoint{1.307614in}{0.644080in}}%
\pgfpathlineto{\pgfqpoint{1.312794in}{0.840492in}}%
\pgfpathlineto{\pgfqpoint{1.322694in}{1.321488in}}%
\pgfpathlineto{\pgfqpoint{1.331187in}{1.684031in}}%
\pgfpathlineto{\pgfqpoint{1.336127in}{1.812035in}}%
\pgfpathlineto{\pgfqpoint{1.339460in}{1.851594in}}%
\pgfpathlineto{\pgfqpoint{1.341070in}{1.856135in}}%
\pgfpathlineto{\pgfqpoint{1.341338in}{1.855955in}}%
\pgfpathlineto{\pgfqpoint{1.342300in}{1.853115in}}%
\pgfpathlineto{\pgfqpoint{1.344009in}{1.839644in}}%
\pgfpathlineto{\pgfqpoint{1.346635in}{1.798444in}}%
\pgfpathlineto{\pgfqpoint{1.350365in}{1.700265in}}%
\pgfpathlineto{\pgfqpoint{1.355682in}{1.494317in}}%
\pgfpathlineto{\pgfqpoint{1.367477in}{0.920774in}}%
\pgfpathlineto{\pgfqpoint{1.374716in}{0.635392in}}%
\pgfpathlineto{\pgfqpoint{1.379320in}{0.529308in}}%
\pgfpathlineto{\pgfqpoint{1.382387in}{0.499490in}}%
\pgfpathlineto{\pgfqpoint{1.383556in}{0.497240in}}%
\pgfpathlineto{\pgfqpoint{1.383974in}{0.497668in}}%
\pgfpathlineto{\pgfqpoint{1.385085in}{0.501957in}}%
\pgfpathlineto{\pgfqpoint{1.386994in}{0.519938in}}%
\pgfpathlineto{\pgfqpoint{1.389855in}{0.571173in}}%
\pgfpathlineto{\pgfqpoint{1.393887in}{0.688517in}}%
\pgfpathlineto{\pgfqpoint{1.399754in}{0.932531in}}%
\pgfpathlineto{\pgfqpoint{1.418283in}{1.749590in}}%
\pgfpathlineto{\pgfqpoint{1.422536in}{1.834517in}}%
\pgfpathlineto{\pgfqpoint{1.425309in}{1.855360in}}%
\pgfpathlineto{\pgfqpoint{1.426066in}{1.856116in}}%
\pgfpathlineto{\pgfqpoint{1.426555in}{1.855470in}}%
\pgfpathlineto{\pgfqpoint{1.427768in}{1.850039in}}%
\pgfpathlineto{\pgfqpoint{1.429803in}{1.828800in}}%
\pgfpathlineto{\pgfqpoint{1.432810in}{1.770647in}}%
\pgfpathlineto{\pgfqpoint{1.437039in}{1.640241in}}%
\pgfpathlineto{\pgfqpoint{1.443314in}{1.368783in}}%
\pgfpathlineto{\pgfqpoint{1.459614in}{0.636425in}}%
\pgfpathlineto{\pgfqpoint{1.464228in}{0.529672in}}%
\pgfpathlineto{\pgfqpoint{1.467302in}{0.499560in}}%
\pgfpathlineto{\pgfqpoint{1.468488in}{0.497240in}}%
\pgfpathlineto{\pgfqpoint{1.468902in}{0.497662in}}%
\pgfpathlineto{\pgfqpoint{1.470010in}{0.501917in}}%
\pgfpathlineto{\pgfqpoint{1.471916in}{0.519807in}}%
\pgfpathlineto{\pgfqpoint{1.474769in}{0.570787in}}%
\pgfpathlineto{\pgfqpoint{1.478795in}{0.687687in}}%
\pgfpathlineto{\pgfqpoint{1.484649in}{0.930780in}}%
\pgfpathlineto{\pgfqpoint{1.503255in}{1.750690in}}%
\pgfpathlineto{\pgfqpoint{1.507499in}{1.834900in}}%
\pgfpathlineto{\pgfqpoint{1.510257in}{1.855401in}}%
\pgfpathlineto{\pgfqpoint{1.511001in}{1.856115in}}%
\pgfpathlineto{\pgfqpoint{1.511490in}{1.855462in}}%
\pgfpathlineto{\pgfqpoint{1.512703in}{1.850017in}}%
\pgfpathlineto{\pgfqpoint{1.514738in}{1.828752in}}%
\pgfpathlineto{\pgfqpoint{1.517748in}{1.770481in}}%
\pgfpathlineto{\pgfqpoint{1.521981in}{1.639866in}}%
\pgfpathlineto{\pgfqpoint{1.528263in}{1.367963in}}%
\pgfpathlineto{\pgfqpoint{1.544529in}{0.636943in}}%
\pgfpathlineto{\pgfqpoint{1.549149in}{0.529829in}}%
\pgfpathlineto{\pgfqpoint{1.552227in}{0.499588in}}%
\pgfpathlineto{\pgfqpoint{1.553416in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{1.553831in}{0.497656in}}%
\pgfpathlineto{\pgfqpoint{1.554938in}{0.501897in}}%
\pgfpathlineto{\pgfqpoint{1.556841in}{0.519720in}}%
\pgfpathlineto{\pgfqpoint{1.559694in}{0.570633in}}%
\pgfpathlineto{\pgfqpoint{1.563717in}{0.687332in}}%
\pgfpathlineto{\pgfqpoint{1.569563in}{0.929985in}}%
\pgfpathlineto{\pgfqpoint{1.588208in}{1.751238in}}%
\pgfpathlineto{\pgfqpoint{1.592444in}{1.835069in}}%
\pgfpathlineto{\pgfqpoint{1.595196in}{1.855416in}}%
\pgfpathlineto{\pgfqpoint{1.595936in}{1.856113in}}%
\pgfpathlineto{\pgfqpoint{1.596422in}{1.855462in}}%
\pgfpathlineto{\pgfqpoint{1.597635in}{1.850016in}}%
\pgfpathlineto{\pgfqpoint{1.599670in}{1.828752in}}%
\pgfpathlineto{\pgfqpoint{1.602680in}{1.770480in}}%
\pgfpathlineto{\pgfqpoint{1.606913in}{1.639865in}}%
\pgfpathlineto{\pgfqpoint{1.613194in}{1.367962in}}%
\pgfpathlineto{\pgfqpoint{1.629461in}{0.636942in}}%
\pgfpathlineto{\pgfqpoint{1.634081in}{0.529828in}}%
\pgfpathlineto{\pgfqpoint{1.637159in}{0.499588in}}%
\pgfpathlineto{\pgfqpoint{1.638348in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{1.638762in}{0.497656in}}%
\pgfpathlineto{\pgfqpoint{1.639870in}{0.501897in}}%
\pgfpathlineto{\pgfqpoint{1.641772in}{0.519720in}}%
\pgfpathlineto{\pgfqpoint{1.644626in}{0.570633in}}%
\pgfpathlineto{\pgfqpoint{1.648648in}{0.687333in}}%
\pgfpathlineto{\pgfqpoint{1.654495in}{0.929985in}}%
\pgfpathlineto{\pgfqpoint{1.673139in}{1.751238in}}%
\pgfpathlineto{\pgfqpoint{1.677376in}{1.835069in}}%
\pgfpathlineto{\pgfqpoint{1.680127in}{1.855417in}}%
\pgfpathlineto{\pgfqpoint{1.680868in}{1.856113in}}%
\pgfpathlineto{\pgfqpoint{1.681354in}{1.855462in}}%
\pgfpathlineto{\pgfqpoint{1.682567in}{1.850016in}}%
\pgfpathlineto{\pgfqpoint{1.684602in}{1.828752in}}%
\pgfpathlineto{\pgfqpoint{1.687612in}{1.770480in}}%
\pgfpathlineto{\pgfqpoint{1.691845in}{1.639865in}}%
\pgfpathlineto{\pgfqpoint{1.698126in}{1.367961in}}%
\pgfpathlineto{\pgfqpoint{1.714392in}{0.636942in}}%
\pgfpathlineto{\pgfqpoint{1.719013in}{0.529828in}}%
\pgfpathlineto{\pgfqpoint{1.722090in}{0.499588in}}%
\pgfpathlineto{\pgfqpoint{1.723279in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{1.723694in}{0.497656in}}%
\pgfpathlineto{\pgfqpoint{1.724801in}{0.501897in}}%
\pgfpathlineto{\pgfqpoint{1.726704in}{0.519720in}}%
\pgfpathlineto{\pgfqpoint{1.729558in}{0.570634in}}%
\pgfpathlineto{\pgfqpoint{1.733580in}{0.687333in}}%
\pgfpathlineto{\pgfqpoint{1.739427in}{0.929986in}}%
\pgfpathlineto{\pgfqpoint{1.758071in}{1.751239in}}%
\pgfpathlineto{\pgfqpoint{1.762307in}{1.835069in}}%
\pgfpathlineto{\pgfqpoint{1.765059in}{1.855417in}}%
\pgfpathlineto{\pgfqpoint{1.765800in}{1.856113in}}%
\pgfpathlineto{\pgfqpoint{1.766285in}{1.855462in}}%
\pgfpathlineto{\pgfqpoint{1.767498in}{1.850016in}}%
\pgfpathlineto{\pgfqpoint{1.769533in}{1.828751in}}%
\pgfpathlineto{\pgfqpoint{1.772543in}{1.770480in}}%
\pgfpathlineto{\pgfqpoint{1.776776in}{1.639864in}}%
\pgfpathlineto{\pgfqpoint{1.783058in}{1.367960in}}%
\pgfpathlineto{\pgfqpoint{1.799324in}{0.636941in}}%
\pgfpathlineto{\pgfqpoint{1.803944in}{0.529828in}}%
\pgfpathlineto{\pgfqpoint{1.807022in}{0.499588in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{1.808626in}{0.497656in}}%
\pgfpathlineto{\pgfqpoint{1.809733in}{0.501897in}}%
\pgfpathlineto{\pgfqpoint{1.811636in}{0.519720in}}%
\pgfpathlineto{\pgfqpoint{1.814489in}{0.570634in}}%
\pgfpathlineto{\pgfqpoint{1.818512in}{0.687334in}}%
\pgfpathlineto{\pgfqpoint{1.824358in}{0.929987in}}%
\pgfpathlineto{\pgfqpoint{1.843003in}{1.751239in}}%
\pgfpathlineto{\pgfqpoint{1.847239in}{1.835070in}}%
\pgfpathlineto{\pgfqpoint{1.849991in}{1.855417in}}%
\pgfpathlineto{\pgfqpoint{1.850731in}{1.856113in}}%
\pgfpathlineto{\pgfqpoint{1.851217in}{1.855462in}}%
\pgfpathlineto{\pgfqpoint{1.852433in}{1.849993in}}%
\pgfpathlineto{\pgfqpoint{1.854472in}{1.828655in}}%
\pgfpathlineto{\pgfqpoint{1.857485in}{1.770230in}}%
\pgfpathlineto{\pgfqpoint{1.861722in}{1.639364in}}%
\pgfpathlineto{\pgfqpoint{1.868010in}{1.366976in}}%
\pgfpathlineto{\pgfqpoint{1.884239in}{0.637460in}}%
\pgfpathlineto{\pgfqpoint{1.888862in}{0.530037in}}%
\pgfpathlineto{\pgfqpoint{1.891947in}{0.499616in}}%
\pgfpathlineto{\pgfqpoint{1.893143in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{1.893554in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{1.894658in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{1.896557in}{0.519590in}}%
\pgfpathlineto{\pgfqpoint{1.899404in}{0.570249in}}%
\pgfpathlineto{\pgfqpoint{1.903420in}{0.686506in}}%
\pgfpathlineto{\pgfqpoint{1.909253in}{0.928238in}}%
\pgfpathlineto{\pgfqpoint{1.927978in}{1.752421in}}%
\pgfpathlineto{\pgfqpoint{1.932201in}{1.835448in}}%
\pgfpathlineto{\pgfqpoint{1.934939in}{1.855455in}}%
\pgfpathlineto{\pgfqpoint{1.935666in}{1.856112in}}%
\pgfpathlineto{\pgfqpoint{1.936152in}{1.855455in}}%
\pgfpathlineto{\pgfqpoint{1.937368in}{1.849970in}}%
\pgfpathlineto{\pgfqpoint{1.939407in}{1.828607in}}%
\pgfpathlineto{\pgfqpoint{1.942420in}{1.770146in}}%
\pgfpathlineto{\pgfqpoint{1.946657in}{1.639238in}}%
\pgfpathlineto{\pgfqpoint{1.952948in}{1.366647in}}%
\pgfpathlineto{\pgfqpoint{1.969164in}{0.637667in}}%
\pgfpathlineto{\pgfqpoint{1.973791in}{0.530089in}}%
\pgfpathlineto{\pgfqpoint{1.976875in}{0.499631in}}%
\pgfpathlineto{\pgfqpoint{1.978075in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{1.978486in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{1.979590in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{1.981489in}{0.519590in}}%
\pgfpathlineto{\pgfqpoint{1.984336in}{0.570249in}}%
\pgfpathlineto{\pgfqpoint{1.988351in}{0.686507in}}%
\pgfpathlineto{\pgfqpoint{1.994184in}{0.928239in}}%
\pgfpathlineto{\pgfqpoint{2.012910in}{1.752422in}}%
\pgfpathlineto{\pgfqpoint{2.017133in}{1.835448in}}%
\pgfpathlineto{\pgfqpoint{2.019871in}{1.855455in}}%
\pgfpathlineto{\pgfqpoint{2.020598in}{1.856112in}}%
\pgfpathlineto{\pgfqpoint{2.021084in}{1.855455in}}%
\pgfpathlineto{\pgfqpoint{2.022300in}{1.849970in}}%
\pgfpathlineto{\pgfqpoint{2.024339in}{1.828606in}}%
\pgfpathlineto{\pgfqpoint{2.027352in}{1.770146in}}%
\pgfpathlineto{\pgfqpoint{2.031588in}{1.639237in}}%
\pgfpathlineto{\pgfqpoint{2.037880in}{1.366646in}}%
\pgfpathlineto{\pgfqpoint{2.054095in}{0.637667in}}%
\pgfpathlineto{\pgfqpoint{2.058722in}{0.530089in}}%
\pgfpathlineto{\pgfqpoint{2.061807in}{0.499631in}}%
\pgfpathlineto{\pgfqpoint{2.063006in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.063417in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.064521in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{2.066421in}{0.519590in}}%
\pgfpathlineto{\pgfqpoint{2.069267in}{0.570250in}}%
\pgfpathlineto{\pgfqpoint{2.073283in}{0.686507in}}%
\pgfpathlineto{\pgfqpoint{2.079116in}{0.928240in}}%
\pgfpathlineto{\pgfqpoint{2.097842in}{1.752422in}}%
\pgfpathlineto{\pgfqpoint{2.102065in}{1.835448in}}%
\pgfpathlineto{\pgfqpoint{2.104803in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.105530in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.106016in}{1.855455in}}%
\pgfpathlineto{\pgfqpoint{2.107232in}{1.849970in}}%
\pgfpathlineto{\pgfqpoint{2.109270in}{1.828606in}}%
\pgfpathlineto{\pgfqpoint{2.112284in}{1.770146in}}%
\pgfpathlineto{\pgfqpoint{2.116520in}{1.639237in}}%
\pgfpathlineto{\pgfqpoint{2.122812in}{1.366646in}}%
\pgfpathlineto{\pgfqpoint{2.139027in}{0.637666in}}%
\pgfpathlineto{\pgfqpoint{2.143654in}{0.530088in}}%
\pgfpathlineto{\pgfqpoint{2.146739in}{0.499631in}}%
\pgfpathlineto{\pgfqpoint{2.147938in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.148349in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.149453in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{2.151352in}{0.519591in}}%
\pgfpathlineto{\pgfqpoint{2.154199in}{0.570250in}}%
\pgfpathlineto{\pgfqpoint{2.158215in}{0.686508in}}%
\pgfpathlineto{\pgfqpoint{2.164048in}{0.928241in}}%
\pgfpathlineto{\pgfqpoint{2.182774in}{1.752423in}}%
\pgfpathlineto{\pgfqpoint{2.186996in}{1.835449in}}%
\pgfpathlineto{\pgfqpoint{2.189735in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.190462in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.190947in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.192164in}{1.849970in}}%
\pgfpathlineto{\pgfqpoint{2.194202in}{1.828606in}}%
\pgfpathlineto{\pgfqpoint{2.197215in}{1.770145in}}%
\pgfpathlineto{\pgfqpoint{2.201452in}{1.639236in}}%
\pgfpathlineto{\pgfqpoint{2.207743in}{1.366645in}}%
\pgfpathlineto{\pgfqpoint{2.223959in}{0.637666in}}%
\pgfpathlineto{\pgfqpoint{2.228586in}{0.530088in}}%
\pgfpathlineto{\pgfqpoint{2.231670in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.232870in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.233281in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.234385in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{2.236284in}{0.519591in}}%
\pgfpathlineto{\pgfqpoint{2.239131in}{0.570250in}}%
\pgfpathlineto{\pgfqpoint{2.243146in}{0.686508in}}%
\pgfpathlineto{\pgfqpoint{2.248979in}{0.928242in}}%
\pgfpathlineto{\pgfqpoint{2.267705in}{1.752423in}}%
\pgfpathlineto{\pgfqpoint{2.271928in}{1.835449in}}%
\pgfpathlineto{\pgfqpoint{2.274666in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.275393in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.275879in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.277095in}{1.849970in}}%
\pgfpathlineto{\pgfqpoint{2.279134in}{1.828606in}}%
\pgfpathlineto{\pgfqpoint{2.282147in}{1.770145in}}%
\pgfpathlineto{\pgfqpoint{2.286383in}{1.639235in}}%
\pgfpathlineto{\pgfqpoint{2.292675in}{1.366644in}}%
\pgfpathlineto{\pgfqpoint{2.308890in}{0.637665in}}%
\pgfpathlineto{\pgfqpoint{2.313517in}{0.530088in}}%
\pgfpathlineto{\pgfqpoint{2.316602in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.317801in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.318212in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.319317in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{2.321216in}{0.519591in}}%
\pgfpathlineto{\pgfqpoint{2.324062in}{0.570251in}}%
\pgfpathlineto{\pgfqpoint{2.328078in}{0.686509in}}%
\pgfpathlineto{\pgfqpoint{2.333911in}{0.928242in}}%
\pgfpathlineto{\pgfqpoint{2.352637in}{1.752424in}}%
\pgfpathlineto{\pgfqpoint{2.356860in}{1.835449in}}%
\pgfpathlineto{\pgfqpoint{2.359598in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.360325in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.360811in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.362027in}{1.849970in}}%
\pgfpathlineto{\pgfqpoint{2.364065in}{1.828606in}}%
\pgfpathlineto{\pgfqpoint{2.367079in}{1.770144in}}%
\pgfpathlineto{\pgfqpoint{2.371315in}{1.639235in}}%
\pgfpathlineto{\pgfqpoint{2.377607in}{1.366643in}}%
\pgfpathlineto{\pgfqpoint{2.393822in}{0.637665in}}%
\pgfpathlineto{\pgfqpoint{2.398449in}{0.530088in}}%
\pgfpathlineto{\pgfqpoint{2.401534in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.402733in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.403144in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.404248in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{2.406147in}{0.519591in}}%
\pgfpathlineto{\pgfqpoint{2.408994in}{0.570251in}}%
\pgfpathlineto{\pgfqpoint{2.413010in}{0.686510in}}%
\pgfpathlineto{\pgfqpoint{2.418843in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{2.437569in}{1.752424in}}%
\pgfpathlineto{\pgfqpoint{2.441791in}{1.835449in}}%
\pgfpathlineto{\pgfqpoint{2.444530in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.445257in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.445742in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.446959in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{2.448997in}{1.828605in}}%
\pgfpathlineto{\pgfqpoint{2.452010in}{1.770144in}}%
\pgfpathlineto{\pgfqpoint{2.456247in}{1.639234in}}%
\pgfpathlineto{\pgfqpoint{2.462539in}{1.366642in}}%
\pgfpathlineto{\pgfqpoint{2.478754in}{0.637664in}}%
\pgfpathlineto{\pgfqpoint{2.483381in}{0.530087in}}%
\pgfpathlineto{\pgfqpoint{2.486465in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.487665in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.488076in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.489180in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{2.491079in}{0.519591in}}%
\pgfpathlineto{\pgfqpoint{2.493926in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{2.497941in}{0.686510in}}%
\pgfpathlineto{\pgfqpoint{2.503775in}{0.928244in}}%
\pgfpathlineto{\pgfqpoint{2.522500in}{1.752425in}}%
\pgfpathlineto{\pgfqpoint{2.526723in}{1.835449in}}%
\pgfpathlineto{\pgfqpoint{2.529461in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.530188in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.530674in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.531890in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{2.533929in}{1.828605in}}%
\pgfpathlineto{\pgfqpoint{2.536942in}{1.770144in}}%
\pgfpathlineto{\pgfqpoint{2.541178in}{1.639234in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.366642in}}%
\pgfpathlineto{\pgfqpoint{2.563685in}{0.637664in}}%
\pgfpathlineto{\pgfqpoint{2.568312in}{0.530087in}}%
\pgfpathlineto{\pgfqpoint{2.571397in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.572596in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.573007in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.574112in}{0.501858in}}%
\pgfpathlineto{\pgfqpoint{2.576011in}{0.519592in}}%
\pgfpathlineto{\pgfqpoint{2.578858in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{2.582873in}{0.686511in}}%
\pgfpathlineto{\pgfqpoint{2.588706in}{0.928245in}}%
\pgfpathlineto{\pgfqpoint{2.607432in}{1.752425in}}%
\pgfpathlineto{\pgfqpoint{2.611655in}{1.835450in}}%
\pgfpathlineto{\pgfqpoint{2.614393in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.616822in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{2.618860in}{1.828605in}}%
\pgfpathlineto{\pgfqpoint{2.621874in}{1.770143in}}%
\pgfpathlineto{\pgfqpoint{2.626110in}{1.639233in}}%
\pgfpathlineto{\pgfqpoint{2.632402in}{1.366641in}}%
\pgfpathlineto{\pgfqpoint{2.648617in}{0.637663in}}%
\pgfpathlineto{\pgfqpoint{2.653244in}{0.530087in}}%
\pgfpathlineto{\pgfqpoint{2.656329in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.657528in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.657939in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.659043in}{0.501859in}}%
\pgfpathlineto{\pgfqpoint{2.660942in}{0.519592in}}%
\pgfpathlineto{\pgfqpoint{2.663789in}{0.570252in}}%
\pgfpathlineto{\pgfqpoint{2.667805in}{0.686511in}}%
\pgfpathlineto{\pgfqpoint{2.673638in}{0.928246in}}%
\pgfpathlineto{\pgfqpoint{2.692364in}{1.752425in}}%
\pgfpathlineto{\pgfqpoint{2.696586in}{1.835450in}}%
\pgfpathlineto{\pgfqpoint{2.699325in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.700052in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.700537in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.701754in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{2.703792in}{1.828605in}}%
\pgfpathlineto{\pgfqpoint{2.706805in}{1.770143in}}%
\pgfpathlineto{\pgfqpoint{2.711042in}{1.639232in}}%
\pgfpathlineto{\pgfqpoint{2.717334in}{1.366640in}}%
\pgfpathlineto{\pgfqpoint{2.733549in}{0.637663in}}%
\pgfpathlineto{\pgfqpoint{2.738176in}{0.530087in}}%
\pgfpathlineto{\pgfqpoint{2.741261in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.742460in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.742871in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.743975in}{0.501859in}}%
\pgfpathlineto{\pgfqpoint{2.745874in}{0.519592in}}%
\pgfpathlineto{\pgfqpoint{2.748721in}{0.570253in}}%
\pgfpathlineto{\pgfqpoint{2.752737in}{0.686512in}}%
\pgfpathlineto{\pgfqpoint{2.758570in}{0.928246in}}%
\pgfpathlineto{\pgfqpoint{2.777295in}{1.752426in}}%
\pgfpathlineto{\pgfqpoint{2.781518in}{1.835450in}}%
\pgfpathlineto{\pgfqpoint{2.784256in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.784983in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.785469in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.786685in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{2.788724in}{1.828604in}}%
\pgfpathlineto{\pgfqpoint{2.791737in}{1.770142in}}%
\pgfpathlineto{\pgfqpoint{2.795974in}{1.639232in}}%
\pgfpathlineto{\pgfqpoint{2.802265in}{1.366639in}}%
\pgfpathlineto{\pgfqpoint{2.818480in}{0.637662in}}%
\pgfpathlineto{\pgfqpoint{2.823108in}{0.530086in}}%
\pgfpathlineto{\pgfqpoint{2.826192in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.827391in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.827803in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.828907in}{0.501859in}}%
\pgfpathlineto{\pgfqpoint{2.830806in}{0.519592in}}%
\pgfpathlineto{\pgfqpoint{2.833653in}{0.570253in}}%
\pgfpathlineto{\pgfqpoint{2.837668in}{0.686512in}}%
\pgfpathlineto{\pgfqpoint{2.843501in}{0.928247in}}%
\pgfpathlineto{\pgfqpoint{2.862227in}{1.752426in}}%
\pgfpathlineto{\pgfqpoint{2.866450in}{1.835450in}}%
\pgfpathlineto{\pgfqpoint{2.869188in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.869915in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.870401in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.871617in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{2.873655in}{1.828604in}}%
\pgfpathlineto{\pgfqpoint{2.876669in}{1.770142in}}%
\pgfpathlineto{\pgfqpoint{2.880905in}{1.639231in}}%
\pgfpathlineto{\pgfqpoint{2.887197in}{1.366638in}}%
\pgfpathlineto{\pgfqpoint{2.903412in}{0.637662in}}%
\pgfpathlineto{\pgfqpoint{2.908039in}{0.530086in}}%
\pgfpathlineto{\pgfqpoint{2.911124in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.912323in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.912734in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.913838in}{0.501859in}}%
\pgfpathlineto{\pgfqpoint{2.915737in}{0.519593in}}%
\pgfpathlineto{\pgfqpoint{2.918584in}{0.570254in}}%
\pgfpathlineto{\pgfqpoint{2.922600in}{0.686513in}}%
\pgfpathlineto{\pgfqpoint{2.928433in}{0.928248in}}%
\pgfpathlineto{\pgfqpoint{2.947159in}{1.752427in}}%
\pgfpathlineto{\pgfqpoint{2.951382in}{1.835450in}}%
\pgfpathlineto{\pgfqpoint{2.954120in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{2.954847in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{2.955333in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{2.956549in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{2.958587in}{1.828604in}}%
\pgfpathlineto{\pgfqpoint{2.961601in}{1.770141in}}%
\pgfpathlineto{\pgfqpoint{2.965837in}{1.639230in}}%
\pgfpathlineto{\pgfqpoint{2.972129in}{1.366637in}}%
\pgfpathlineto{\pgfqpoint{2.988344in}{0.637661in}}%
\pgfpathlineto{\pgfqpoint{2.992971in}{0.530086in}}%
\pgfpathlineto{\pgfqpoint{2.996056in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{2.997255in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{2.997666in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{2.998770in}{0.501859in}}%
\pgfpathlineto{\pgfqpoint{3.000669in}{0.519593in}}%
\pgfpathlineto{\pgfqpoint{3.003516in}{0.570254in}}%
\pgfpathlineto{\pgfqpoint{3.007532in}{0.686514in}}%
\pgfpathlineto{\pgfqpoint{3.013365in}{0.928249in}}%
\pgfpathlineto{\pgfqpoint{3.032090in}{1.752427in}}%
\pgfpathlineto{\pgfqpoint{3.036313in}{1.835451in}}%
\pgfpathlineto{\pgfqpoint{3.039051in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{3.039778in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{3.040264in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{3.041480in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{3.043519in}{1.828604in}}%
\pgfpathlineto{\pgfqpoint{3.046532in}{1.770141in}}%
\pgfpathlineto{\pgfqpoint{3.050769in}{1.639230in}}%
\pgfpathlineto{\pgfqpoint{3.057060in}{1.366637in}}%
\pgfpathlineto{\pgfqpoint{3.073276in}{0.637660in}}%
\pgfpathlineto{\pgfqpoint{3.077903in}{0.530086in}}%
\pgfpathlineto{\pgfqpoint{3.080987in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{3.082187in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{3.082598in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{3.083702in}{0.501859in}}%
\pgfpathlineto{\pgfqpoint{3.085601in}{0.519593in}}%
\pgfpathlineto{\pgfqpoint{3.088448in}{0.570254in}}%
\pgfpathlineto{\pgfqpoint{3.092463in}{0.686514in}}%
\pgfpathlineto{\pgfqpoint{3.098296in}{0.928250in}}%
\pgfpathlineto{\pgfqpoint{3.117022in}{1.752428in}}%
\pgfpathlineto{\pgfqpoint{3.121245in}{1.835451in}}%
\pgfpathlineto{\pgfqpoint{3.123983in}{1.855456in}}%
\pgfpathlineto{\pgfqpoint{3.124710in}{1.856111in}}%
\pgfpathlineto{\pgfqpoint{3.125196in}{1.855454in}}%
\pgfpathlineto{\pgfqpoint{3.126412in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{3.128451in}{1.828603in}}%
\pgfpathlineto{\pgfqpoint{3.131464in}{1.770141in}}%
\pgfpathlineto{\pgfqpoint{3.135700in}{1.639229in}}%
\pgfpathlineto{\pgfqpoint{3.141992in}{1.366636in}}%
\pgfpathlineto{\pgfqpoint{3.158207in}{0.637660in}}%
\pgfpathlineto{\pgfqpoint{3.162834in}{0.530085in}}%
\pgfpathlineto{\pgfqpoint{3.165919in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{3.167118in}{0.497239in}}%
\pgfpathlineto{\pgfqpoint{3.167529in}{0.497650in}}%
\pgfpathlineto{\pgfqpoint{3.168633in}{0.501859in}}%
\pgfpathlineto{\pgfqpoint{3.170532in}{0.519593in}}%
\pgfpathlineto{\pgfqpoint{3.173379in}{0.570255in}}%
\pgfpathlineto{\pgfqpoint{3.177395in}{0.686515in}}%
\pgfpathlineto{\pgfqpoint{3.183228in}{0.928250in}}%
\pgfpathlineto{\pgfqpoint{3.188290in}{1.176793in}}%
\pgfpathlineto{\pgfqpoint{3.188290in}{1.176793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188288in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{0.429287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.924084in}}%
\pgfpathlineto{\pgfqpoint{3.188288in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829381in,y=2.007417in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont Carrier Signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.924084in}}%
\pgfpathlineto{\pgfqpoint{3.386899in}{1.924084in}}%
\pgfpathlineto{\pgfqpoint{3.386899in}{0.429287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.896489in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.896489in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896489in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896489in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.575942in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{4.575942in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.575942in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.575942in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.255396in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.255396in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.255396in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.255396in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.934849in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.934849in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.934849in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.934849in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745806in,y=0.150823in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Time (Seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.497232in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.497232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{0.497232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.836959in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.836959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{0.836959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{1.176685in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.176685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{1.176685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{1.516412in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.516412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{1.516412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{1.856139in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.856139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386899in}{1.856139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.386899in}{0.429287in}}{\pgfqpoint{2.717814in}{1.494797in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386897in}{1.176694in}}%
\pgfpathlineto{\pgfqpoint{3.788369in}{1.177853in}}%
\pgfpathlineto{\pgfqpoint{3.903340in}{1.180374in}}%
\pgfpathlineto{\pgfqpoint{3.981144in}{1.184215in}}%
\pgfpathlineto{\pgfqpoint{4.042169in}{1.189387in}}%
\pgfpathlineto{\pgfqpoint{4.093522in}{1.195921in}}%
\pgfpathlineto{\pgfqpoint{4.138614in}{1.203862in}}%
\pgfpathlineto{\pgfqpoint{4.179385in}{1.213271in}}%
\pgfpathlineto{\pgfqpoint{4.217077in}{1.224231in}}%
\pgfpathlineto{\pgfqpoint{4.252552in}{1.236849in}}%
\pgfpathlineto{\pgfqpoint{4.286453in}{1.251262in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{1.267640in}}%
\pgfpathlineto{\pgfqpoint{4.351517in}{1.286203in}}%
\pgfpathlineto{\pgfqpoint{4.383523in}{1.307221in}}%
\pgfpathlineto{\pgfqpoint{4.415716in}{1.331043in}}%
\pgfpathlineto{\pgfqpoint{4.448547in}{1.358136in}}%
\pgfpathlineto{\pgfqpoint{4.482577in}{1.389143in}}%
\pgfpathlineto{\pgfqpoint{4.518629in}{1.425057in}}%
\pgfpathlineto{\pgfqpoint{4.558146in}{1.467645in}}%
\pgfpathlineto{\pgfqpoint{4.604590in}{1.521115in}}%
\pgfpathlineto{\pgfqpoint{4.679452in}{1.611308in}}%
\pgfpathlineto{\pgfqpoint{4.742461in}{1.685766in}}%
\pgfpathlineto{\pgfqpoint{4.781788in}{1.728861in}}%
\pgfpathlineto{\pgfqpoint{4.814263in}{1.761249in}}%
\pgfpathlineto{\pgfqpoint{4.842820in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{4.868717in}{1.806822in}}%
\pgfpathlineto{\pgfqpoint{4.892668in}{1.822699in}}%
\pgfpathlineto{\pgfqpoint{4.915141in}{1.834977in}}%
\pgfpathlineto{\pgfqpoint{4.936486in}{1.844146in}}%
\pgfpathlineto{\pgfqpoint{4.956989in}{1.850563in}}%
\pgfpathlineto{\pgfqpoint{4.976903in}{1.854488in}}%
\pgfpathlineto{\pgfqpoint{4.996465in}{1.856088in}}%
\pgfpathlineto{\pgfqpoint{5.015901in}{1.855450in}}%
\pgfpathlineto{\pgfqpoint{5.035431in}{1.852577in}}%
\pgfpathlineto{\pgfqpoint{5.055285in}{1.847393in}}%
\pgfpathlineto{\pgfqpoint{5.075689in}{1.839743in}}%
\pgfpathlineto{\pgfqpoint{5.096895in}{1.829385in}}%
\pgfpathlineto{\pgfqpoint{5.119184in}{1.815982in}}%
\pgfpathlineto{\pgfqpoint{5.142894in}{1.799079in}}%
\pgfpathlineto{\pgfqpoint{5.168472in}{1.778051in}}%
\pgfpathlineto{\pgfqpoint{5.196574in}{1.751994in}}%
\pgfpathlineto{\pgfqpoint{5.228315in}{1.719434in}}%
\pgfpathlineto{\pgfqpoint{5.266018in}{1.677432in}}%
\pgfpathlineto{\pgfqpoint{5.317340in}{1.616636in}}%
\pgfpathlineto{\pgfqpoint{5.430017in}{1.482333in}}%
\pgfpathlineto{\pgfqpoint{5.473631in}{1.434417in}}%
\pgfpathlineto{\pgfqpoint{5.511888in}{1.395622in}}%
\pgfpathlineto{\pgfqpoint{5.547339in}{1.362787in}}%
\pgfpathlineto{\pgfqpoint{5.581148in}{1.334461in}}%
\pgfpathlineto{\pgfqpoint{5.614024in}{1.309789in}}%
\pgfpathlineto{\pgfqpoint{5.646478in}{1.288191in}}%
\pgfpathlineto{\pgfqpoint{5.678939in}{1.269245in}}%
\pgfpathlineto{\pgfqpoint{5.711807in}{1.252629in}}%
\pgfpathlineto{\pgfqpoint{5.745505in}{1.238086in}}%
\pgfpathlineto{\pgfqpoint{5.780496in}{1.225414in}}%
\pgfpathlineto{\pgfqpoint{5.817343in}{1.214451in}}%
\pgfpathlineto{\pgfqpoint{5.856762in}{1.205066in}}%
\pgfpathlineto{\pgfqpoint{5.899727in}{1.197156in}}%
\pgfpathlineto{\pgfqpoint{5.947652in}{1.190638in}}%
\pgfpathlineto{\pgfqpoint{6.002776in}{1.185445in}}%
\pgfpathlineto{\pgfqpoint{6.069020in}{1.181521in}}%
\pgfpathlineto{\pgfqpoint{6.104715in}{1.180141in}}%
\pgfpathlineto{\pgfqpoint{6.104715in}{1.180141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.386899in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.386899in}{1.924084in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.924084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745806in,y=2.007417in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont |Envelope Signal|}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
