%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc} \usepackage{mathpazo}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.104713in}{2.657089in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{2.657089in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.657089in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{2.443527in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{2.443527in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.822614in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.822614in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.822614in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.822614in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.526894in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{1.526894in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526894in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.526894in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.231174in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{2.231174in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231174in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231174in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.935454in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{2.935454in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.935454in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935454in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.639733in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{3.639733in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639733in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.639733in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.344013in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{4.344013in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.344013in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.344013in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.048293in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.048293in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048293in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048293in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.752573in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{5.752573in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.752573in}{0.429287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.752573in,y=0.332064in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287593in,y=0.150823in,,top]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Time (Seconds)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.520843in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.520843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{0.520843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.475625in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.978625in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.978625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{0.978625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.206378in, y=0.933406in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.436407in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.436407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{1.436407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.391188in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{1.894188in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{1.894188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{1.894188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=1.848970in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.698039,0.698039,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{2.351970in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{2.351970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.470474in}{2.351970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310752in, y=2.306752in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150823in,y=1.436407in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.800000}{12.960000}\selectfont Intensity (Unitless)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470471in}{1.436407in}}%
\pgfpathlineto{\pgfqpoint{1.279336in}{1.435629in}}%
\pgfpathlineto{\pgfqpoint{1.320290in}{1.434883in}}%
\pgfpathlineto{\pgfqpoint{1.355060in}{1.436715in}}%
\pgfpathlineto{\pgfqpoint{1.400029in}{1.438914in}}%
\pgfpathlineto{\pgfqpoint{1.426038in}{1.437685in}}%
\pgfpathlineto{\pgfqpoint{1.495557in}{1.432786in}}%
\pgfpathlineto{\pgfqpoint{1.517143in}{1.434889in}}%
\pgfpathlineto{\pgfqpoint{1.575965in}{1.442138in}}%
\pgfpathlineto{\pgfqpoint{1.593072in}{1.440832in}}%
\pgfpathlineto{\pgfqpoint{1.612573in}{1.436983in}}%
\pgfpathlineto{\pgfqpoint{1.652802in}{1.428409in}}%
\pgfpathlineto{\pgfqpoint{1.667514in}{1.428077in}}%
\pgfpathlineto{\pgfqpoint{1.681649in}{1.430006in}}%
\pgfpathlineto{\pgfqpoint{1.697728in}{1.434559in}}%
\pgfpathlineto{\pgfqpoint{1.740703in}{1.448036in}}%
\pgfpathlineto{\pgfqpoint{1.752992in}{1.448674in}}%
\pgfpathlineto{\pgfqpoint{1.764676in}{1.447044in}}%
\pgfpathlineto{\pgfqpoint{1.777142in}{1.442991in}}%
\pgfpathlineto{\pgfqpoint{1.793341in}{1.435169in}}%
\pgfpathlineto{\pgfqpoint{1.820181in}{1.422142in}}%
\pgfpathlineto{\pgfqpoint{1.831745in}{1.419213in}}%
\pgfpathlineto{\pgfqpoint{1.841837in}{1.418915in}}%
\pgfpathlineto{\pgfqpoint{1.851627in}{1.420866in}}%
\pgfpathlineto{\pgfqpoint{1.862036in}{1.425277in}}%
\pgfpathlineto{\pgfqpoint{1.874600in}{1.433175in}}%
\pgfpathlineto{\pgfqpoint{1.911737in}{1.458189in}}%
\pgfpathlineto{\pgfqpoint{1.921182in}{1.460911in}}%
\pgfpathlineto{\pgfqpoint{1.929640in}{1.461072in}}%
\pgfpathlineto{\pgfqpoint{1.937908in}{1.458985in}}%
\pgfpathlineto{\pgfqpoint{1.946669in}{1.454406in}}%
\pgfpathlineto{\pgfqpoint{1.956846in}{1.446434in}}%
\pgfpathlineto{\pgfqpoint{1.971333in}{1.431909in}}%
\pgfpathlineto{\pgfqpoint{1.992117in}{1.411433in}}%
\pgfpathlineto{\pgfqpoint{2.001864in}{1.404984in}}%
\pgfpathlineto{\pgfqpoint{2.009836in}{1.402256in}}%
\pgfpathlineto{\pgfqpoint{2.017020in}{1.402101in}}%
\pgfpathlineto{\pgfqpoint{2.024056in}{1.404199in}}%
\pgfpathlineto{\pgfqpoint{2.031521in}{1.408834in}}%
\pgfpathlineto{\pgfqpoint{2.040050in}{1.416896in}}%
\pgfpathlineto{\pgfqpoint{2.050861in}{1.430429in}}%
\pgfpathlineto{\pgfqpoint{2.085004in}{1.475546in}}%
\pgfpathlineto{\pgfqpoint{2.092934in}{1.481234in}}%
\pgfpathlineto{\pgfqpoint{2.099604in}{1.483417in}}%
\pgfpathlineto{\pgfqpoint{2.105689in}{1.483109in}}%
\pgfpathlineto{\pgfqpoint{2.111767in}{1.480529in}}%
\pgfpathlineto{\pgfqpoint{2.118359in}{1.475197in}}%
\pgfpathlineto{\pgfqpoint{2.125986in}{1.465983in}}%
\pgfpathlineto{\pgfqpoint{2.135487in}{1.450744in}}%
\pgfpathlineto{\pgfqpoint{2.151044in}{1.420809in}}%
\pgfpathlineto{\pgfqpoint{2.166623in}{1.392535in}}%
\pgfpathlineto{\pgfqpoint{2.175462in}{1.380848in}}%
\pgfpathlineto{\pgfqpoint{2.182350in}{1.375147in}}%
\pgfpathlineto{\pgfqpoint{2.188125in}{1.373081in}}%
\pgfpathlineto{\pgfqpoint{2.193365in}{1.373521in}}%
\pgfpathlineto{\pgfqpoint{2.198654in}{1.376266in}}%
\pgfpathlineto{\pgfqpoint{2.204492in}{1.381953in}}%
\pgfpathlineto{\pgfqpoint{2.211303in}{1.391910in}}%
\pgfpathlineto{\pgfqpoint{2.219669in}{1.408388in}}%
\pgfpathlineto{\pgfqpoint{2.231332in}{1.436819in}}%
\pgfpathlineto{\pgfqpoint{2.255229in}{1.495903in}}%
\pgfpathlineto{\pgfqpoint{2.263588in}{1.510291in}}%
\pgfpathlineto{\pgfqpoint{2.270054in}{1.517376in}}%
\pgfpathlineto{\pgfqpoint{2.275329in}{1.520118in}}%
\pgfpathlineto{\pgfqpoint{2.279949in}{1.520106in}}%
\pgfpathlineto{\pgfqpoint{2.284527in}{1.517802in}}%
\pgfpathlineto{\pgfqpoint{2.289590in}{1.512595in}}%
\pgfpathlineto{\pgfqpoint{2.295527in}{1.503052in}}%
\pgfpathlineto{\pgfqpoint{2.302725in}{1.486945in}}%
\pgfpathlineto{\pgfqpoint{2.311979in}{1.460307in}}%
\pgfpathlineto{\pgfqpoint{2.328255in}{1.405192in}}%
\pgfpathlineto{\pgfqpoint{2.342249in}{1.361245in}}%
\pgfpathlineto{\pgfqpoint{2.350651in}{1.341647in}}%
\pgfpathlineto{\pgfqpoint{2.357060in}{1.331813in}}%
\pgfpathlineto{\pgfqpoint{2.362131in}{1.327704in}}%
\pgfpathlineto{\pgfqpoint{2.366343in}{1.326952in}}%
\pgfpathlineto{\pgfqpoint{2.370315in}{1.328534in}}%
\pgfpathlineto{\pgfqpoint{2.374667in}{1.332843in}}%
\pgfpathlineto{\pgfqpoint{2.379795in}{1.341319in}}%
\pgfpathlineto{\pgfqpoint{2.385999in}{1.356237in}}%
\pgfpathlineto{\pgfqpoint{2.393711in}{1.381047in}}%
\pgfpathlineto{\pgfqpoint{2.404163in}{1.422929in}}%
\pgfpathlineto{\pgfqpoint{2.432813in}{1.541731in}}%
\pgfpathlineto{\pgfqpoint{2.440419in}{1.562352in}}%
\pgfpathlineto{\pgfqpoint{2.446264in}{1.572431in}}%
\pgfpathlineto{\pgfqpoint{2.450821in}{1.576352in}}%
\pgfpathlineto{\pgfqpoint{2.454526in}{1.576843in}}%
\pgfpathlineto{\pgfqpoint{2.458054in}{1.575001in}}%
\pgfpathlineto{\pgfqpoint{2.462054in}{1.570170in}}%
\pgfpathlineto{\pgfqpoint{2.466879in}{1.560524in}}%
\pgfpathlineto{\pgfqpoint{2.472781in}{1.543308in}}%
\pgfpathlineto{\pgfqpoint{2.480119in}{1.514468in}}%
\pgfpathlineto{\pgfqpoint{2.489866in}{1.466272in}}%
\pgfpathlineto{\pgfqpoint{2.522946in}{1.294698in}}%
\pgfpathlineto{\pgfqpoint{2.529933in}{1.273058in}}%
\pgfpathlineto{\pgfqpoint{2.535300in}{1.262858in}}%
\pgfpathlineto{\pgfqpoint{2.539413in}{1.259211in}}%
\pgfpathlineto{\pgfqpoint{2.542680in}{1.259017in}}%
\pgfpathlineto{\pgfqpoint{2.545864in}{1.261176in}}%
\pgfpathlineto{\pgfqpoint{2.549603in}{1.266686in}}%
\pgfpathlineto{\pgfqpoint{2.554209in}{1.277826in}}%
\pgfpathlineto{\pgfqpoint{2.559900in}{1.297932in}}%
\pgfpathlineto{\pgfqpoint{2.566999in}{1.331886in}}%
\pgfpathlineto{\pgfqpoint{2.576324in}{1.388372in}}%
\pgfpathlineto{\pgfqpoint{2.596466in}{1.528927in}}%
\pgfpathlineto{\pgfqpoint{2.607763in}{1.597467in}}%
\pgfpathlineto{\pgfqpoint{2.615454in}{1.631691in}}%
\pgfpathlineto{\pgfqpoint{2.621306in}{1.648695in}}%
\pgfpathlineto{\pgfqpoint{2.625757in}{1.655689in}}%
\pgfpathlineto{\pgfqpoint{2.629089in}{1.657360in}}%
\pgfpathlineto{\pgfqpoint{2.631885in}{1.656344in}}%
\pgfpathlineto{\pgfqpoint{2.635012in}{1.652566in}}%
\pgfpathlineto{\pgfqpoint{2.638906in}{1.643974in}}%
\pgfpathlineto{\pgfqpoint{2.643773in}{1.627320in}}%
\pgfpathlineto{\pgfqpoint{2.649830in}{1.597946in}}%
\pgfpathlineto{\pgfqpoint{2.657471in}{1.548920in}}%
\pgfpathlineto{\pgfqpoint{2.667972in}{1.465570in}}%
\pgfpathlineto{\pgfqpoint{2.695530in}{1.240100in}}%
\pgfpathlineto{\pgfqpoint{2.703221in}{1.197821in}}%
\pgfpathlineto{\pgfqpoint{2.709067in}{1.176756in}}%
\pgfpathlineto{\pgfqpoint{2.713489in}{1.168021in}}%
\pgfpathlineto{\pgfqpoint{2.716708in}{1.165800in}}%
\pgfpathlineto{\pgfqpoint{2.719250in}{1.166574in}}%
\pgfpathlineto{\pgfqpoint{2.722068in}{1.170063in}}%
\pgfpathlineto{\pgfqpoint{2.725645in}{1.178476in}}%
\pgfpathlineto{\pgfqpoint{2.730181in}{1.195431in}}%
\pgfpathlineto{\pgfqpoint{2.735850in}{1.226044in}}%
\pgfpathlineto{\pgfqpoint{2.742964in}{1.277725in}}%
\pgfpathlineto{\pgfqpoint{2.752394in}{1.364119in}}%
\pgfpathlineto{\pgfqpoint{2.787270in}{1.700792in}}%
\pgfpathlineto{\pgfqpoint{2.793996in}{1.738167in}}%
\pgfpathlineto{\pgfqpoint{2.799123in}{1.755628in}}%
\pgfpathlineto{\pgfqpoint{2.802912in}{1.761849in}}%
\pgfpathlineto{\pgfqpoint{2.805574in}{1.762687in}}%
\pgfpathlineto{\pgfqpoint{2.807912in}{1.760979in}}%
\pgfpathlineto{\pgfqpoint{2.810800in}{1.755701in}}%
\pgfpathlineto{\pgfqpoint{2.814547in}{1.743664in}}%
\pgfpathlineto{\pgfqpoint{2.819307in}{1.720121in}}%
\pgfpathlineto{\pgfqpoint{2.825273in}{1.678371in}}%
\pgfpathlineto{\pgfqpoint{2.832823in}{1.608429in}}%
\pgfpathlineto{\pgfqpoint{2.843183in}{1.489536in}}%
\pgfpathlineto{\pgfqpoint{2.871375in}{1.155302in}}%
\pgfpathlineto{\pgfqpoint{2.879002in}{1.095013in}}%
\pgfpathlineto{\pgfqpoint{2.884806in}{1.064905in}}%
\pgfpathlineto{\pgfqpoint{2.889165in}{1.052390in}}%
\pgfpathlineto{\pgfqpoint{2.892243in}{1.049068in}}%
\pgfpathlineto{\pgfqpoint{2.894412in}{1.049532in}}%
\pgfpathlineto{\pgfqpoint{2.896778in}{1.052709in}}%
\pgfpathlineto{\pgfqpoint{2.899898in}{1.061152in}}%
\pgfpathlineto{\pgfqpoint{2.903955in}{1.079281in}}%
\pgfpathlineto{\pgfqpoint{2.909096in}{1.113458in}}%
\pgfpathlineto{\pgfqpoint{2.915540in}{1.172578in}}%
\pgfpathlineto{\pgfqpoint{2.923837in}{1.271038in}}%
\pgfpathlineto{\pgfqpoint{2.936302in}{1.449123in}}%
\pgfpathlineto{\pgfqpoint{2.955797in}{1.724792in}}%
\pgfpathlineto{\pgfqpoint{2.964312in}{1.814294in}}%
\pgfpathlineto{\pgfqpoint{2.970707in}{1.860467in}}%
\pgfpathlineto{\pgfqpoint{2.975566in}{1.881428in}}%
\pgfpathlineto{\pgfqpoint{2.979080in}{1.888417in}}%
\pgfpathlineto{\pgfqpoint{2.981405in}{1.889155in}}%
\pgfpathlineto{\pgfqpoint{2.983419in}{1.887262in}}%
\pgfpathlineto{\pgfqpoint{2.986060in}{1.881207in}}%
\pgfpathlineto{\pgfqpoint{2.989588in}{1.866832in}}%
\pgfpathlineto{\pgfqpoint{2.994131in}{1.837977in}}%
\pgfpathlineto{\pgfqpoint{2.999850in}{1.785990in}}%
\pgfpathlineto{\pgfqpoint{3.007076in}{1.698175in}}%
\pgfpathlineto{\pgfqpoint{3.016788in}{1.550346in}}%
\pgfpathlineto{\pgfqpoint{3.049135in}{1.035104in}}%
\pgfpathlineto{\pgfqpoint{3.056248in}{0.965335in}}%
\pgfpathlineto{\pgfqpoint{3.061678in}{0.931447in}}%
\pgfpathlineto{\pgfqpoint{3.065707in}{0.918235in}}%
\pgfpathlineto{\pgfqpoint{3.068432in}{0.915309in}}%
\pgfpathlineto{\pgfqpoint{3.070271in}{0.916122in}}%
\pgfpathlineto{\pgfqpoint{3.072468in}{0.920055in}}%
\pgfpathlineto{\pgfqpoint{3.075482in}{0.930685in}}%
\pgfpathlineto{\pgfqpoint{3.079454in}{0.953816in}}%
\pgfpathlineto{\pgfqpoint{3.084511in}{0.997727in}}%
\pgfpathlineto{\pgfqpoint{3.090871in}{1.074133in}}%
\pgfpathlineto{\pgfqpoint{3.099062in}{1.201737in}}%
\pgfpathlineto{\pgfqpoint{3.111246in}{1.430902in}}%
\pgfpathlineto{\pgfqpoint{3.131487in}{1.809677in}}%
\pgfpathlineto{\pgfqpoint{3.139987in}{1.927422in}}%
\pgfpathlineto{\pgfqpoint{3.146389in}{1.988388in}}%
\pgfpathlineto{\pgfqpoint{3.151256in}{2.016173in}}%
\pgfpathlineto{\pgfqpoint{3.154763in}{2.025547in}}%
\pgfpathlineto{\pgfqpoint{3.157003in}{2.026729in}}%
\pgfpathlineto{\pgfqpoint{3.158756in}{2.025014in}}%
\pgfpathlineto{\pgfqpoint{3.161137in}{2.018966in}}%
\pgfpathlineto{\pgfqpoint{3.164398in}{2.003768in}}%
\pgfpathlineto{\pgfqpoint{3.168658in}{1.972099in}}%
\pgfpathlineto{\pgfqpoint{3.174060in}{1.913628in}}%
\pgfpathlineto{\pgfqpoint{3.180878in}{1.813486in}}%
\pgfpathlineto{\pgfqpoint{3.189850in}{1.645849in}}%
\pgfpathlineto{\pgfqpoint{3.205999in}{1.293020in}}%
\pgfpathlineto{\pgfqpoint{3.219803in}{1.013222in}}%
\pgfpathlineto{\pgfqpoint{3.228170in}{0.885239in}}%
\pgfpathlineto{\pgfqpoint{3.234495in}{0.819052in}}%
\pgfpathlineto{\pgfqpoint{3.239305in}{0.789077in}}%
\pgfpathlineto{\pgfqpoint{3.242756in}{0.779142in}}%
\pgfpathlineto{\pgfqpoint{3.244911in}{0.777972in}}%
\pgfpathlineto{\pgfqpoint{3.246587in}{0.779763in}}%
\pgfpathlineto{\pgfqpoint{3.248904in}{0.786133in}}%
\pgfpathlineto{\pgfqpoint{3.252109in}{0.802350in}}%
\pgfpathlineto{\pgfqpoint{3.256313in}{0.836410in}}%
\pgfpathlineto{\pgfqpoint{3.261652in}{0.899576in}}%
\pgfpathlineto{\pgfqpoint{3.268399in}{1.008180in}}%
\pgfpathlineto{\pgfqpoint{3.277258in}{1.190013in}}%
\pgfpathlineto{\pgfqpoint{3.292633in}{1.560686in}}%
\pgfpathlineto{\pgfqpoint{3.307197in}{1.890619in}}%
\pgfpathlineto{\pgfqpoint{3.315684in}{2.036066in}}%
\pgfpathlineto{\pgfqpoint{3.322086in}{2.111537in}}%
\pgfpathlineto{\pgfqpoint{3.326967in}{2.146118in}}%
\pgfpathlineto{\pgfqpoint{3.330481in}{2.157879in}}%
\pgfpathlineto{\pgfqpoint{3.332685in}{2.159490in}}%
\pgfpathlineto{\pgfqpoint{3.334270in}{2.157877in}}%
\pgfpathlineto{\pgfqpoint{3.336474in}{2.151776in}}%
\pgfpathlineto{\pgfqpoint{3.339559in}{2.135742in}}%
\pgfpathlineto{\pgfqpoint{3.343630in}{2.101451in}}%
\pgfpathlineto{\pgfqpoint{3.348827in}{2.036906in}}%
\pgfpathlineto{\pgfqpoint{3.355391in}{1.925172in}}%
\pgfpathlineto{\pgfqpoint{3.363955in}{1.737952in}}%
\pgfpathlineto{\pgfqpoint{3.377696in}{1.380792in}}%
\pgfpathlineto{\pgfqpoint{3.394444in}{0.960163in}}%
\pgfpathlineto{\pgfqpoint{3.403085in}{0.796080in}}%
\pgfpathlineto{\pgfqpoint{3.409593in}{0.710499in}}%
\pgfpathlineto{\pgfqpoint{3.414565in}{0.670758in}}%
\pgfpathlineto{\pgfqpoint{3.418171in}{0.656815in}}%
\pgfpathlineto{\pgfqpoint{3.420446in}{0.654631in}}%
\pgfpathlineto{\pgfqpoint{3.421946in}{0.656014in}}%
\pgfpathlineto{\pgfqpoint{3.424030in}{0.661666in}}%
\pgfpathlineto{\pgfqpoint{3.426981in}{0.677043in}}%
\pgfpathlineto{\pgfqpoint{3.430911in}{0.710716in}}%
\pgfpathlineto{\pgfqpoint{3.435947in}{0.774985in}}%
\pgfpathlineto{\pgfqpoint{3.442313in}{0.887310in}}%
\pgfpathlineto{\pgfqpoint{3.450568in}{1.075838in}}%
\pgfpathlineto{\pgfqpoint{3.463090in}{1.419876in}}%
\pgfpathlineto{\pgfqpoint{3.482352in}{1.942691in}}%
\pgfpathlineto{\pgfqpoint{3.490965in}{2.117421in}}%
\pgfpathlineto{\pgfqpoint{3.497466in}{2.208740in}}%
\pgfpathlineto{\pgfqpoint{3.502438in}{2.251209in}}%
\pgfpathlineto{\pgfqpoint{3.506044in}{2.266144in}}%
\pgfpathlineto{\pgfqpoint{3.508319in}{2.268524in}}%
\pgfpathlineto{\pgfqpoint{3.509776in}{2.267162in}}%
\pgfpathlineto{\pgfqpoint{3.511812in}{2.261487in}}%
\pgfpathlineto{\pgfqpoint{3.514713in}{2.245835in}}%
\pgfpathlineto{\pgfqpoint{3.518594in}{2.211252in}}%
\pgfpathlineto{\pgfqpoint{3.523580in}{2.144826in}}%
\pgfpathlineto{\pgfqpoint{3.529891in}{2.028304in}}%
\pgfpathlineto{\pgfqpoint{3.538060in}{1.832575in}}%
\pgfpathlineto{\pgfqpoint{3.550336in}{1.477850in}}%
\pgfpathlineto{\pgfqpoint{3.570239in}{0.907054in}}%
\pgfpathlineto{\pgfqpoint{3.578838in}{0.723465in}}%
\pgfpathlineto{\pgfqpoint{3.585339in}{0.627402in}}%
\pgfpathlineto{\pgfqpoint{3.590311in}{0.582718in}}%
\pgfpathlineto{\pgfqpoint{3.593924in}{0.566951in}}%
\pgfpathlineto{\pgfqpoint{3.596192in}{0.564416in}}%
\pgfpathlineto{\pgfqpoint{3.597614in}{0.565745in}}%
\pgfpathlineto{\pgfqpoint{3.599614in}{0.571417in}}%
\pgfpathlineto{\pgfqpoint{3.602481in}{0.587254in}}%
\pgfpathlineto{\pgfqpoint{3.606326in}{0.622504in}}%
\pgfpathlineto{\pgfqpoint{3.611270in}{0.690434in}}%
\pgfpathlineto{\pgfqpoint{3.617531in}{0.809882in}}%
\pgfpathlineto{\pgfqpoint{3.625645in}{1.011033in}}%
\pgfpathlineto{\pgfqpoint{3.637765in}{1.374179in}}%
\pgfpathlineto{\pgfqpoint{3.658105in}{1.980750in}}%
\pgfpathlineto{\pgfqpoint{3.666690in}{2.170816in}}%
\pgfpathlineto{\pgfqpoint{3.673191in}{2.270448in}}%
\pgfpathlineto{\pgfqpoint{3.678170in}{2.316897in}}%
\pgfpathlineto{\pgfqpoint{3.681790in}{2.333343in}}%
\pgfpathlineto{\pgfqpoint{3.684072in}{2.336035in}}%
\pgfpathlineto{\pgfqpoint{3.685466in}{2.334740in}}%
\pgfpathlineto{\pgfqpoint{3.687438in}{2.329104in}}%
\pgfpathlineto{\pgfqpoint{3.690276in}{2.313219in}}%
\pgfpathlineto{\pgfqpoint{3.694094in}{2.277657in}}%
\pgfpathlineto{\pgfqpoint{3.699009in}{2.208865in}}%
\pgfpathlineto{\pgfqpoint{3.705242in}{2.087573in}}%
\pgfpathlineto{\pgfqpoint{3.713320in}{1.883064in}}%
\pgfpathlineto{\pgfqpoint{3.725357in}{1.514460in}}%
\pgfpathlineto{\pgfqpoint{3.745929in}{0.886446in}}%
\pgfpathlineto{\pgfqpoint{3.754514in}{0.692144in}}%
\pgfpathlineto{\pgfqpoint{3.761021in}{0.590132in}}%
\pgfpathlineto{\pgfqpoint{3.766015in}{0.542427in}}%
\pgfpathlineto{\pgfqpoint{3.769649in}{0.525462in}}%
\pgfpathlineto{\pgfqpoint{3.771945in}{0.522631in}}%
\pgfpathlineto{\pgfqpoint{3.773332in}{0.523897in}}%
\pgfpathlineto{\pgfqpoint{3.775283in}{0.529466in}}%
\pgfpathlineto{\pgfqpoint{3.778100in}{0.545266in}}%
\pgfpathlineto{\pgfqpoint{3.781896in}{0.580783in}}%
\pgfpathlineto{\pgfqpoint{3.786791in}{0.649663in}}%
\pgfpathlineto{\pgfqpoint{3.793003in}{0.771320in}}%
\pgfpathlineto{\pgfqpoint{3.801060in}{0.976714in}}%
\pgfpathlineto{\pgfqpoint{3.813061in}{1.346939in}}%
\pgfpathlineto{\pgfqpoint{3.833717in}{1.982463in}}%
\pgfpathlineto{\pgfqpoint{3.842309in}{2.178418in}}%
\pgfpathlineto{\pgfqpoint{3.848831in}{2.281529in}}%
\pgfpathlineto{\pgfqpoint{3.853838in}{2.329882in}}%
\pgfpathlineto{\pgfqpoint{3.857494in}{2.347218in}}%
\pgfpathlineto{\pgfqpoint{3.859811in}{2.350185in}}%
\pgfpathlineto{\pgfqpoint{3.861191in}{2.348979in}}%
\pgfpathlineto{\pgfqpoint{3.863128in}{2.343552in}}%
\pgfpathlineto{\pgfqpoint{3.865924in}{2.328081in}}%
\pgfpathlineto{\pgfqpoint{3.869699in}{2.293161in}}%
\pgfpathlineto{\pgfqpoint{3.874579in}{2.225145in}}%
\pgfpathlineto{\pgfqpoint{3.880777in}{2.104809in}}%
\pgfpathlineto{\pgfqpoint{3.888820in}{1.901432in}}%
\pgfpathlineto{\pgfqpoint{3.900807in}{1.534541in}}%
\pgfpathlineto{\pgfqpoint{3.921484in}{0.903252in}}%
\pgfpathlineto{\pgfqpoint{3.930091in}{0.708395in}}%
\pgfpathlineto{\pgfqpoint{3.936633in}{0.605603in}}%
\pgfpathlineto{\pgfqpoint{3.941662in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{3.945338in}{0.539829in}}%
\pgfpathlineto{\pgfqpoint{3.947677in}{0.536772in}}%
\pgfpathlineto{\pgfqpoint{3.949071in}{0.537934in}}%
\pgfpathlineto{\pgfqpoint{3.951001in}{0.543213in}}%
\pgfpathlineto{\pgfqpoint{3.953790in}{0.558311in}}%
\pgfpathlineto{\pgfqpoint{3.957558in}{0.592440in}}%
\pgfpathlineto{\pgfqpoint{3.962431in}{0.658960in}}%
\pgfpathlineto{\pgfqpoint{3.968629in}{0.776813in}}%
\pgfpathlineto{\pgfqpoint{3.976679in}{0.976106in}}%
\pgfpathlineto{\pgfqpoint{3.988729in}{1.336940in}}%
\pgfpathlineto{\pgfqpoint{4.009195in}{1.947375in}}%
\pgfpathlineto{\pgfqpoint{4.017837in}{2.138931in}}%
\pgfpathlineto{\pgfqpoint{4.024401in}{2.240046in}}%
\pgfpathlineto{\pgfqpoint{4.029458in}{2.287855in}}%
\pgfpathlineto{\pgfqpoint{4.033162in}{2.305254in}}%
\pgfpathlineto{\pgfqpoint{4.035536in}{2.308406in}}%
\pgfpathlineto{\pgfqpoint{4.036951in}{2.307304in}}%
\pgfpathlineto{\pgfqpoint{4.038881in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{4.041670in}{2.287648in}}%
\pgfpathlineto{\pgfqpoint{4.045438in}{2.254674in}}%
\pgfpathlineto{\pgfqpoint{4.050311in}{2.190411in}}%
\pgfpathlineto{\pgfqpoint{4.056516in}{2.076468in}}%
\pgfpathlineto{\pgfqpoint{4.064594in}{1.883439in}}%
\pgfpathlineto{\pgfqpoint{4.076764in}{1.532116in}}%
\pgfpathlineto{\pgfqpoint{4.096878in}{0.955120in}}%
\pgfpathlineto{\pgfqpoint{4.105555in}{0.769534in}}%
\pgfpathlineto{\pgfqpoint{4.112154in}{0.671270in}}%
\pgfpathlineto{\pgfqpoint{4.117239in}{0.624649in}}%
\pgfpathlineto{\pgfqpoint{4.120979in}{0.607491in}}%
\pgfpathlineto{\pgfqpoint{4.123394in}{0.604278in}}%
\pgfpathlineto{\pgfqpoint{4.124845in}{0.605327in}}%
\pgfpathlineto{\pgfqpoint{4.126789in}{0.610221in}}%
\pgfpathlineto{\pgfqpoint{4.129592in}{0.624245in}}%
\pgfpathlineto{\pgfqpoint{4.133374in}{0.655916in}}%
\pgfpathlineto{\pgfqpoint{4.138269in}{0.717615in}}%
\pgfpathlineto{\pgfqpoint{4.144509in}{0.827040in}}%
\pgfpathlineto{\pgfqpoint{4.152643in}{1.012368in}}%
\pgfpathlineto{\pgfqpoint{4.165046in}{1.352837in}}%
\pgfpathlineto{\pgfqpoint{4.184505in}{1.881232in}}%
\pgfpathlineto{\pgfqpoint{4.193231in}{2.058845in}}%
\pgfpathlineto{\pgfqpoint{4.199872in}{2.153181in}}%
\pgfpathlineto{\pgfqpoint{4.204999in}{2.198195in}}%
\pgfpathlineto{\pgfqpoint{4.208781in}{2.214943in}}%
\pgfpathlineto{\pgfqpoint{4.211246in}{2.218193in}}%
\pgfpathlineto{\pgfqpoint{4.212739in}{2.217214in}}%
\pgfpathlineto{\pgfqpoint{4.214704in}{2.212550in}}%
\pgfpathlineto{\pgfqpoint{4.217521in}{2.199243in}}%
\pgfpathlineto{\pgfqpoint{4.221325in}{2.169203in}}%
\pgfpathlineto{\pgfqpoint{4.226240in}{2.110821in}}%
\pgfpathlineto{\pgfqpoint{4.232509in}{2.007430in}}%
\pgfpathlineto{\pgfqpoint{4.240706in}{1.832063in}}%
\pgfpathlineto{\pgfqpoint{4.253376in}{1.506392in}}%
\pgfpathlineto{\pgfqpoint{4.272167in}{1.031104in}}%
\pgfpathlineto{\pgfqpoint{4.280935in}{0.864078in}}%
\pgfpathlineto{\pgfqpoint{4.287611in}{0.775154in}}%
\pgfpathlineto{\pgfqpoint{4.292774in}{0.732514in}}%
\pgfpathlineto{\pgfqpoint{4.296598in}{0.716481in}}%
\pgfpathlineto{\pgfqpoint{4.299112in}{0.713286in}}%
\pgfpathlineto{\pgfqpoint{4.300669in}{0.714233in}}%
\pgfpathlineto{\pgfqpoint{4.302676in}{0.718739in}}%
\pgfpathlineto{\pgfqpoint{4.305535in}{0.731473in}}%
\pgfpathlineto{\pgfqpoint{4.309381in}{0.759998in}}%
\pgfpathlineto{\pgfqpoint{4.314353in}{0.815266in}}%
\pgfpathlineto{\pgfqpoint{4.320698in}{0.912931in}}%
\pgfpathlineto{\pgfqpoint{4.329030in}{1.078661in}}%
\pgfpathlineto{\pgfqpoint{4.342271in}{1.393379in}}%
\pgfpathlineto{\pgfqpoint{4.359849in}{1.800229in}}%
\pgfpathlineto{\pgfqpoint{4.368653in}{1.954650in}}%
\pgfpathlineto{\pgfqpoint{4.375358in}{2.037031in}}%
\pgfpathlineto{\pgfqpoint{4.380555in}{2.076759in}}%
\pgfpathlineto{\pgfqpoint{4.384415in}{2.091824in}}%
\pgfpathlineto{\pgfqpoint{4.386978in}{2.094910in}}%
\pgfpathlineto{\pgfqpoint{4.388612in}{2.093992in}}%
\pgfpathlineto{\pgfqpoint{4.390676in}{2.089645in}}%
\pgfpathlineto{\pgfqpoint{4.393584in}{2.077550in}}%
\pgfpathlineto{\pgfqpoint{4.397486in}{2.050668in}}%
\pgfpathlineto{\pgfqpoint{4.402529in}{1.998827in}}%
\pgfpathlineto{\pgfqpoint{4.408966in}{1.907553in}}%
\pgfpathlineto{\pgfqpoint{4.417467in}{1.752437in}}%
\pgfpathlineto{\pgfqpoint{4.431538in}{1.447777in}}%
\pgfpathlineto{\pgfqpoint{4.447722in}{1.111569in}}%
\pgfpathlineto{\pgfqpoint{4.456512in}{0.972584in}}%
\pgfpathlineto{\pgfqpoint{4.463217in}{0.898332in}}%
\pgfpathlineto{\pgfqpoint{4.468421in}{0.862467in}}%
\pgfpathlineto{\pgfqpoint{4.472295in}{0.848828in}}%
\pgfpathlineto{\pgfqpoint{4.474886in}{0.846025in}}%
\pgfpathlineto{\pgfqpoint{4.476612in}{0.846969in}}%
\pgfpathlineto{\pgfqpoint{4.478767in}{0.851279in}}%
\pgfpathlineto{\pgfqpoint{4.481767in}{0.862986in}}%
\pgfpathlineto{\pgfqpoint{4.485768in}{0.888610in}}%
\pgfpathlineto{\pgfqpoint{4.490923in}{0.937506in}}%
\pgfpathlineto{\pgfqpoint{4.497522in}{1.023256in}}%
\pgfpathlineto{\pgfqpoint{4.506318in}{1.169354in}}%
\pgfpathlineto{\pgfqpoint{4.522376in}{1.481649in}}%
\pgfpathlineto{\pgfqpoint{4.536328in}{1.733583in}}%
\pgfpathlineto{\pgfqpoint{4.544913in}{1.851394in}}%
\pgfpathlineto{\pgfqpoint{4.551505in}{1.914266in}}%
\pgfpathlineto{\pgfqpoint{4.556618in}{1.944283in}}%
\pgfpathlineto{\pgfqpoint{4.560414in}{1.955434in}}%
\pgfpathlineto{\pgfqpoint{4.562957in}{1.957525in}}%
\pgfpathlineto{\pgfqpoint{4.564788in}{1.956365in}}%
\pgfpathlineto{\pgfqpoint{4.567112in}{1.951707in}}%
\pgfpathlineto{\pgfqpoint{4.570302in}{1.939612in}}%
\pgfpathlineto{\pgfqpoint{4.574514in}{1.913910in}}%
\pgfpathlineto{\pgfqpoint{4.579923in}{1.865766in}}%
\pgfpathlineto{\pgfqpoint{4.586867in}{1.782207in}}%
\pgfpathlineto{\pgfqpoint{4.596325in}{1.638797in}}%
\pgfpathlineto{\pgfqpoint{4.629370in}{1.113290in}}%
\pgfpathlineto{\pgfqpoint{4.636716in}{1.040765in}}%
\pgfpathlineto{\pgfqpoint{4.642442in}{1.003879in}}%
\pgfpathlineto{\pgfqpoint{4.646815in}{0.988192in}}%
\pgfpathlineto{\pgfqpoint{4.649921in}{0.983781in}}%
\pgfpathlineto{\pgfqpoint{4.651999in}{0.983955in}}%
\pgfpathlineto{\pgfqpoint{4.654168in}{0.986789in}}%
\pgfpathlineto{\pgfqpoint{4.657098in}{0.994849in}}%
\pgfpathlineto{\pgfqpoint{4.660992in}{1.012868in}}%
\pgfpathlineto{\pgfqpoint{4.666021in}{1.047745in}}%
\pgfpathlineto{\pgfqpoint{4.672458in}{1.109429in}}%
\pgfpathlineto{\pgfqpoint{4.680994in}{1.214713in}}%
\pgfpathlineto{\pgfqpoint{4.695389in}{1.424972in}}%
\pgfpathlineto{\pgfqpoint{4.711123in}{1.644195in}}%
\pgfpathlineto{\pgfqpoint{4.719934in}{1.737774in}}%
\pgfpathlineto{\pgfqpoint{4.726681in}{1.788017in}}%
\pgfpathlineto{\pgfqpoint{4.731949in}{1.812483in}}%
\pgfpathlineto{\pgfqpoint{4.735914in}{1.821908in}}%
\pgfpathlineto{\pgfqpoint{4.738682in}{1.823851in}}%
\pgfpathlineto{\pgfqpoint{4.740801in}{1.822771in}}%
\pgfpathlineto{\pgfqpoint{4.743365in}{1.818527in}}%
\pgfpathlineto{\pgfqpoint{4.746781in}{1.807987in}}%
\pgfpathlineto{\pgfqpoint{4.751232in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{4.756929in}{1.746247in}}%
\pgfpathlineto{\pgfqpoint{4.764303in}{1.677267in}}%
\pgfpathlineto{\pgfqpoint{4.774713in}{1.556612in}}%
\pgfpathlineto{\pgfqpoint{4.801567in}{1.236611in}}%
\pgfpathlineto{\pgfqpoint{4.809729in}{1.169075in}}%
\pgfpathlineto{\pgfqpoint{4.816068in}{1.133305in}}%
\pgfpathlineto{\pgfqpoint{4.820998in}{1.116654in}}%
\pgfpathlineto{\pgfqpoint{4.824674in}{1.110839in}}%
\pgfpathlineto{\pgfqpoint{4.827287in}{1.110154in}}%
\pgfpathlineto{\pgfqpoint{4.829646in}{1.111976in}}%
\pgfpathlineto{\pgfqpoint{4.832611in}{1.117495in}}%
\pgfpathlineto{\pgfqpoint{4.836492in}{1.129980in}}%
\pgfpathlineto{\pgfqpoint{4.841485in}{1.154299in}}%
\pgfpathlineto{\pgfqpoint{4.847880in}{1.197535in}}%
\pgfpathlineto{\pgfqpoint{4.856353in}{1.271482in}}%
\pgfpathlineto{\pgfqpoint{4.870488in}{1.417943in}}%
\pgfpathlineto{\pgfqpoint{4.886594in}{1.577827in}}%
\pgfpathlineto{\pgfqpoint{4.895461in}{1.644906in}}%
\pgfpathlineto{\pgfqpoint{4.902272in}{1.681068in}}%
\pgfpathlineto{\pgfqpoint{4.907610in}{1.698766in}}%
\pgfpathlineto{\pgfqpoint{4.911688in}{1.705662in}}%
\pgfpathlineto{\pgfqpoint{4.914674in}{1.707035in}}%
\pgfpathlineto{\pgfqpoint{4.917217in}{1.705771in}}%
\pgfpathlineto{\pgfqpoint{4.920217in}{1.701451in}}%
\pgfpathlineto{\pgfqpoint{4.924083in}{1.691515in}}%
\pgfpathlineto{\pgfqpoint{4.929034in}{1.672028in}}%
\pgfpathlineto{\pgfqpoint{4.935366in}{1.637231in}}%
\pgfpathlineto{\pgfqpoint{4.943726in}{1.577682in}}%
\pgfpathlineto{\pgfqpoint{4.957339in}{1.461997in}}%
\pgfpathlineto{\pgfqpoint{4.974263in}{1.322979in}}%
\pgfpathlineto{\pgfqpoint{4.983179in}{1.267259in}}%
\pgfpathlineto{\pgfqpoint{4.990039in}{1.237148in}}%
\pgfpathlineto{\pgfqpoint{4.995434in}{1.222360in}}%
\pgfpathlineto{\pgfqpoint{4.999596in}{1.216568in}}%
\pgfpathlineto{\pgfqpoint{5.002751in}{1.215469in}}%
\pgfpathlineto{\pgfqpoint{5.005568in}{1.216864in}}%
\pgfpathlineto{\pgfqpoint{5.008864in}{1.221280in}}%
\pgfpathlineto{\pgfqpoint{5.013034in}{1.231001in}}%
\pgfpathlineto{\pgfqpoint{5.018337in}{1.249567in}}%
\pgfpathlineto{\pgfqpoint{5.025126in}{1.282184in}}%
\pgfpathlineto{\pgfqpoint{5.034303in}{1.338277in}}%
\pgfpathlineto{\pgfqpoint{5.069503in}{1.565332in}}%
\pgfpathlineto{\pgfqpoint{5.076715in}{1.592939in}}%
\pgfpathlineto{\pgfqpoint{5.082419in}{1.606899in}}%
\pgfpathlineto{\pgfqpoint{5.086892in}{1.612685in}}%
\pgfpathlineto{\pgfqpoint{5.090392in}{1.614009in}}%
\pgfpathlineto{\pgfqpoint{5.093526in}{1.612831in}}%
\pgfpathlineto{\pgfqpoint{5.097061in}{1.608885in}}%
\pgfpathlineto{\pgfqpoint{5.101442in}{1.600316in}}%
\pgfpathlineto{\pgfqpoint{5.106964in}{1.584167in}}%
\pgfpathlineto{\pgfqpoint{5.114042in}{1.555963in}}%
\pgfpathlineto{\pgfqpoint{5.123782in}{1.507056in}}%
\pgfpathlineto{\pgfqpoint{5.154918in}{1.343921in}}%
\pgfpathlineto{\pgfqpoint{5.162700in}{1.317553in}}%
\pgfpathlineto{\pgfqpoint{5.168863in}{1.303768in}}%
\pgfpathlineto{\pgfqpoint{5.173779in}{1.297626in}}%
\pgfpathlineto{\pgfqpoint{5.177730in}{1.295878in}}%
\pgfpathlineto{\pgfqpoint{5.181251in}{1.296696in}}%
\pgfpathlineto{\pgfqpoint{5.185068in}{1.300046in}}%
\pgfpathlineto{\pgfqpoint{5.189674in}{1.307335in}}%
\pgfpathlineto{\pgfqpoint{5.195414in}{1.320965in}}%
\pgfpathlineto{\pgfqpoint{5.202767in}{1.344674in}}%
\pgfpathlineto{\pgfqpoint{5.213070in}{1.386238in}}%
\pgfpathlineto{\pgfqpoint{5.240974in}{1.502422in}}%
\pgfpathlineto{\pgfqpoint{5.249221in}{1.525862in}}%
\pgfpathlineto{\pgfqpoint{5.255750in}{1.538328in}}%
\pgfpathlineto{\pgfqpoint{5.261039in}{1.544103in}}%
\pgfpathlineto{\pgfqpoint{5.265420in}{1.545877in}}%
\pgfpathlineto{\pgfqpoint{5.269413in}{1.545138in}}%
\pgfpathlineto{\pgfqpoint{5.273674in}{1.541949in}}%
\pgfpathlineto{\pgfqpoint{5.278716in}{1.535156in}}%
\pgfpathlineto{\pgfqpoint{5.284942in}{1.522715in}}%
\pgfpathlineto{\pgfqpoint{5.292978in}{1.501243in}}%
\pgfpathlineto{\pgfqpoint{5.305049in}{1.461783in}}%
\pgfpathlineto{\pgfqpoint{5.325931in}{1.393728in}}%
\pgfpathlineto{\pgfqpoint{5.334960in}{1.371954in}}%
\pgfpathlineto{\pgfqpoint{5.342052in}{1.360172in}}%
\pgfpathlineto{\pgfqpoint{5.347870in}{1.354450in}}%
\pgfpathlineto{\pgfqpoint{5.352807in}{1.352488in}}%
\pgfpathlineto{\pgfqpoint{5.357370in}{1.353026in}}%
\pgfpathlineto{\pgfqpoint{5.362159in}{1.355933in}}%
\pgfpathlineto{\pgfqpoint{5.367709in}{1.362097in}}%
\pgfpathlineto{\pgfqpoint{5.374505in}{1.373242in}}%
\pgfpathlineto{\pgfqpoint{5.383393in}{1.392479in}}%
\pgfpathlineto{\pgfqpoint{5.399036in}{1.432760in}}%
\pgfpathlineto{\pgfqpoint{5.414044in}{1.468959in}}%
\pgfpathlineto{\pgfqpoint{5.423178in}{1.485520in}}%
\pgfpathlineto{\pgfqpoint{5.430446in}{1.494442in}}%
\pgfpathlineto{\pgfqpoint{5.436553in}{1.498667in}}%
\pgfpathlineto{\pgfqpoint{5.441968in}{1.499836in}}%
\pgfpathlineto{\pgfqpoint{5.447229in}{1.498687in}}%
\pgfpathlineto{\pgfqpoint{5.452899in}{1.495066in}}%
\pgfpathlineto{\pgfqpoint{5.459526in}{1.488015in}}%
\pgfpathlineto{\pgfqpoint{5.467837in}{1.475664in}}%
\pgfpathlineto{\pgfqpoint{5.480042in}{1.453029in}}%
\pgfpathlineto{\pgfqpoint{5.502107in}{1.412041in}}%
\pgfpathlineto{\pgfqpoint{5.511481in}{1.399474in}}%
\pgfpathlineto{\pgfqpoint{5.519073in}{1.392771in}}%
\pgfpathlineto{\pgfqpoint{5.525658in}{1.389767in}}%
\pgfpathlineto{\pgfqpoint{5.531771in}{1.389367in}}%
\pgfpathlineto{\pgfqpoint{5.537969in}{1.391231in}}%
\pgfpathlineto{\pgfqpoint{5.544829in}{1.395730in}}%
\pgfpathlineto{\pgfqpoint{5.553062in}{1.403973in}}%
\pgfpathlineto{\pgfqpoint{5.564309in}{1.418702in}}%
\pgfpathlineto{\pgfqpoint{5.592755in}{1.457210in}}%
\pgfpathlineto{\pgfqpoint{5.602044in}{1.465427in}}%
\pgfpathlineto{\pgfqpoint{5.609918in}{1.469570in}}%
\pgfpathlineto{\pgfqpoint{5.617130in}{1.470919in}}%
\pgfpathlineto{\pgfqpoint{5.624257in}{1.469982in}}%
\pgfpathlineto{\pgfqpoint{5.631927in}{1.466656in}}%
\pgfpathlineto{\pgfqpoint{5.640949in}{1.460175in}}%
\pgfpathlineto{\pgfqpoint{5.653344in}{1.448246in}}%
\pgfpathlineto{\pgfqpoint{5.680170in}{1.421827in}}%
\pgfpathlineto{\pgfqpoint{5.690361in}{1.415295in}}%
\pgfpathlineto{\pgfqpoint{5.699178in}{1.412195in}}%
\pgfpathlineto{\pgfqpoint{5.707517in}{1.411591in}}%
\pgfpathlineto{\pgfqpoint{5.716074in}{1.413233in}}%
\pgfpathlineto{\pgfqpoint{5.725681in}{1.417436in}}%
\pgfpathlineto{\pgfqpoint{5.738083in}{1.425492in}}%
\pgfpathlineto{\pgfqpoint{5.771917in}{1.448724in}}%
\pgfpathlineto{\pgfqpoint{5.782727in}{1.452719in}}%
\pgfpathlineto{\pgfqpoint{5.792651in}{1.454048in}}%
\pgfpathlineto{\pgfqpoint{5.802665in}{1.453124in}}%
\pgfpathlineto{\pgfqpoint{5.813814in}{1.449780in}}%
\pgfpathlineto{\pgfqpoint{5.828632in}{1.442796in}}%
\pgfpathlineto{\pgfqpoint{5.858782in}{1.428174in}}%
\pgfpathlineto{\pgfqpoint{5.871431in}{1.424879in}}%
\pgfpathlineto{\pgfqpoint{5.883186in}{1.424105in}}%
\pgfpathlineto{\pgfqpoint{5.895461in}{1.425569in}}%
\pgfpathlineto{\pgfqpoint{5.910300in}{1.429714in}}%
\pgfpathlineto{\pgfqpoint{5.955156in}{1.443771in}}%
\pgfpathlineto{\pgfqpoint{5.969354in}{1.444885in}}%
\pgfpathlineto{\pgfqpoint{5.984067in}{1.443760in}}%
\pgfpathlineto{\pgfqpoint{6.002765in}{1.439920in}}%
\pgfpathlineto{\pgfqpoint{6.040705in}{1.431695in}}%
\pgfpathlineto{\pgfqpoint{6.057960in}{1.430669in}}%
\pgfpathlineto{\pgfqpoint{6.076165in}{1.431887in}}%
\pgfpathlineto{\pgfqpoint{6.104717in}{1.436407in}}%
\pgfpathlineto{\pgfqpoint{6.104717in}{1.436407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470471in}{1.436418in}}%
\pgfpathlineto{\pgfqpoint{1.247080in}{1.437590in}}%
\pgfpathlineto{\pgfqpoint{1.478168in}{1.440117in}}%
\pgfpathlineto{\pgfqpoint{1.634018in}{1.443953in}}%
\pgfpathlineto{\pgfqpoint{1.755704in}{1.449104in}}%
\pgfpathlineto{\pgfqpoint{1.857536in}{1.455587in}}%
\pgfpathlineto{\pgfqpoint{1.946353in}{1.463427in}}%
\pgfpathlineto{\pgfqpoint{2.026014in}{1.472656in}}%
\pgfpathlineto{\pgfqpoint{2.098935in}{1.483315in}}%
\pgfpathlineto{\pgfqpoint{2.166764in}{1.495454in}}%
\pgfpathlineto{\pgfqpoint{2.230670in}{1.509131in}}%
\pgfpathlineto{\pgfqpoint{2.291548in}{1.524421in}}%
\pgfpathlineto{\pgfqpoint{2.350109in}{1.541411in}}%
\pgfpathlineto{\pgfqpoint{2.406938in}{1.560207in}}%
\pgfpathlineto{\pgfqpoint{2.462547in}{1.580940in}}%
\pgfpathlineto{\pgfqpoint{2.517411in}{1.603768in}}%
\pgfpathlineto{\pgfqpoint{2.571978in}{1.628887in}}%
\pgfpathlineto{\pgfqpoint{2.626729in}{1.656548in}}%
\pgfpathlineto{\pgfqpoint{2.682184in}{1.687070in}}%
\pgfpathlineto{\pgfqpoint{2.738998in}{1.720898in}}%
\pgfpathlineto{\pgfqpoint{2.798045in}{1.758672in}}%
\pgfpathlineto{\pgfqpoint{2.860663in}{1.801411in}}%
\pgfpathlineto{\pgfqpoint{2.929260in}{1.850983in}}%
\pgfpathlineto{\pgfqpoint{3.009611in}{1.911906in}}%
\pgfpathlineto{\pgfqpoint{3.134311in}{2.009685in}}%
\pgfpathlineto{\pgfqpoint{3.251566in}{2.100628in}}%
\pgfpathlineto{\pgfqpoint{3.321832in}{2.152328in}}%
\pgfpathlineto{\pgfqpoint{3.380133in}{2.192530in}}%
\pgfpathlineto{\pgfqpoint{3.431763in}{2.225486in}}%
\pgfpathlineto{\pgfqpoint{3.478957in}{2.253017in}}%
\pgfpathlineto{\pgfqpoint{3.522925in}{2.276130in}}%
\pgfpathlineto{\pgfqpoint{3.564450in}{2.295479in}}%
\pgfpathlineto{\pgfqpoint{3.604073in}{2.311516in}}%
\pgfpathlineto{\pgfqpoint{3.642202in}{2.324574in}}%
\pgfpathlineto{\pgfqpoint{3.679163in}{2.334900in}}%
\pgfpathlineto{\pgfqpoint{3.715229in}{2.342682in}}%
\pgfpathlineto{\pgfqpoint{3.750640in}{2.348060in}}%
\pgfpathlineto{\pgfqpoint{3.785615in}{2.351130in}}%
\pgfpathlineto{\pgfqpoint{3.820364in}{2.351951in}}%
\pgfpathlineto{\pgfqpoint{3.855078in}{2.350548in}}%
\pgfpathlineto{\pgfqpoint{3.889961in}{2.346909in}}%
\pgfpathlineto{\pgfqpoint{3.925217in}{2.340988in}}%
\pgfpathlineto{\pgfqpoint{3.961058in}{2.332703in}}%
\pgfpathlineto{\pgfqpoint{3.997716in}{2.321932in}}%
\pgfpathlineto{\pgfqpoint{4.035451in}{2.308509in}}%
\pgfpathlineto{\pgfqpoint{4.074567in}{2.292212in}}%
\pgfpathlineto{\pgfqpoint{4.115443in}{2.272745in}}%
\pgfpathlineto{\pgfqpoint{4.158566in}{2.249713in}}%
\pgfpathlineto{\pgfqpoint{4.204612in}{2.222560in}}%
\pgfpathlineto{\pgfqpoint{4.254581in}{2.190462in}}%
\pgfpathlineto{\pgfqpoint{4.310169in}{2.152046in}}%
\pgfpathlineto{\pgfqpoint{4.374766in}{2.104606in}}%
\pgfpathlineto{\pgfqpoint{4.458230in}{2.040366in}}%
\pgfpathlineto{\pgfqpoint{4.698249in}{1.854024in}}%
\pgfpathlineto{\pgfqpoint{4.770621in}{1.801638in}}%
\pgfpathlineto{\pgfqpoint{4.835259in}{1.757550in}}%
\pgfpathlineto{\pgfqpoint{4.895595in}{1.719057in}}%
\pgfpathlineto{\pgfqpoint{4.953304in}{1.684852in}}%
\pgfpathlineto{\pgfqpoint{5.009407in}{1.654166in}}%
\pgfpathlineto{\pgfqpoint{5.064615in}{1.626490in}}%
\pgfpathlineto{\pgfqpoint{5.119493in}{1.601459in}}%
\pgfpathlineto{\pgfqpoint{5.174532in}{1.578793in}}%
\pgfpathlineto{\pgfqpoint{5.230184in}{1.558279in}}%
\pgfpathlineto{\pgfqpoint{5.286914in}{1.539740in}}%
\pgfpathlineto{\pgfqpoint{5.345214in}{1.523035in}}%
\pgfpathlineto{\pgfqpoint{5.405635in}{1.508046in}}%
\pgfpathlineto{\pgfqpoint{5.468823in}{1.494677in}}%
\pgfpathlineto{\pgfqpoint{5.535581in}{1.482844in}}%
\pgfpathlineto{\pgfqpoint{5.606939in}{1.472480in}}%
\pgfpathlineto{\pgfqpoint{5.684276in}{1.463526in}}%
\pgfpathlineto{\pgfqpoint{5.769543in}{1.455932in}}%
\pgfpathlineto{\pgfqpoint{5.865663in}{1.449654in}}%
\pgfpathlineto{\pgfqpoint{5.977362in}{1.444652in}}%
\pgfpathlineto{\pgfqpoint{6.104717in}{1.441063in}}%
\pgfpathlineto{\pgfqpoint{6.104717in}{1.441063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.470474in}{0.429287in}}{\pgfqpoint{5.634238in}{2.014240in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.470471in}{1.436395in}}%
\pgfpathlineto{\pgfqpoint{1.247080in}{1.435224in}}%
\pgfpathlineto{\pgfqpoint{1.478168in}{1.432697in}}%
\pgfpathlineto{\pgfqpoint{1.634018in}{1.428860in}}%
\pgfpathlineto{\pgfqpoint{1.755704in}{1.423709in}}%
\pgfpathlineto{\pgfqpoint{1.857536in}{1.417226in}}%
\pgfpathlineto{\pgfqpoint{1.946353in}{1.409387in}}%
\pgfpathlineto{\pgfqpoint{2.026014in}{1.400157in}}%
\pgfpathlineto{\pgfqpoint{2.098935in}{1.389498in}}%
\pgfpathlineto{\pgfqpoint{2.166764in}{1.377360in}}%
\pgfpathlineto{\pgfqpoint{2.230670in}{1.363682in}}%
\pgfpathlineto{\pgfqpoint{2.291548in}{1.348392in}}%
\pgfpathlineto{\pgfqpoint{2.350109in}{1.331402in}}%
\pgfpathlineto{\pgfqpoint{2.406938in}{1.312606in}}%
\pgfpathlineto{\pgfqpoint{2.462547in}{1.291874in}}%
\pgfpathlineto{\pgfqpoint{2.517411in}{1.269045in}}%
\pgfpathlineto{\pgfqpoint{2.571978in}{1.243926in}}%
\pgfpathlineto{\pgfqpoint{2.626729in}{1.216265in}}%
\pgfpathlineto{\pgfqpoint{2.682184in}{1.185743in}}%
\pgfpathlineto{\pgfqpoint{2.738998in}{1.151915in}}%
\pgfpathlineto{\pgfqpoint{2.798045in}{1.114141in}}%
\pgfpathlineto{\pgfqpoint{2.860663in}{1.071403in}}%
\pgfpathlineto{\pgfqpoint{2.929260in}{1.021830in}}%
\pgfpathlineto{\pgfqpoint{3.009611in}{0.960907in}}%
\pgfpathlineto{\pgfqpoint{3.134311in}{0.863128in}}%
\pgfpathlineto{\pgfqpoint{3.251566in}{0.772185in}}%
\pgfpathlineto{\pgfqpoint{3.321832in}{0.720486in}}%
\pgfpathlineto{\pgfqpoint{3.380133in}{0.680284in}}%
\pgfpathlineto{\pgfqpoint{3.431763in}{0.647327in}}%
\pgfpathlineto{\pgfqpoint{3.478957in}{0.619796in}}%
\pgfpathlineto{\pgfqpoint{3.522925in}{0.596683in}}%
\pgfpathlineto{\pgfqpoint{3.564450in}{0.577334in}}%
\pgfpathlineto{\pgfqpoint{3.604073in}{0.561297in}}%
\pgfpathlineto{\pgfqpoint{3.642202in}{0.548239in}}%
\pgfpathlineto{\pgfqpoint{3.679163in}{0.537913in}}%
\pgfpathlineto{\pgfqpoint{3.715229in}{0.530131in}}%
\pgfpathlineto{\pgfqpoint{3.750640in}{0.524753in}}%
\pgfpathlineto{\pgfqpoint{3.785615in}{0.521684in}}%
\pgfpathlineto{\pgfqpoint{3.820364in}{0.520862in}}%
\pgfpathlineto{\pgfqpoint{3.855078in}{0.522265in}}%
\pgfpathlineto{\pgfqpoint{3.889961in}{0.525904in}}%
\pgfpathlineto{\pgfqpoint{3.925217in}{0.531825in}}%
\pgfpathlineto{\pgfqpoint{3.961058in}{0.540110in}}%
\pgfpathlineto{\pgfqpoint{3.997716in}{0.550881in}}%
\pgfpathlineto{\pgfqpoint{4.035451in}{0.564304in}}%
\pgfpathlineto{\pgfqpoint{4.074567in}{0.580601in}}%
\pgfpathlineto{\pgfqpoint{4.115443in}{0.600068in}}%
\pgfpathlineto{\pgfqpoint{4.158566in}{0.623100in}}%
\pgfpathlineto{\pgfqpoint{4.204612in}{0.650253in}}%
\pgfpathlineto{\pgfqpoint{4.254581in}{0.682351in}}%
\pgfpathlineto{\pgfqpoint{4.310169in}{0.720767in}}%
\pgfpathlineto{\pgfqpoint{4.374766in}{0.768207in}}%
\pgfpathlineto{\pgfqpoint{4.458230in}{0.832447in}}%
\pgfpathlineto{\pgfqpoint{4.698249in}{1.018789in}}%
\pgfpathlineto{\pgfqpoint{4.770621in}{1.071176in}}%
\pgfpathlineto{\pgfqpoint{4.835259in}{1.115263in}}%
\pgfpathlineto{\pgfqpoint{4.895595in}{1.153756in}}%
\pgfpathlineto{\pgfqpoint{4.953304in}{1.187961in}}%
\pgfpathlineto{\pgfqpoint{5.009407in}{1.218647in}}%
\pgfpathlineto{\pgfqpoint{5.064615in}{1.246323in}}%
\pgfpathlineto{\pgfqpoint{5.119493in}{1.271354in}}%
\pgfpathlineto{\pgfqpoint{5.174532in}{1.294020in}}%
\pgfpathlineto{\pgfqpoint{5.230184in}{1.314534in}}%
\pgfpathlineto{\pgfqpoint{5.286914in}{1.333073in}}%
\pgfpathlineto{\pgfqpoint{5.345214in}{1.349778in}}%
\pgfpathlineto{\pgfqpoint{5.405635in}{1.364767in}}%
\pgfpathlineto{\pgfqpoint{5.468823in}{1.378137in}}%
\pgfpathlineto{\pgfqpoint{5.535581in}{1.389969in}}%
\pgfpathlineto{\pgfqpoint{5.606939in}{1.400333in}}%
\pgfpathlineto{\pgfqpoint{5.684276in}{1.409287in}}%
\pgfpathlineto{\pgfqpoint{5.769543in}{1.416881in}}%
\pgfpathlineto{\pgfqpoint{5.865663in}{1.423159in}}%
\pgfpathlineto{\pgfqpoint{5.977362in}{1.428162in}}%
\pgfpathlineto{\pgfqpoint{6.104717in}{1.431750in}}%
\pgfpathlineto{\pgfqpoint{6.104717in}{1.431750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{0.470474in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{0.429287in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{0.429287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.737255,0.737255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.470474in}{2.443527in}}%
\pgfpathlineto{\pgfqpoint{6.104713in}{2.443527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476151in}{1.682233in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.953789in}{1.562984in}}{\pgfqpoint{2.442787in}{1.658335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388926in}{1.673304in}}%
\pgfpathlineto{\pgfqpoint{2.442787in}{1.658335in}}%
\pgfpathlineto{\pgfqpoint{2.398496in}{1.624228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174754in,y=1.779743in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Envelope signal, A(r,t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224417in}{1.663893in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.595163in}{0.877654in}}{\pgfqpoint{2.444470in}{1.194903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388883in}{1.200827in}}%
\pgfpathlineto{\pgfqpoint{2.444470in}{1.194903in}}%
\pgfpathlineto{\pgfqpoint{2.406379in}{1.153988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174754in,y=1.779743in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Envelope signal, A(r,t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.092385in}{0.732644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.570880in}{0.852267in}}{\pgfqpoint{3.041843in}{0.970008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987272in}{0.982135in}}%
\pgfpathlineto{\pgfqpoint{3.041843in}{0.970008in}}%
\pgfpathlineto{\pgfqpoint{2.999399in}{0.933628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702964in,y=0.635288in,,]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Signal Propagating in Fibre, E(r,t)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.180392,0.180392,0.180392}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287593in,y=2.526860in,,base]{\color{textcolor}\rmfamily\fontsize{12.960000}{15.552000}\selectfont Pulsed Gaussian Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
