{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "180",
                    "samples": "12",
                    "to": "184",
                    "type": "linear",
                    "varname": "Lambda"
                },
                {
                    "index": 1
                }
            ],
            "Sequence 2": [
                {
                    "from": "180",
                    "samples": "1",
                    "to": "199.86",
                    "type": "linear",
                    "varname": "Lambda"
                },
                {
                    "index": 2
                }
            ]
        },
        "version": 1
    }
}