<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Corner Correction\Lines" id="1">
      <LineSet points="53.3400002 -53.3400002 0.0500000007 53.3400002 53.3400002 0.0500000007 -53.3400002 -53.3400002 0.0500000007 -53.3400002 53.3400002 0.0500000007 -53.3400002 53.3400002 0.0500000007 53.3400002 53.3400002 0.0500000007 -53.3400002 -53.3400002 0.0500000007 53.3400002 -53.3400002 0.0500000007" stripped="0" material="$CornerCorrectionMaterial$"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
