$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000011, day=000000000016, hour=000000000012, min=000000000003, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003776, lin=000000000148, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=12
	V=102
	$begin 'States'
		F(VID=55, Ver=102)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=55, Ver=102, File='DV55_SOL12_M1_V102.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=55, Ver=102, File='DV55_SOL12_M2_V102.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock7'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=11, Instance=\'SetupDefinition\', Solution=-1, VersionID=102)'='SolutionBlock9'
	'SolutionKey(SimSetup=11, Instance=\'SolutionDefinition\', Solution=12, VersionID=102)'='SolutionBlock7'
	'SolutionKey(SimSetup=11, Instance=\'SolutionDefinition\', Solution=13, VersionID=102)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	SolutionName='LastAdaptive'
	SolutionID=13
	V=102
	$begin 'States'
		F(VID=55, Ver=102)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=55, Ver=102, File='DV55_SOL13_M0_V102.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(61, 0)
		$begin 'DataMap'
			VID=55
			Ver=102
			F(DblID=61, Dir='DV55_S13_V102_F61/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=11
	SimSetupName='Eigenmode_Analysis'
	VersionID=102
	$begin 'EmConvergenceData'
		EmConv(VID=55, Ver=102, EmConv='DV55_S11_V102.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=55, Ver=102, Dir='DV55_S11_V102.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=55, Ver=102, Dir='DV55_S11_ADP2_V102.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=55, Ver=102, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=55, Ver=102, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=55, Ver=102, File='DV55_S11_V102.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=55, Ver=102, Dir='DV55_S11_MI0_V102.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Res'
	VersionID=102
	PostProcess=false
	LossLess=true
	NextUniqueID=156
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=55)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=55, Ver=102, Dir='DV55_V102.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=6
	$begin 'NextAssemVersionID'
		NextUniqueID=7
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=5
			VIDMap('', 57)
			DM(VID=57, Ver=0, Dir='NDV57_V5.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=55, Ver=102, Dir='DV55_MI0_V102.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=103
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=2950, lin=111, lvl=0)
		SolutionBlock7(pos=370, lin=1, lvl=0)
		BlockMapName(pos=952, lin=30, lvl=0)
		SolutionBlock8(pos=1338, lin=36, lvl=0)
		SolutionBlock9(pos=1972, lin=69, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3776, lin=148, lvl=0)
	$end '$index$'
$end '$index$'
