$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000011, day=000000000016, hour=000000000012, min=000000000003, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004607, lin=000000000151, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=12
	V=222
	$begin 'States'
		F(VID=184, Ver=222)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=184, Ver=222, File='DV184_SOL12_M1_V222.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=184, Ver=222, File='DV184_SOL12_M2_V222.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=11, Instance=\'SetupDefinition\', Solution=-1, VersionID=222)'='SolutionBlock12'
	'SolutionKey(SimSetup=11, Instance=\'SolutionDefinition\', Solution=12, VersionID=222)'='SolutionBlock10'
	'SolutionKey(SimSetup=11, Instance=\'SolutionDefinition\', Solution=13, VersionID=222)'='SolutionBlock11'
$end 'BlockMapName'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=13
	V=222
	$begin 'States'
		F(VID=184, Ver=222)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=184, Ver=222, File='DV184_SOL13_M0_V222.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(157, 0)
		$begin 'DataMap'
			VID=184
			Ver=222
			F(DblID=157, Dir='DV184_S13_V222_F157/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SimSetupID=11
	SimSetupName='Eigenmode_Analysis'
	VersionID=222
	$begin 'EmConvergenceData'
		EmConv(VID=184, Ver=222, EmConv='DV184_S11_V222.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=184, Ver=222, Dir='DV184_S11_V222.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=16
	$begin 'NextAssemVersionID'
		NextUniqueID=17
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=184, Ver=222, Dir='DV184_S11_ADP2_V222.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=184, Ver=222, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=184, Ver=222, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=184, Ver=222, File='DV184_S11_V222.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=184, Ver=222, Dir='DV184_S11_MI0_V222.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock12'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='res_res_coupling'
	VersionID=222
	PostProcess=false
	LossLess=true
	NextUniqueID=280
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='hcav=\'20.193000000000001mm\' ith=\'4mm\' lcav1=\'35.329999999999998mm\' w12=\'12.4mm\'', ID=184)
		Map(V='hcav=\'20.193000000000001mm\' ith=\'4mm\' lcav1=\'35.329999999999998mm\' w12=\'12mm\'', ID=163)
		Map(V='hcav=\'20.193000000000001mm\' ith=\'4mm\' lcav1=\'35.329999999999998mm\' w12=\'14mm\'', ID=177)
		Map(V='hcav=\'20.193000000000001mm\' ith=\'4mm\' lcav1=\'35.329999999999998mm\' w12=\'8mm\'', ID=151)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=184, Ver=222, Dir='DV184_V222.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=16
	$begin 'NextAssemVersionID'
		NextUniqueID=17
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=15
			VIDMap('hcav=\'20.193000000000001mm\' ith=\'4mm\' lcav1=\'35.329999999999998mm\' w12=\'12.4mm\'', 211, 'hcav=\'20.193000000000001mm\' ith=\'4mm\' lcav1=\'35.329999999999998mm\' w12=\'12mm\'', 164, 'hcav=\'20.193000000000001mm\' ith=\'4mm\' lcav1=\'35.329999999999998mm\' w12=\'14mm\'', 178, 'hcav=\'20.193000000000001mm\' ith=\'4mm\' lcav1=\'35.329999999999998mm\' w12=\'8mm\'', 153)
			DM(VID=211, Ver=15, Dir='NDV211_V15.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=184, Ver=222, Dir='DV184_MI0_V222.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=223
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=2986, lin=111, lvl=0)
		SolutionBlock10(pos=370, lin=1, lvl=0)
		BlockMapName(pos=959, lin=30, lvl=0)
		SolutionBlock11(pos=1348, lin=36, lvl=0)
		SolutionBlock12(pos=1992, lin=69, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4607, lin=151, lvl=0)
	$end '$index$'
$end '$index$'
