FeatureKeywords:string:SMatrix:DSNBWC:16, monitor:farfield:single freq, modeler:load:fullloading, model:layerstacking:automatic, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:distributed, source:discrete face port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ps, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, plotting:1d:export_bitmap, plotting:1d:polar, solver:pp:farfield:1d, plotting:1d:cartesian
matrixcalc-acis-facets/MaxResidentSizeMiB:int:10
matrixcalc-acis-facets/Runtime:double:0.0295138
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:121
matrixcalc-matrix-coefficients/Runtime:double:2.10796
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:137
matrixcalc-mcalc-prepare/Runtime:double:0.0209908
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.0589709
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:6.71227
matrixcalc-port-setup/MaxResidentSizeMiB:int:118
matrixcalc-port-setup/Runtime:double:0.0719042
matrixcalc-postprocessing/MaxResidentSizeMiB:int:121
matrixcalc-postprocessing/Runtime:double:0.370749
matrixcalc-rasterization/MaxResidentSizeMiB:int:91
matrixcalc-rasterization/Runtime:double:1.88949
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:121
matrixcalc-shrink-mcalc-data/Runtime:double:0.0328019
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:121
matrixcalc-surface-impedance-fpba/Runtime:double:0.000141144
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:90
matrixcalc-tst-curl-setup/Runtime:double:0.0315371
matrixcalc-tst-detection/MaxResidentSizeMiB:int:130
matrixcalc-tst-detection/Runtime:double:1.58156
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:121
matrixcalc-xcfd-probes/Runtime:double:0.000207186
matrixcalc/MaxResidentSizeMiB:int:121
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:6513
solver_hf_td/MaxResidentSizeInMB:int:59
solver_hf_td/MaxResidentSizeMiB:int:42
solver_hf_td/MinFreePhysicalInMB:int:6510
solver_pp/InitialFreePhysicalInMB:int:6392
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:6374
---
