
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <FLU17XM_student_lib:07.flu17xm_hb1tone:schematic>
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 690.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	18.7299 mA  	100.0             
1.0 	224.838 uA  	100.0	1.8578 mV    
1.1 	5.3496 uA   	100.0	39.853 uV    
1.2 	111.833 nA  	100.0	814.137 nV   

Resource usage:
  Total stopwatch time     =     1.77 seconds.

