3000 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Wed Apr 13 12:09:01 2022 
1 9.9999999999999995e-07 1e-10 
T @77 QHXCZDXFHNPM7TBDZ2U_D4EBX2K44KQ3DD64RE66UBJCNG5CBA6MR6NCYD64FC633DMBPJ6EFAV4K 
edge $7 -1 -1 $-1 $8 -3.1415926535897931 $8 3.1415926535897931 $-1 $9 forward @7 unknown F #
vertex $10 -1 -1 $-1 $-1 $11 #
edge $12 -1 -1 $-1 $13 1.5707963267948966 $13 7.8539816339744828 $-1 $14 forward @7 unknown F #
vertex $15 -1 -1 $-1 $-1 $16 #
edge $17 -1 -1 $-1 $18 0 $18 6.2831853071795862 $-1 $19 forward @7 unknown F #
vertex $20 -1 -1 $-1 $-1 $21 #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 forward single F F #
name_attrib-gen-attrib $-1 -1 $25 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $0 $26 #
ellipse-curve $-1 -1 -1 $-1 -0.55562500000000004 0 0 -1 -0 -0 0 0 -1.5 1 I I #
name_attrib-gen-attrib $-1 -1 $27 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
point $-1 -1 -1 $-1 -0.55562500000000004 -7.6273617220513355e-17 1.5 #
name_attrib-gen-attrib $-1 -1 $28 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $2 $29 #
ellipse-curve $-1 -1 -1 $-1 0.55562500000000004 0 0 1 -0 -0 0 0 -1.5 1 I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
point $-1 -1 -1 $-1 0.55562500000000004 1.5 3.8857805861880479e-16 #
name_attrib-gen-attrib $-1 -1 $31 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 nMonopole-Antenna:Antenna #
vertex $-1 -1 -1 $-1 $4 $32 #
ellipse-curve $-1 -1 -1 $-1 0 0 1.1112499999999983 0 0 -1 1.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $33 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 nMonopole-Antenna:Antenna #
point $-1 -1 -1 $-1 1.5 0 1.1112499999999983 #
name_attrib-gen-attrib $-1 -1 $34 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 nMonopole-Antenna:Ground-Plane #
loop $-1 -1 -1 $-1 $-1 $35 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.10000000000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.55562500000000004 -7.6273617220513355e-17 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.55562500000000004 1.5 3.8857805861880479e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.5 0 1.1112499999999983 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $20 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $22 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $25 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $31 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $33 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $34 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $53 $35 $-1 $54 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $35 $53 $-1 $55 forward $23 $-1 #
edge $56 -1 -1 $-1 $57 -53.340000000000003 $58 53.340000000000003 $35 $59 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $42 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $64 forward $23 $-1 #
edge $65 -1 -1 $-1 $58 -53.340000000000003 $66 53.340000000000003 $43 $67 forward @7 unknown F #
edge $68 -1 -1 $-1 $69 -53.340000000000003 $57 53.340000000000003 $44 $70 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $71 #
vertex $-1 -1 -1 $-1 $45 $72 #
straight-curve $-1 -1 -1 $-1 53.340000000000003 0 0.10000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $46 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $48 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $50 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $73 -1 -1 $-1 $66 -53.340000000000003 $69 53.340000000000003 $53 $74 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $54 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $54 $75 #
straight-curve $-1 -1 -1 $-1 0 53.340000000000003 0.10000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $64 $76 #
straight-curve $-1 -1 -1 $-1 0 -53.340000000000003 0.10000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 53.340000000000003 -53.340000000000003 0.10000000000000001 #
point $-1 -1 -1 $-1 53.340000000000003 53.340000000000003 0.10000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -53.340000000000003 0 0.10000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -53.340000000000003 53.340000000000003 0.10000000000000001 #
point $-1 -1 -1 $-1 -53.340000000000003 -53.340000000000003 0.10000000000000001 #
End-of-ACIS-data 