
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


CT Sweep1[1] <FLU17XM_student_lib:06.analyseDCext:schematic>   Vgs0=(-5->0)

DC Sweep1[1].DC1[1/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-5  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[2/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-4.75  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[3/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-4.5  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[4/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-4.25  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[5/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-4  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[6/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-3.75  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[7/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-3.5  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[8/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-3.25  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[9/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-3  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[10/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-2.75  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[11/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-2.5  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[12/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-2.25  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[13/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-2  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[14/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-1.75  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[15/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-1.5  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[16/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-1.25  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[17/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-1  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[18/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-750e-03  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[19/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-500e-03  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[20/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=-250e-03  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[21/21] <FLU17XM_student_lib:06.analyseDCext:schematic>  Vgs0=0  Vds0=(0->10)
.....................................................................................................

Resource usage:
  Total stopwatch time     =     4.93 seconds.

