3000 0 4 0           
13 CST_HEXMESHER 14 ACIS 30.0.1 NT 24 Wed Mar  9 16:47:02 2022 
1 9.9999999999999995e-07 1e-10 
T @77 GVWCR9VQQFQQNUBTVSAPAVYBS59M7HQ3DCUKQ4QAUAKCPXPCBAPMQ8Q23C3MQM73FCQUKEQDFAMCG 
edge $4 -1 -1 $-1 $5 -3.1415926535897931 $5 3.1415926535897931 $-1 $6 forward @7 unknown F #
vertex $7 -1 -1 $-1 $-1 $8 #
edge $9 -1 -1 $-1 $10 1.5707963267948966 $10 7.8539816339744828 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
name_attrib-gen-attrib $-1 -1 $14 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $0 $15 #
ellipse-curve $-1 -1 -1 $-1 -2.2718750000000001 0 0 -1 -0 -0 0 0 -1.5 1 I I #
name_attrib-gen-attrib $-1 -1 $16 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
point $-1 -1 -1 $-1 -2.2718750000000001 -7.6273617220513355e-17 1.5 #
name_attrib-gen-attrib $-1 -1 $17 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
vertex $-1 -1 -1 $-1 $2 $18 #
ellipse-curve $-1 -1 -1 $-1 2.2718750000000001 0 0 1 -0 -0 0 0 -1.5 1 I I #
name_attrib-gen-attrib $-1 -1 $19 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Dipole #
point $-1 -1 -1 $-1 2.2718750000000001 1.5 3.8857805861880479e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -2.2718750000000001 -7.6273617220513355e-17 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 2.2718750000000001 1.5 3.8857805861880479e-16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 