FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:variables:rebuild, modeler:variables:fastrebuild, model:layerstacking:automatic, SMatrix:DSNBWC:16, DELETERESULTS:M000, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, background:normal, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:distributed, source:discrete face port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ps, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh:param:assertfailed, modeler:load:fastloading, DELETERESULTS:M0P0
matrixcalc-acis-facets/MaxResidentSizeMiB:int:11
matrixcalc-acis-facets/Runtime:double:0.1553
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:38
matrixcalc-matrix-coefficients/Runtime:double:2.24191
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:51
matrixcalc-mcalc-prepare/Runtime:double:0.029485
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:0.222342
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:6.90704
matrixcalc-port-setup/MaxResidentSizeMiB:int:40
matrixcalc-port-setup/Runtime:double:0.152852
matrixcalc-postprocessing/MaxResidentSizeMiB:int:38
matrixcalc-postprocessing/Runtime:double:0.476012
matrixcalc-rasterization/MaxResidentSizeMiB:int:24
matrixcalc-rasterization/Runtime:double:2.34741
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:37
matrixcalc-shrink-mcalc-data/Runtime:double:2.69413e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:37
matrixcalc-surface-impedance-fpba/Runtime:double:0.00011611
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:29
matrixcalc-tst-curl-setup/Runtime:double:0.0281031
matrixcalc-tst-detection/MaxResidentSizeMiB:int:39
matrixcalc-tst-detection/Runtime:double:1.25163
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:37
matrixcalc-xcfd-probes/Runtime:double:0.000618935
matrixcalc/MaxResidentSizeMiB:int:40
paracontrol/MaxResidentSizeMiB:int:6
solver_hf_td/InitialFreePhysicalInMB:int:4385
solver_hf_td/MaxResidentSizeInMB:int:42
solver_hf_td/MaxResidentSizeMiB:int:26
solver_hf_td/MinFreePhysicalInMB:int:4268
solver_pp/InitialFreePhysicalInMB:int:5099
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:5086
---
