$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(543, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'11500000000\''
			SolvedElements(543, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(708, 0)
			MaxMagDeltaS(0.00087427, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'11500000000\''
			SolvedElements(708, 0)
			MaxMagDeltaS(0.00087427, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
