$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(768, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(768, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(925, 0)
			MaxMagDeltaS(0.0166127, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(925, 0)
			MaxMagDeltaS(0.0166127, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1148, 0)
			MaxMagDeltaS(0.100083, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1148, 0)
			MaxMagDeltaS(0.100083, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1456, 0)
			MaxMagDeltaS(0.169186, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1456, 0)
			MaxMagDeltaS(0.169186, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1837, 0)
			MaxMagDeltaS(0.0354706, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1837, 0)
			MaxMagDeltaS(0.0354706, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2031, 0)
			MaxMagDeltaS(0.0397246, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(2031, 0)
			MaxMagDeltaS(0.0397246, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
