$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000011, day=000000000009, hour=000000000011, min=000000000048, sec=000000000002)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000008865, lin=000000000315, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='WG-Loaded'
	VersionID=701
	PostProcess=false
	LossLess=true
	NextUniqueID=847
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=687)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=687, Ver=701, Dir='DV687_V701.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=10
	$begin 'NextAssemVersionID'
		NextUniqueID=11
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=9
			VIDMap('', 812)
			DM(VID=812, Ver=9, Dir='NDV812_V9.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=687, Ver=701, Dir='DV687_MI0_V701.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=702
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=213, Instance=\'SetupDefinition\', Solution=-1, VersionID=704)'='SolutionBlock14'
	'SolutionKey(SimSetup=213, Instance=\'SolutionDefinition\', Solution=214, VersionID=705)'='SolutionBlock12'
	'SolutionKey(SimSetup=213, Instance=\'SolutionDefinition\', Solution=215, VersionID=716)'='SolutionBlock13'
	'SolutionKey(SimSetup=213, Instance=\'SolutionDefinition\', Solution=218, VersionID=705)'='SolutionBlock8'
	'SolutionKey(SimSetup=8, Instance=\'SetupDefinition\', Solution=-1, VersionID=704)'='SolutionBlock11'
	'SolutionKey(SimSetup=8, Instance=\'SolutionDefinition\', Solution=695, VersionID=705)'='SolutionBlock9'
	'SolutionKey(SimSetup=8, Instance=\'SolutionDefinition\', Solution=696, VersionID=710)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SolutionName='AdaptivePass'
	SolutionID=695
	V=705
	$begin 'States'
		F(VID=687, Ver=705)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=687, Ver=705, File='DV687_SOL695_M1_V705.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=687, Ver=705, File='DV687_SOL695_M2_V705.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='LastAdaptive'
	SolutionID=696
	V=710
	$begin 'States'
		F(VID=687, Ver=710)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=687, Ver=710, File='DV687_SOL696_M0_V710.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(817, 12000000000)
		$begin 'DataMap'
			VID=687
			Ver=710
			F(DblID=817, Dir='DV687_S696_V710_F817/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SimSetupID=8
	SimSetupName='2D_1'
	VersionID=704
	$begin 'EmConvergenceData'
		EmConv(VID=687, Ver=704, EmConv='DV687_S8_V704.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=687, Ver=704, Dir='DV687_S8_V704.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=13
	$begin 'NextAssemVersionID'
		NextUniqueID=14
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=687, Ver=704, Dir='DV687_S8_ADP2_V704.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=687, Ver=704, File='DV687_S8_SD1_V704.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=687, Ver=704, File='DV687_S8_SD2_V704.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=687, Ver=704, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=687, Ver=704, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=687, Ver=704, File='DV687_S8_V704.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=687, Ver=704, Dir='DV687_S8_MI0_V704.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='AdaptivePass'
	SolutionID=214
	V=705
	$begin 'States'
		F(VID=687, Ver=705)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=687, Ver=705, File='DV687_SOL214_M1_V705.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=687, Ver=705, File='DV687_SOL214_M2_V705.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SolutionName='LastAdaptive'
	SolutionID=215
	V=716
	$begin 'States'
		F(VID=687, Ver=716)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(12000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=687, Ver=716, File='DV687_SOL215_M0_V716.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(828, 12000000000)
		$begin 'DataMap'
			VID=687
			Ver=716
			F(DblID=828, Dir='DV687_S215_V716_F828/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock13'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=218
	V=705
	$begin 'States'
		F(VID=687, Ver=705)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 8102564102.5641, 8205128205.12821, 8307692307.69231, 8410256410.256411, 8512820512.820509, 8615384615.384609, 8717948717.948721, 8820512820.512819, 8923076923.07692, 9025641025.641031, 9128205128.20513, 9230769230.76923, 9333333333.33333, 9435897435.89744, 9538461538.46154, 9641025641.02564, 9743589743.589739, 9846153846.153851, 9948717948.717951, 10051282051.2821, 10153846153.8462, 10256410256.4103, 10358974358.9744, 10461538461.5385, 10564102564.1026, 10666666666.6667, 10769230769.2308, 10871794871.7949, 10974358974.359, 11076923076.9231, 11179487179.4872, 11282051282.0513, 11384615384.6154, 11487179487.1795, 11589743589.7436, 11692307692.3077, 11794871794.8718, 11897435897.4359, 12000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=687, Ver=705, File='DV687_SOL218_M0_V705.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=687, Ver=705, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(837, 8000000000, 838, 10000000000, 839, 9000000000, 840, 11000000000, 841, 11500000000, 842, 10500000000, 843, 9500000000, 844, 8500000000)
		$begin 'DataMap'
			VID=687
			Ver=705
			SU(DblID=837, SU='DV687_S218_V705_F837_SU.txt')
			SU(DblID=844, SU='DV687_S218_V705_F844_SU.txt')
			SU(DblID=839, SU='DV687_S218_V705_F839_SU.txt')
			SU(DblID=843, SU='DV687_S218_V705_F843_SU.txt')
			SU(DblID=838, SU='DV687_S218_V705_F838_SU.txt')
			SU(DblID=842, SU='DV687_S218_V705_F842_SU.txt')
			SU(DblID=840, SU='DV687_S218_V705_F840_SU.txt')
			SU(DblID=841, SU='DV687_S218_V705_F841_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock14'
	SimSetupID=213
	SimSetupName='3D'
	VersionID=704
	$begin 'EmConvergenceData'
		EmConv(VID=687, Ver=704, EmConv='DV687_S213_V704.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=687, Ver=704, Dir='DV687_S213_V704.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=13
	$begin 'NextAssemVersionID'
		NextUniqueID=14
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=687, Ver=704, Dir='DV687_S213_ADP2_V704.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=687, Ver=704, File='DV687_S213_SD1_V704.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=687, Ver=704, File='DV687_S213_SD2_V704.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=687, Ver=704, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=687, Ver=704, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=687, Ver=704, File='DV687_S213_V704.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=687, Ver=704, Dir='DV687_S213_MI0_V704.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock14'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1212, lin=38, lvl=0)
		SolutionBlock9(pos=2030, lin=48, lvl=0)
		SolutionBlock10(pos=2631, lin=77, lvl=0)
		SolutionBlock11(pos=3299, lin=110, lvl=0)
		SolutionBlock12(pos=4467, lin=160, lvl=0)
		SolutionBlock13(pos=5070, lin=189, lvl=0)
		SolutionBlock8(pos=5738, lin=222, lvl=0)
		SolutionBlock14(pos=7683, lin=265, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=8865, lin=315, lvl=0)
	$end '$index$'
$end '$index$'
