\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{latex_template_github}
\citation{nl_fibre_optics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, The NLSE, and Optical Fibre Propagation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Non Linear Schr\"{o}dinger Equation (3+3D)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:nlse}{{1}{2}{The Non Linear Schr\"{o}dinger Equation (3+3D)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A Quick Detour - The Gaussian Pulse}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:detour_gaussian}{{1.2.1}{3}{A Quick Detour - The Gaussian Pulse}{subsubsection.1.2.1}{}}
\newlabel{eq:gaussian_time_def}{{2}{3}{A Quick Detour - The Gaussian Pulse}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  {An example graph demonstrating the de-constructed elements of a Gaussian pulse, the carrier signal is on the left and the positive portion of Gaussian on the right}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian_decon}{{1}{3}{\centering {An example graph demonstrating the de-constructed elements of a Gaussian pulse, the carrier signal is on the left and the positive portion of Gaussian on the right}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  {An example graph of the Gaussian Pulse, the envelope signal is shown as a dotted line, the signal propagated in the medium is the solid line.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gaussian_demo}{{2}{3}{\centering {An example graph of the Gaussian Pulse, the envelope signal is shown as a dotted line, the signal propagated in the medium is the solid line.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  {The Gaussian Pulse spectrum}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gaussian_spectrum}{{3}{4}{\centering {The Gaussian Pulse spectrum}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  {The Gaussian Pulse on the normalised frequency spectrum}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gaussian_spectrum_normalised}{{4}{4}{\centering {The Gaussian Pulse on the normalised frequency spectrum}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Components of the NLSE}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{table_lin_eq}{{\caption@xref {table_lin_eq}{ on input line 394}}{5}{The Components of the NLSE}{table.caption.5}{}}
\newlabel{eq:sep_of_vars_envelope}{{3}{5}{The Components of the NLSE}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spatio-Temporal Regime, the NLSE (1+1D)}{6}{subsection.1.3}\protected@file@percent }
\newlabel{eq:nlse_1_1d}{{4}{6}{Spatio-Temporal Regime, the NLSE (1+1D)}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Techniques}{7}{section.2}\protected@file@percent }
\newlabel{eq:split_step_fourier_nlse}{{5}{7}{Numerical Techniques}{equation.2.5}{}}
\newlabel{eq:disp_operator}{{6}{7}{Numerical Techniques}{equation.2.6}{}}
\newlabel{eq:non_lin_operator}{{7}{7}{Numerical Techniques}{equation.2.7}{}}
\newlabel{eq:split_step_fourier_nlse_2}{{8}{7}{Numerical Techniques}{equation.2.8}{}}
\newlabel{eq:split_step_dispersive_approx}{{9}{7}{Numerical Techniques}{equation.2.9}{}}
\citation{baker_campbell_hausdorff_wiki}
\newlabel{eq:split_step_dispersive_exact}{{10}{8}{Numerical Techniques}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Baker-Campbell-Hausdorff Formula}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:baker_campbell_hausdorff}{{11}{8}{The Baker-Campbell-Hausdorff Formula}{equation.2.11}{}}
\newlabel{eq:baker_campbell_hausdorff_solution}{{12}{8}{The Baker-Campbell-Hausdorff Formula}{equation.2.12}{}}
\citation{MechatronicsBolton2015}
\citation{shannon_nyquist_sampling_theorem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numeric Implementation}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:split_step_fourier_general}{{13}{9}{Numeric Implementation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Considerations for Numeric Implementation}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  {The difference between the continuous signal and discretely measured data-points of the signal}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:envelope_continuous_discrete}{{5}{9}{\centering {The difference between the continuous signal and discretely measured data-points of the signal}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dispersive Step}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:dispersive_solution}{{14}{10}{Dispersive Step}{equation.2.14}{}}
\newlabel{eq:dispersive_solution_ft}{{15}{10}{Dispersive Step}{equation.2.15}{}}
\newlabel{eq:dispersive_solution_freq}{{16}{10}{Dispersive Step}{equation.2.16}{}}
\newlabel{eq:dispersive_solution_time}{{17}{10}{Dispersive Step}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Non-Linear Step}{10}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:non_linear_solution}{{18}{10}{Non-Linear Step}{equation.2.18}{}}
\newlabel{eq:non_linear_solution_final}{{19}{10}{Non-Linear Step}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of the Scheme for Numeric Algorithm}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numeric Implementation in Python}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  {Split-Step Fourier Method Introduction - 2D Graph of the Initial and Final Envelope in the Time Domain}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:split-step-intro-2d-time}{{6}{12}{\centering {Split-Step Fourier Method Introduction - 2D Graph of the Initial and Final Envelope in the Time Domain}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  {Split-Step Fourier Method Introduction - 2D Graph of the Initial and Final Envelope in the Frequency Domain}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:split-step-intro-2d-freq}{{7}{13}{\centering {Split-Step Fourier Method Introduction - 2D Graph of the Initial and Final Envelope in the Frequency Domain}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  {Split-Step Fourier Method Introduction - 3D Propagation Graph Envelope in the Time Domain}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:split-step-intro-3d-time}{{8}{14}{\centering {Split-Step Fourier Method Introduction - 3D Propagation Graph Envelope in the Time Domain}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Split-Step Fourier Method in Python - Introduction}{14}{subsection.2.5}\protected@file@percent }
\newlabel{code:Split_step_fourier_intro}{{2.5}{14}{Split-Step Fourier Method in Python - Introduction}{subsection.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Python/Split\textendash Step\textendash Fourier\textendash Method\textendash Intro.py}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  {Split-Step Fourier Method Introduction - 3D Propagation Graph Envelope in the Frequency Domain}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:split-step-intro-3d-freq}{{9}{15}{\centering {Split-Step Fourier Method Introduction - 3D Propagation Graph Envelope in the Frequency Domain}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Velocity Dispersion, GVD}{19}{section.3}\protected@file@percent }
\newlabel{eq:gvd_satisfaction}{{20}{19}{Group Velocity Dispersion, GVD}{equation.3.20}{}}
\newlabel{eq:gvd_satisfaction_fourier}{{21}{19}{Group Velocity Dispersion, GVD}{equation.3.21}{}}
\newlabel{eq:ode_gvd_satisfaction}{{22}{19}{Group Velocity Dispersion, GVD}{equation.3.22}{}}
\newlabel{eq:gvd_ode_solution}{{23}{19}{Group Velocity Dispersion, GVD}{equation.3.23}{}}
\newlabel{eq:dispersive_solution_general}{{24}{19}{Group Velocity Dispersion, GVD}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GVD with a Gaussian Pulse Input - Analytical Solution}{19}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gauss_in_dispersive_solution}{{25}{20}{GVD with a Gaussian Pulse Input - Analytical Solution}{equation.3.25}{}}
\newlabel{eq:waist_change_gauss_with_dispersion}{{26}{20}{GVD with a Gaussian Pulse Input - Analytical Solution}{equation.3.26}{}}
\newlabel{eq:waist_change_gauss_using_phi}{{27}{20}{GVD with a Gaussian Pulse Input - Analytical Solution}{equation.3.27}{}}
\newlabel{eq:waist_change_gauss_phi_definition}{{28}{20}{GVD with a Gaussian Pulse Input - Analytical Solution}{equation.3.28}{}}
\newlabel{eq:waist_change_gauss_phi_wrt_time}{{29}{20}{GVD with a Gaussian Pulse Input - Analytical Solution}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GVD with a Gaussian Pulse Input - Numerical Simulation}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GVD with a Chirped Gaussian Pulse Input - Analytical Solution}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GVD with a Chirped Gaussian Pulse Input - Numerical Simulation}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GVD with Hyperbolic-Secant Pulse Input - Analytical Solution}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GVD with Hyperbolic-Secant Pulse Input - Numerical Simulation}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GVD Induced Limitations - Dispersion Management}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Self Phase Modulation, SPM}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changes in Pulse Spectra due to SPM}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Competition of SPM and GVD}{22}{section.5}\protected@file@percent }
\bibstyle{IEEETran}
\bibdata{references.bib}
\gdef \@abspage@last{24}
