\contentsline {section}{\numberline {1}Introduction, The NLSE, and Optical Fibre Propagation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Non Linear Schr\"{o}dinger Equation (3+3D)}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}A Quick Detour - The Gaussian Pulse}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The Components of the NLSE}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Spatio-Temporal Regime, the NLSE (1+1D)}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Numerical Techniques}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Baker-Campbell-Hausdorff Formula}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numeric Implementation}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Considerations for Numeric Implementation}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Dispersive Step}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Non-Linear Step}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Summary of the Scheme for Numeric Algorithm}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Numeric Implementation in Python}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Split-Step Fourier Method in Python - Introduction}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Group Velocity Dispersion, GVD}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}GVD with a Gaussian Pulse Input - Analytical Solution}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GVD with a Gaussian Pulse Input - Numerical Simulation}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GVD with a Chirped Gaussian Pulse Input - Analytical Solution}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}GVD with a Chirped Gaussian Pulse Input - Numerical Simulation}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}GVD with Hyperbolic-Secant Pulse Input - Analytical Solution}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}GVD with Hyperbolic-Secant Pulse Input - Numerical Simulation}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}GVD Induced Limitations - Dispersion Management}{22}{subsection.3.7}%
\contentsline {section}{\numberline {4}Self Phase Modulation, SPM}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Changes in Pulse Spectra due to SPM}{22}{subsection.4.1}%
\contentsline {section}{\numberline {5}Competition of SPM and GVD}{22}{section.5}%
