FeatureKeywords:string:SMatrix:DSNBWC:16, monitor:farfield:single freq, modeler:load:fullloading, la:macromodel, model:layerstacking:automatic, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:distributed, source:discrete face port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ps, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, plotting:1d:export_bitmap, plotting:1d:polar
matrixcalc-acis-facets/MaxResidentSizeMiB:int:11
matrixcalc-acis-facets/Runtime:double:0.045352
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:60
matrixcalc-matrix-coefficients/Runtime:double:0.901421
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:73
matrixcalc-mcalc-prepare/Runtime:double:0.0203018
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:0.0729189
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:3.06407
matrixcalc-port-setup/MaxResidentSizeMiB:int:62
matrixcalc-port-setup/Runtime:double:0.0620921
matrixcalc-postprocessing/MaxResidentSizeMiB:int:60
matrixcalc-postprocessing/Runtime:double:0.165619
matrixcalc-rasterization/MaxResidentSizeMiB:int:40
matrixcalc-rasterization/Runtime:double:0.957651
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:58
matrixcalc-shrink-mcalc-data/Runtime:double:0.0204959
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:57
matrixcalc-surface-impedance-fpba/Runtime:double:8.60691e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:46
matrixcalc-tst-curl-setup/Runtime:double:0.0123422
matrixcalc-tst-detection/MaxResidentSizeMiB:int:65
matrixcalc-tst-detection/Runtime:double:0.666521
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:57
matrixcalc-xcfd-probes/Runtime:double:9.01222e-05
matrixcalc/MaxResidentSizeMiB:int:57
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:6691
solver_hf_td/MaxResidentSizeInMB:int:48
solver_hf_td/MaxResidentSizeMiB:int:31
solver_hf_td/MinFreePhysicalInMB:int:6653
solver_pp/InitialFreePhysicalInMB:int:6826
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:6805
---
