$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(682, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(682, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(888, 0)
			MaxMagDeltaS(0.0475067, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(888, 0)
			MaxMagDeltaS(0.0475067, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1151, 0)
			MaxMagDeltaS(0.0256263, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1151, 0)
			MaxMagDeltaS(0.0256263, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1500, 0)
			MaxMagDeltaS(0.0179356, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1500, 0)
			MaxMagDeltaS(0.0179356, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1932, 0)
			MaxMagDeltaS(0.0115927, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(1932, 0)
			MaxMagDeltaS(0.0115927, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2509, 0)
			MaxMagDeltaS(0.009956, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'16000000000\''
			SolvedElements(2509, 0)
			MaxMagDeltaS(0.009956, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
