
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


CT Sweep1[1] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>   Vgs0=(-2.5->-250e-03)

DC Sweep1[1].DC1[1/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-2.5  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[2/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-2.25  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[3/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-2  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[4/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-1.75  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[5/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-1.5  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[6/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-1.25  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[7/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-1  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[8/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-750e-03  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[9/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-500e-03  Vds0=(0->10)
.....................................................................................................

DC Sweep1[1].DC1[10/10] <FLU17XM_student_lib:08.analyseDCintrinsic:schematic>  Vgs0=-250e-03  Vds0=(0->10)
.....................................................................................................

Resource usage:
  Total stopwatch time     =     2.16 seconds.

