
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.
Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 4


SP SP1[1] <FLU17XM_student_lib:analysisStran_nlin.dsn:schematic>   freq=(500 MHz->3 GHz)


DC DC1[1] <FLU17XM_student_lib:analysisStran_nlin.dsn:schematic>  
.
DC convergence achieved in 45 iterations.

Resource usage:
  Total stopwatch time     =     4.84 seconds.

