\contentsline {section}{\numberline {1}Some Things}{1}{section.1}%
\contentsline {section}{\numberline {2}Impedance Matching}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part One}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part Two - Quarter-Wave, Binomial Multi-section, and Chebshev Multi-section Transformers}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Quarter-Wave Transformer}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{For a TEM Transmission Line}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Theory of Small Reflections}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{Single Section Transformer}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{Multi-Section Transformer}{4}{subsubsection.2.2.2}%
\contentsline {paragraph}{Binomial, Multi-Section Transformer}{5}{subsubsection.2.2.2}%
