<?xml version="1.0" ?>
<COMPONENTS>
  <COMPONENT>
    <NAME>flu17xm</NAME>
    <VENDOR>E:\BABAR\ENSEIGNEMENT\ARTICC\UE\2009-2010\204\MINI-projet\Mini_projet_FLU17XM_prj\networks</VENDOR>
    <DESCRIPTION>flu17xm</DESCRIPTION>
    <LIBRARY>Sub-networks</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>aval_taj_FLU17xm</NAME>
    <VENDOR>E:\BABAR\ENSEIGNEMENT\ARTICC\UE\2009-2010\204\MINI-projet\Mini_projet_FLU17XM_initial_v2_prj\networkaval_taj_FLU17xm</VENDOR>
    <DESCRIPTION>aval_taj_FLU17xm</DESCRIPTION>
    <LIBRARY>Sub-networks</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>diode</NAME>
    <VENDOR>E:\Babar\ENSEIGNEMENT\ARTICC\UE\2009-2010\204\MINI-projet\Mini_projet_FLU17XM_initial_v2_prj\networkdiode</VENDOR>
    <DESCRIPTION>diode</DESCRIPTION>
    <LIBRARY>Sub-networks</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>
</LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>Cgs_nl_schottky</NAME>
    <VENDOR>E:\Babar\ENSEIGNEMENT\ARTICC\UE\2009-2010\204\MINI-projet\Mini_projet_FLU17XM_initial_v2_prj\networkCgs_nl_schottky</VENDOR>
    <DESCRIPTION>Cgs_nl_schottky</DESCRIPTION>
    <LIBRARY>Sub-networks</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE></LICENSE>
  </COMPONENT>
  <COMPONENT>
    <NAME>modele_flu17xm</NAME>
    <VENDOR>E:\BABAR\ENSEIGNEMENT\ARTICC\UE\2009-2010\204\MINI-projet\Mini_projet_FLU17XM_initial_v2_prj\networks</VENDOR>
    <DESCRIPTION>modele_flu17xm</DESCRIPTION>
    <LIBRARY>Sub-networks</LIBRARY>
    <PLACEMENT>LAYOUT</PLACEMENT>
    <AVAILABILITY>Available</AVAILABILITY>
    <URL>N/A</URL>
    <LICENSE>N/A</LICENSE>
  </COMPONENT>
</COMPONENTS>
